’ ΗοΒυΕυΜ, (ad Tab. XXX3) 519

..1 Hordeum vulgare. Orge ordinaire. (Epaute.
Escourgeon). Gemeine Gerste. '³²²

Hmfleum vulgare, flosculis o'mnibus herthapbrcbdi·

R,

tis‚ aristatis, ordinibus duobus

⁴, er'ectio'ribus‘. Lina. ed-Pefch.1·
>*2352 ed. Gfl. 3. 118. S· veo. ed.

Pers. ' 130. Lamarck.113³³g.5.

'milk dict. 1.· Goiian hort· 58.

fl.',129.Ilof.derKVetter.15;³.
M6cnch. me th'. 197. Dela-b, fi. 101.
Xer-nex 14428. 3011111111.- 1 385.
Mami-328.L'estibgiz9.0‚e311.

flosculis ogzibltzsfilffelmap todius‘, semini-
, x , bu& cotti-cau& “ ott cxiff. 24.
’ upss. 22. Mat. mea. 47. Ro} lugdb.

6 Black'w‘ t 423

{picam sub 1s‘ticha, halyce ἒοἩοεό ξ’»ιτῑειριεοε

flbnbussz omu‘ibns ἦστηιψὴάῖοᾶηὶὲ

² maire 5111513113. wHali. helv. n 1533.
(Poly stichoii) Ilo-<culis {munibus fenilibus,
j ordxmbxgs &distinctis Hal] ,in
' n6v;Co1nm.goett. 6· Ρζ· t. 2.

0

Ρς11ῑ311ε1111111 ver-num C. Bauh. the‘att p 439.

pinngaMor1sh3s8t6

f.1·.

⁹ ² coe1este flosculis* 6rn1ubus hexmaphrodms

femlmfims decorticans. Hort.
lps 2

sp , nudam gymnoffc'gito'n. J. Bnuh. hi §.12 p 330
Ζεοειῐῑόη ve'l Tutico- spelturn C Bauh.t11‘c.jt.=- ,24 3.
· , Radix annua, ΗβιὍδει. Culmi ἢ -3pe edales gg-la
bai, pentes, laeves erecti, stri-² ti, vaginis usque
ad spicam ηερε tecti, abdis, viridibus aut purpmexs
3 4, instructj„ Ροί“ :a 6 pollices — pedem et ultra

1¹6⁸ 3

