210 muamus. (ad Tab. XXIII.)

corollacea semini adnata nec dehisceus‘ Samen uni„
cum oblongum , tectum, hinc convexum ‚ inde sul·

m.
catu Panic-ula spiculis'plus minusve compressis. Spi-

culae aut basi attenuata (Festmoides), aut basi apice
multo latiore (Bm-moides). Vaginae plerumque pa·-
tum fissae.

ι. Bromus montanus. “Droue des Montagnes.
Berg-Trespe. **

Bromus montanus, panicula suberecta pedicillis sim-
{21³5}ss 3t32⁵12³12¹²³⁵502s³⁸md¹⁰ ἶ·
” . 0 G ., 0:

p.⁴25>'5. egd.2.1. 82? Ρ, ’
panicula nutante, s *iculis §ub-
sexflo'ris aristis longioribus.
Pollich.1. p. 116. Roth.1. p.
49. 2.141. ΡΙ. d. VVett. 1. p.
134. Schrank. Ι. 365. Diietr.⁴
1.'1i3. Hoffm. ed. ι. p. 37,Α
Oest. H. 1. 63. Wibel.w. 108,
panicula nutante , spiculis dis-‚3⁸
tichis sexssoris , aristis corolla-
brevioribus. 1Mnenchflhass.

altissimus. Wilggqoflrim. p. 9· (22. ι
glaber ‚ panicula nutantq, locuspis quadnsso-
{iss g111m1s6su139131rsut1s. Han.

e V· 110¹ 0 · .
giganteus. var. β. LimI. ed.Reich. 1. p. 214.
dumetorum. v {imgsslzkffil'g'yffi ι

(asper. Linn. ed. Reieh. ι. 211. G11. 3. 102. s.
veff.ed.Pers.123. ramosus.s st.

edem. p. 102. Secundum ol·

Ziela. 3. 319 (2).)

