280 AVENA. (ad Tab. XXVII.)

calycibus trifloris anicula erecta, foliis seta-
ceis. mel. sib. 1. p. 127. ·
petiolis brevibus unifloris ‚ locustis teretibus
uinqueflori5‚ basi pubescentibus.
{lallsshelxn n. ¹499. ¹
Gramen avenaceum locustis splendentibus et bicor-
? nibus. Vaill.par t. 18. f. 1.·
elatius, foliis angustioribus gla-
bris. M01·is.hist. 3. p. 2124&
8. t. . f. 1. ²·
*montm71un1 spica simplici, aristis
recurvis Tourn. 52⁷5. Scheuehz.
agr.¹ p.230. Raj.ang].3. p.¹52.
t. 214 f. ι. Ru p.jen. 1503'17.
Hall. goett. 1³45: “ ’-
angustifolium alpinum , spieata
panicula ex Purpureo viridi et
argenteo variegata. Scheuchz.
εισι-ζ p‚230, · “
Lamarck. 1182. Π, OVVicrg. prim. p. 9. Roth.1.39.
· 2. ¹07· Flor. dan. t⁴ ¹083? Zfffin‘, noettssp.69. Moench.
meth. 196, Schrcb. spic. p. 53? Reicli. fre. 2· ¹1368.
VVeig. pom. 1177« Poll-1. 126, Scholl. barb. n. 94

flor. d. VVett. Ι. 147. Gon, ingr, p. 25. Lestib. 226. »

Θῑίηπη,ἱεεη. p.266. Hoffm. 59. *Mun-prodr. pe42.
Leers.43. t.9. f. ι. Wsske.g1-yp11. 1154. Golia11.hort.
53. fl. 126. 'Willden. p'r. 'n. '1'82. Solu-ank. ι. 378.
Doerr. nass. 11. 6. Delarbre.3 . hoq-vind. p. 19.
Oestr.fl. 1. 65. Wibel. vv. 12¹. ¹ 1-06k.1'.194.

Radix perennis, luxurians, flavimus, fibrosa.
Culmi basi curvati, erecti, stricti, aut incurvati,
scabri, striati, 1} -3 pedales, teretes, fililormes et
crassiores, laete aut ex rabello-virides, dmiuseuli,
ι ex magna parte nudi, nodis⁴ 2-3 purpureis. Folia
’ ano11sta‚·apice mucrone purpureo instructa} radica-

lianaespitosa, ι pollicem - pedem longa, 1 - 1} line-

