αις nnbffls. scm Tab. xxm.)

2ss Brennus* gigithteus} *Droue' gigan‘tesques
[Riesen'tr'espeg ⁸: ⁷ ·

ΒΜ* ἓῑὲωωὴ εῑῖὲῖῖές ”3512352’ ⁸335322143112·
Linnsed. R-cich. 1-‘2142³ ed. Gil.
3. ¹04. s. veg. ed. Pers. 124. fl.
suec. α. n. 99. in scanz 394.
’ Roth·⁷1-·49· 2. 14¹· - ⁷ ;
Reyzz. gedan. 1. . 48.. n. 5. VVigg. prim‚ 1³29·
Hudssafigl. ps 40. οξΐω. 56. ic. n. f. ‘342' VVexg.
pumat. 75.. obs. bot. p'. 11. ιε. 1. f. 5. Pons-1. 1¹5·
Curt.v Lond. ς. n. 58„ Schrank. 1. 368⁴.. threber
ἒξέἓέέ-ΐῆ εξϊᾶἑὲἓζ ⁸1⁸·AE ‘323ss ἕὲἶξέἰῑῑὶέζ·
59. Α [θεῖε. ¹38. t. ιο. fa 1.· Jssaeq. vind. p. 8. γ Moe-neh.
haas. n. 88. ‚Metlh 193. Leyss. fl, 11a1.7n. 114.
Delatbre 38. Willdeu pram 173. Nekker galloh-
Ρ. 66. Reich. fre. 19. 2Docrr. nass. P·J8· Scholl.
barb. n. 88. VVibel. *nst-13? 342. Krockglsiw. ἡ
Br'omus glaber locustis, quadrifloris, 'tn‘uffar'xtibuffi¹ '
· ⁷ aristislongissimis.Hall. helvq‘n. 1‘5‘10.
foliis digiti* latitudine longissimi„ pani-
cula laxa. Roy4 prodr. 169. · ⁷⁷

Gramen avenaceum glabrum) panicula e spicis raris
” ’ ⁴ strigdsis 'composita , aristis
’ tenuissimis. Raj. hist. ,¹'1909.
syn. 3. p. 415. 4. p. 56. ¹·Mont.

prodr357.'Tourn.526.f'
silvaticum, pajni'cula altissima. Rupp. jen.

. . t . ·
’ glabrum, pa'fxicffzl} refcurva. vain. par. p.
· . t. 18. . .

bromoides {guaticum ,glatifolium ‚ pani-
’ cula spu-sa tenuissime, aristata.

Scheuchz. agr. Ρ. 264. t. 5. fl. 17.

