mancA. (ad Tab. XIX.) 137

que bifurcatae , aut ovales. ovarium ovato-turbi-
natum. Sty-li 2, basi nudi, setacei , patentes. Stig-
mata oblonga plumosa. Gluma corollacea semen in·
cludens et demittens. Samen incrustatum, ovatum,
nitidum, hinc sulcatum.

Panicula plus minusve spiciforrnis, aut racemus..

ι, Melica ciliata. Melique cili6e. Gewim.
pertes PerlgraS. ²¹¹*

Melina ciliata, flosculi inferiores petalo exteriore
ciliato. Linn. ed. Reich. 1. 181. ed.
Gil. 3. 83. ε. v. ed. Pers. 115. fl. εν.
floribus 511103371230ntaliter patentibus. Roy.
U ι 0
Arundo locustis Βὶἓΐὶῑὶε gnatis, gluma florali exte-
riore ciliato. Hall. helv. n. 1517.
Gramen avenaceum. Tabern. ic. 207. Krb. 5¹9·
lanuginosum, spicis rariori-
bus. C. Bauh. pin. 157. prodr.
72. Magn. bot. 122. hort. 93.
spica simulici‚ locustis densis-
simis candicantibus et lanugi-
nosis. Scheuchz. agr. p. 174.
t. 3. f. 16.7Tou1n. 524. Mapp.
138· v
montanum lanuginosum.C.Bauh .
11:32⁴}- '523²'ffi3f132537ffi55313'
hal. p. 142. Rupp. jen. p. 316,
Hall. goett. 45. .
montanum, avenae semine. Clus.pann,717.
7¹8· hist. p. ²¹5·
Lamarek. 1177. 1. Sehrank. 1. 333. G1·i1nm.isen.
p. 263. Goiian. hort. 43. fl. 12¹. Roth. 1. 37. 2. 101.
Boehm. lips. n. 613. Sauv. 35· prfm. 45>- Leyss.

