animl- spicifmh '‘qul-3⁷¹¹ “ - ’“ Ι

Ριιιίοιιὶι ε ἰεί-
[οτιτιὶιζΡε un-
:uli val-<12 hm
vu m: ndpres-

un'euh §pieifuxmin fflm'offl -- [

rolin marginibnu vino-51,

Iesu, unilate-
nln .ιιιι ιι·-
cunda.

elin glabra

,..-. *mn-f·- ff— κ „1

Tab. XXII. ‚ Pon. *fist-ssu-

Melipn eiu-u. vm,
nd. Tab. x.

     

valvuh exterior mollum mugisse numium· -— v— - ,- -

valvul- exterior toroum. haud cuim - — —- — .. ,- - - ,- uri-⁸25¹,
, ⁷ . . . . 3⁴·
. haia-ln apicum-mi: unffltenlin ant “eunde - [Eun-nul? cum unm-h. §latha-⁸¹⁶⁶: - Jlinu-n'longaz εκ-ονίιζ-ἆιιιῖεηῐιεῖ fusim-ga. n glai curzh-tl.
. edun-:uh ulde brt-'vell thque adscgudenteu. mperno ereou .- - 2 -, ..- ...μ ιι ,martel-¹. (nh)
qnqulag 3 - ς lmen longae , ex {motulae-quena wbmne. culm -uua ²³·
pnnu decumbente· — - .- .. ... - ,- ..- , ,. dun
j ⁵ 1 spica ⁰7¹³· — - - - - ·“ · - ““ — - ·- di· :⁸550 1¹ a.
epxcuhe ‹sumpt-mne -- [ . ³³-
spu: elongata »- 'Em t-0-ta Pssm Z: ..- .- T. : Z: :⁸- ἰ θ Μυκη.

renum pinnnu var.
vid- Talg. XXIV.

spinulae teretes lut uno umam latete planae --

 

folia plana npice involuto-pungente ⁸· . ·· - -π Phoenicoidoh
folia longa mollin — - - ·'· *- ’· “· *⁶ ·“ - “· ·· -“ >⁰ '⁴ - ““ in ι ο 1¹³¹: e d ia·

pmfflh mni. aut 'mper- lusit-¹ vfl ⁰¹fflholia brevia rigia. -- - - - -- -— - -- - -- -- - .. - .- .- 1 51:3⁴³ 1 5„
culmus ad imin bulbom - incusum· - -- -- .- ,- ., ,- ,, ,- κ - - - -. κ .- b u ξιξ-ο ε Ι.
Folia *culmen mdicalffbus manifeste inim -- - ..- .. .. .. ,, ,, .. ,. ,, ,, „ Ι . ήέξὲ Ι,

{siccata convoluto - seneen - [numus ‘pulmun- .— .- .. '⁸ - '- ¹‘ — - T¹'¹‡{³f¹¹÷:3}134¹3'2³g¹‘0?³‘·
cffiggssur’nfm culmus ῐ - 4 pedalis -- -- - ,. .. > -. .. -1 - spa« oseca.
(spiculae adpreme nnn sasricnlatae. (culmus usque ad panicuhm tectus). fl fit} n s.

lCIxImun com-
pressus aut late<
ribus plani·

Ῥιιιύειιῖι mnni-
[ειιι. nequ·-
Πισι- divin.

culmus teres,
μοι-ιο inm Ρι-
nimum) aut
obscum ωιιιιιιιι
compresum-tu-

 

ufolm dur-x (mundusne-m) superlore pagina suino - sulem onmns annulis„ (var.)

vid. Ταῦ ΧΧΧΙΠ,

Folia cussmea

 

haud laxior. spic-11³2 ere> Ἅι.
cuae autnu- spjcuhe paten— (Panicuh ‘Ulmus tempu-essm comp resen.
ιιιι semper plqm, tames - uptus aut ms< ⁷ ἴ 31..
aut mangnuhux ειιιιΙιιιηι ³⁰- (Culmus acl ⁰⁰¹¹¹¹⁸¹⁷¹³ culmus teres — curvata«
parurn mvclnris, gregato - ΛΠ· Folia mol- summum ‘PoduncuIiscmiver- ¹2.
am *ampliamrla- pres-tae — luna debi- bnpedalis 'Fauian pa> manner erecti humili..
mnhus pxams, hom lffevi L ιειιι - ΡυὼηιειιΙὶ nomnen ιι.
nunquam semma. ἱ ter unam Ι horizonmlen. an ιι ιι n·
culmus 2—4pedalis. Spiculaeovam-lanceolam Bromus εἰει. (vn.)
vid. Tab. xxxm.
apiculae pendulae - — -- - - ⁵⁶·— -- - - - Avens nmivn. var.
vid. Tab. xxvu.
' spieulae cylindmeae, fere lineares. (Culmus usque .ιᾶ paniculum tectus.) — - - - - - — — [Ιιιίἶιιιιιιε.
ἰ .
ΙΟιιΙιτιιιι superne nutans (incurvus) — — .- — —- - 7 — - - - ⁸ nem uzalim
ιι.
‚ (Culum, palmaris, ram ¹{flss‘fdnucnli horimmales ιιι ιιι21υίμ
⁵ ¹⁶¹¹¹³⁰ ΦΧ 0*³‘⁰·¹¹¹²²⁶⁰· (Pedum-uli inferiores ει.. ΡΜΨ] ³¹¹·¹⁸ ·“ wem-mun „mmmmm humili..

ame, eompuessne. (Cul-
πιιιι superne nudus.)

 

Ι Ριτιοιὼιιε muno longia· Bromus nundin, var.

[folia dura (nundin-men) superne ιιι-ἰιιο- Δ
ὐιιΙ4 Tab. xxm.

culmus basi incurvus. tes -· - -- 1C==1musn4 suham — -- - -

 

   

am geniculum aut ad- [pedalis - suliaminu '. apiculae 5·¹¹ florae. Pa· Bromu· elaz var,
sunm-ns am dein ere· ⁵.¹'¹ niuniu vix ιιιυΙι - vid· Tib. XXIII.
ema. (num-nodjosummu 3¹4¹* '‘nvn“ spivum· 3 - spfloreo ΡΑ· 3.
stuata *- - ¹
tectu 2. ι meula fluenda — ¹· ιι b e n u-
τι.

Pedunculi interiore: et superiores fere aequ-12· - -— —- - co m 1¹ res n.

ulmus iutra paniculum nubet - - - - — -- — -- -. - - nen-'bn-
vaginae omqex scabrae ⁶ Α ¹ ¹ , , , . ¹³· ,
ιιιιΙ subnuxa-11³0. [Σ l l ἰ [peduncuh xufeuorns bun. mxo plures. Valvula externo: corollacefl nmervu ι yl νιὲυοι-

n mu· ‘mm aem Pednucuh insaniores ueni- noveni. Vah-ula exterior corollncen quinquenervin p rare n =i s.

(Folia superiore pagixu striato-sulcam - - ·- -- —- — — — -— — - Dromas arund. var.

vid. Tnb. xxm.

    

 

⁷ monn. Spica ninom - ... .. ... οωέἱῑηῑ,
-οἱιι complncam-cmahculata— — [rigidimmlſtr Spiculae ἰή nou. - ..- -.. rhczffwm
voli: tou laevia ·- - ·- -· -- - -· - -· - —· nix-{fidem
s , Δ b Culmus usqne nu] paninnlam [cetus. Ptdunanli solitarii-3ni. 3¹2.
Γ , ἘῪἸΙΙἙΙἸῚΗΙ δὲ Spimhe adpresue — — -ΙῚ -- ‚ —- — Πιιίιῖιιιε.
⁷ · 25⁹¹& &Luna-5¹2.. mamus⁶·,pe...2....11..„.120.1„..2..11⁶1>¹2⁰¹··2 b¹¹¹⁰¹⁰⁶ - ΑνέΜΤξξἭ-Πξῗὶ-
“stult-'fiis Foli', guLui magum ψωιοιιιὶ aut plures ιιι setmvcru- W = ¹3* ι
danam- omma numu⁴ ullu. Slucnlae haud adpresnu spicuhe Β - m norm 'quatiam
Phua Folia .ιά basin numulnto plicatu — — -· — — — Bronuu elan. var,
vid. Tib. XXIII.
,Γζῖᾂέἶζζῖῗῗῖ - , 2-4 lium longae. difflua
'inis -ι Ν ΓΕΡίΝΙῙΜ ‘⁹¹⁴“¹¹¹⁵,‘¹¹¹³³ θιὼ· ε-Ιο line-u lon-⁷³2 Dromas inerm- var-
* k ἐ ⁸²¹ lunenses obsum-cunc L ³ ι’ vni, Tab. χχιιι,
Vfl ime Folia supe· albentes — Bromu- ,ιι-νειιι. var.
(αἱ ,.:. ¹¹0¹* pagum ‘''''“‚1‚‘‚{f·⁴{‘' vm. aaz. xxm.
f⁸¹¹i⁰ “³¹ k &feras-1¹2³? {falsam ·-'- ‘culae sculmun 34 pedalis - -- teron—inu.
neves. ςξὲηψϊτμπῆί vaginae pilosae. Li> ¹!- ‚ '
ex «nv-no- ffllfflss· nd gulne breves susae Engnuun.
Folia nec [lam-cohme ¹¹¹¹¹¹m¹¹¹¹¹¹¹3 va inae ciliano. ¹9.
magulau ue« ped-hs. Ι Ν “5⁸⁰ [ιιεςιιι μιΙο- Megnnnchy ι. 1
mm που, mn: Q¹3v¹fz=ggssgst 1⁵. ι
ριηιίιυῐι ton-2:1³- mprgfinjbqu cili-uis. — alpinfl 1
vnlv. exter, u, :ont-acu [sulm rnqunnculm Valv. co· ς. ,
con-011. basi mulc- xnsrn medinm enimc exin-lu, l
villos: ,ιιιι Pnucnsson. culmus ,upum ²⁴- η
Ι ιιὼνιΠυη [pamm-1· luxa ,ιι-ἱ tunsum. .- -.. aemoniu-
ιειη - muluflom. Internodiunuum- ¹⁴ .
tunm rectum — -- pnlunrn, ς
mpexiora plana. — -— - — -- — - — angu¹²⁹fif⁰li⁸⁴ η
ΓΘΗ-1, cerlo radicali-uJ ¹ Γ ¹ Ι Ι v. n ΗΔ,[(ἶιὼιιιιι ml nummum pedali.. divaricas. 3
convoluto-seneen. omma cuuvolu· νέεξῖἰιῖἒὶζὶᾞῗ 6-ἷο > ι’
ι :omanem (culmus uin-npedaln. ¹0¹⁸⁷f⁶
ι . . (νιΙινιιΙι corollflce· bui wbvillou , - .- uri ⁰„er
Vagmae nupenores nphylhe — ,- .- - - ,- ... - .. - - -, - Λνεηι ο ¹¹¹· ·

vid. Tab. XXVII·
(6)

