ι’ἰῐιίέιὲιὶιπὸ ’ἶ ( afa* Tabffvntjy 5³²1-

Phalaris spica ,εγΙὶιιᾶτμίςξζὲἱζβξᾴήὶζἶ.- fidiae nodosa}
Gramen typhoides‚ ξεῗέξιίιέῗὲἰέτιὲω ,ἶίλΒιΊυὴΡίῃξ
- · „ 1³24» tgffissiggfsavssuxbhal p.148.“
-’ Dm, Ι ,² Pff‘-¹¹,5·. Schedchzagn

1³}6343sffll5502tt5 ΛΡ· 59· Segnia„

3⁶53& ἷςιὲἷῖᾤπόδφ, ὃΡίὲέ

ξὲξᾉζὸἔζὲξξὸἶλρ ,Ρ etur, gnam. itala*

ο

mlnusffi‘Eobss i'cs9ss' j

. nqqq‘sumg Μανᾶς-ᾇ. p.
’ ” ‘124,„ss³.8.dt..4.·?f. 3⁴. ι ,
typhinum supinum, tuberosum, spica as-

? -’ ’ ·'p‘era>.·³“-}33r1'⁸'.³-ic;*[53. ” ‘
typhinum. ²Hobss'i‘tis ἴυζ’ μ ,
- spicatum , spida-b'fflindrieffbidvb §radice no-
· dosa. Tourm 5120. RUPE· jen. p.
⁷ 308‚,1M3Pp‚‘131.3 fixa. ,ι .
nodosum, spio'a pffrva'. ἲ C. Bauli-⁰11. p. 2.
⁷ rpmder. p.13⁵.22theaer.'p.2¹20.‘ uMagn.

. ⁸, . ibetpnq„ hon-,³91«.⁴>·⁸-W‘ ειη r .
> · Lamarck.1168. 5. Le ' .214. Hoffm. 3'3, Ριοῑῖι,ν
1. p.29. ¹2. p. 76? Poll‘ff: ‚603·³·-(ve¹ri‘si·}ni·1.*eum as·
Pero conj.) Mun& predia-¹352 '412- &ahc-211. barb-supp .
1'1. 10181 X'Vigg.ptim.‚p526‚1Mega—ch. liasss xi.51'. meth.
177. Fl. d. X'Vet. 1. 8'4.f 1W111deprt’1· p. 128. Scop.v 1.
55. oeder. t⁸380. ⁷ Scl1ssank,·.—,1· 329„ Doerr· nass. p. 264
Lee11S. 17. t.3. f. 2. Panss·.-hifi· 312. 257. Reich. fre.
12. Delarbre. 150. Krockd‘s112ssk98. -

Radix perennis ‚ ¹busps'pssa'9 bulbis, plurimis fas-
ciculam, fuscis ‚ fierSssS· Culmus ex sing¹ulo bul-
bo solitarius, tenuis, laevis„ glaber, pedalis— bipe-
dalis, geniculato-dectimben's‘dein adscendens, nodis
inferion‘b usqappro-ximatis, , solimus, Folia basi obli-
qua, utrinq'ue et in margin'e scabra, lineam vix lata,

D 2

