192 τσΑ. (εᾶ- Tab. Xxnf)

ᾖ ‘exiguis locu-§tii2 οοῃῂᾳρείῑιιιιῖ,

ont. ram. . lc: .= ,

canino vineali {imile39angusfibrib3ss foliis,

panicuiis minoribus, . non gristatis.

Scheuchz. it. 2. ‘3435 t. ιε. ξ.’3., -

cin-hosa et vinosa „ spoffgissqdff singula geni.

cula, donatpm‚ pahucuiatqm, επιψίιΔ

num. θ,8011611ςγξιζςξςὲιῃτς ίΡῃ-ιξζξῖ, , Bac-

con. mus. 2. ‚ps 'lo-:⁵¹⁵ 59.ι qp-pa'g. 165⁴

v 211111. ggett3 1956& ,3143 ' , .

Lamarck. 1179. ιο,ο Nsskkssffir gassoffnpshussfftssans

h. 44. fl. Ρη :22- VVilke. gryphfnhfilffsSgffirapjz,1345..

Jaeq. vind. p. 16. ,Ριεῐγῇ &chal-ap.. 43. p.‘6.2-.fich0U4

barb. n. 74. F12d„ λᾞςςςωιῑ, ¹028:ss Μυῃ. pr. p. 41.

Matusphk.-1.1.57. G lsslutub· E· 23. Polhch. 1. 9¹.

Schrqb. §91:953- 55-„32312-15355239. gt. 5. f. 3. Willden.

prodi-a .1.1·.¹5„5· slezesssba' ⁶ (1333. Flor. dan. t. 749.

Ti1nm2133443-n.6¹33„,38c.9p ,ᾗ s. Le ss. hal. n.95.

Hoff³¹}.4.6„·² {Wopnghshqsfmffiffl Α. 1116ῑέ ,ι 88. Wigg.

prim. Regu. ,Pafflquss ¹347st ¹⁶{Ermum lsen. p. 264.
e

§NeigffiP-qug», 631,ῗῇἓῶ 54. Oestr. fl. ι. 60.
Wibalav- 12> υέιηῐὲτ .-2⁴ .
Ηαιῑῖκ, perpng a Ἴ,φιὶιξιῑ pfl · pens, aut repens, ‘sto-

l>0nif‹;17«‘1.,j> fibrpsffif C ,11 'gqffissegqusseffi zaro altiores,
interdum .}':”½m05,12= ἓᾷἓῖξιρἔξηᾏρᾳὲῳει ᾆῇιξεῑξιί plermnque
jncurvi, *degn- etqcti2.21<²‹1128 apicem an sorsum cur-
vati ‚2411'2dis1 ,4 --J pprpurascezpibus glabri& Folia
culmo latiora ,b vigi„ 2⁷⁵² 11319115 lata, 2 - 10 pollices
lougahpaycnti'a, chfpnatffi sigidiqspular, glabra, sca·
briusqula‚ -13817ᾇςειέ,5[1ζ131ἓι,«81903ῑῆ convoluta. Ligu-
,la ,sbgg'vssssjijnaqtruncatgff, Ῐᾷζὲῗι-ιαε glabrae, striatae,
inferiores. saep'e m⁸( UPU. semper >ὡ ξοιὼϊὶηεςυὶειε. Pani-
qulad -ξ Βοῌὶοεε longa, ‚113on dqnxsjor, modo laxior,
paucissora emman} ‚ raro recpa, ante anthesin lanceo-
lato· cmm-{geta ,ζ {loyen} pqtentissima‚ raro racemosa.
Pec'iunculi non saepe sohtam‘ss, plurimum 3 ο 5 in se-

nu-

4-—

