ζόα

· 13222'45fffiithondg1‘. ιὶ.”6ζ erg. fre. P· 324. „ Stil*-

J 294 ξομ. (adyabeXlI.)

Rnaclsszequerenpis ffqeqq. ¹Culmi ο ffffzaessdalssv.
οήὲρἰ“,“ τρζώῐεεζ, haqes 2‚gl³h²'i² ιιορἰ, 225-yf733ssj‘1isidis.
Folia ,lofigisssiij pagimgys &tiore striata, {mqllijoet
v-iflssbseisfffflssnferiog} g‚1al:u;a4,„7¹¹ agria: culmeq' §angus-
‹5111‘45 ίᾶἆξσςζζξφ ῥεῑεσξρ-ορῐίᾳαᾏυῑει.., ῙᾸαςῐῆθρ δεκίη-
tssey »ὲὲᾒὸῖᾶθῑέ hev-0⁸2,- &galae brevissime) tm!-
catae. ‘panicula secundg, ›pblique pat-eng„ 15:212}pr
divisa z, zneclanculi-§Jmagu-emis solitariis, simplsscihusf
ramqsssssq'queJ, ἰιιῖεῑίρξιῖᾗᾳρ, ῥῇῃᾷῑὶε μη] οἶείε. ,,,,-8ῃιζςιρζμα
oblbffi‘“ae‚‘ 'glabrae ‚ fere 'linea’resq „ex tereti Compres-
siuscu ae. Glunzae5.53cqspl‚lgc1,eae- ΡΙειιιι-,ιῑιιςᾳᾳ-ςς val·
vale-2 exteriore muticz‘ziffi‘kffievzss, §uhinmgta-2=

ffVQ. &Sal-w„ (ἕκτοι-τ, &rolle- subaristat‘a.

Ῠᾶτ.ζΡῑεὲτ. 7,Μφεε,’.,-ξ· β.ᾉΜειῘ. - β. Jul.

⁴* absstssin' ptatis , pgsguist3.,3 Germ. Francon.
52: Pom< anianae Pamffiff '‘³flottant. Manna-

3 .- ··R1§1³;e51{·gffl;v›²‚„⁹¹‘
Po'bssssglusstansjg Moencfigfff'aqsss' 1178 Scopoli. 1. 73.
··'‘,}>l³q‡i’s‚tis- ''teretibqq 2 u}tsfl91is ,· glqmis florali-

-‚ bus extem-11 us3tp5uncat1s, mteriotibus

‚w bifidis.- Ha* „belgin 4145, . ⁷ ἱ
ιεριοιιῖιιι1·(ῑι’ξ>ἔ1εἰῡιι’ςιίςε,,ζςειές-’.ζξιεζᾷᾗ ,ῌοιέι c iff. 28. Roy.

⁷ ' ‘'u ’- 2....,..- ..Ὗ .-3,
Γεέέᾰ·ό“ᾶ’-·Ηί1ἰῑέιιιὲε’, pani-6⁴ niet-nom erecta, spiculis
s„ subsessflibsssi. tfirss-nibUQQmatrsscssjsfe Linu-
““’ ⁴ ' e'd. 'Re‘ichq {2³25} 'e'd'f Gil. 3. 99. s. veg.

Ἃ ” ·ed. Pers. 15:2⁴: {1531ae suec. 90. 95.
Lamarck 1180. ιι. §Vilke gtyph. n. 59„ Schre-
be‡;‚G-taes<ssl37. t. 3. . Gl‘fmm· isen, ¹p. 265. Oede'r.
fl.,51335'.1⁵†t·'22237'. Schraxjkgh, ,ἦ 355. Roth. 1. 47. 2.

{sargisc tf μ’). DQeer'nass. p. 18.7 Leets. 35ss
t. {gg-f, 5¹.‚‘“Gmelm. tub. Ρ. 26. Poll. 1-3107. Dicar.
1. 1²c'25j2 ''K‘Villden.'prodr. n. 166. Hoffm. 52. Reich.

ffel 18. ’,ἰῗὲβρέΙι-ηι. 11123. n. ⁷643.. Π Wigg. prim. p. 8.

Jin

