188 roa. (ad Tab. XXII.)

Xerampelino congener ar·
vense, aestivum gramen, mi·-
nutissimo semine. Lob. il-
lustr. 14. Magn. bot. 113. ’
hort. 90. Scheuchz. agr. Ρ.

185. Rupp. jen. Β . 311.
nitense, panicula crispa. C. Bau 1. Ρ. Ρ. 3.
pr. . 6. Magn. bot. 113. hort.

90. fiand. ic. 703.
anqustifolimm panicula densa fo-
’ iacea, foliolis in panicula angu-
s‘tissimis. Scheuchz. agr. Ρ. 211.
t. 4. f. 13. A. B. C.
vernum radice fAscalonitis„ Vaill. par. 91.
' t. 1 . . .
paniculatnm⁷rolisserunm Toum. 523. Buxb.
' qial. Ρ. 144. Rupp. jen. Ρ. 311.
⁴ Mapp. 134.

cum panicula molli rubente. J. Bauh. h. 2.
montanum Ραιιξοέηἳξῖἷιῌῆοεα, crispa Ῑὲϊενίοϊε.

· . l oris lst. 200. t. ς. . 14.

· Roth. 1. 44. 2. 122. Lamarck. 1179. 2. Pollich.
1. 93. Schranck 1. 346. Leyss. hal. n. 96. Goiian.hort.
⁴5. flor. 122. Lestib. 220. VVilldemprodr. n. 156. ΓΙ.
d. X‘Vett. 1. 112.'Rei<3h. 2. p. 168. Scopol. 1. 71. Scholl.
barbm. 75. J. Hoffm. 46. Panz. 12. 350. Dietr. 1. 98.
Nonne· esf· p- 282. Plan. erf. Ρ. 56. Delarbre. 154.
Oestr. ss. 1. 60. Krock. sil. 1. 138. t. 25.

Radix perennis, fibrosa, flavicaus. culmi caes·
itosi, glabri, ad dimidiam partem nudi, teretes,
{asi bulbosa‚ 6 pollices =- pedem longi, plerum-
que inferne geniculati, dein erecti, et paululum
inclinati, nodis 2-3 purpureis. Folia plana, nervo
albido dorsali, cai-inante, ἒ·- 1 lineam lata, ι ·- 3
pollices longa, erecta, scabriuscula, laete viridia,

