ΐῇρ.

-....,.;.·-;ι . ⁷ = ῃ

3ῥο ‘smmum <aa Tabe-xxxa)

·''“'·'«¹Hal‚'ic, non τεαὶ-ο „in kerrazwtldeffeaetili 111.ῒὲιῖ 17151-
gasan. ηψπ r ν’ 1 ³

„w ι a· ¹ 2* ξ · -κ, x.»
Colitur passigyifn GR-llfia etthrmagz‘ixas ,ι

δῐέοτάιιω distichum( Orge distique‘. (Pa-
mele,) ''Zwe‘iz‘eilige Gerste. Ψ

'Holflbum'Uistichun'ss flo‘qculis lateralibus masculis

{¹331}ss {3135 fsssssslisbufi ³⁶¹ ἒ gagg-
,Ἰ . ·1 n. .
[Reich. 1236. edfijl. 3. ι 18.

”” '‘s. veg. ed. Pers. ηοξ Mat.

“ · med. p. 47. Hort-⁴¹ ups. 23.

‘⁴ Mill. diet. p. 3. Nekke‘r.
J all.p.73. Roiian.hort.p.58.

“ ll. ¹30· Fl. d.⁴Wett.=1.160.

·... , . J· lVIoeuch. m. 1¹98. Danre

e„ μ’ ss. ιᾳέ. Kern'er t.> '' 429.
⁴· ¹ ι ssS'chrank. 1.· 3852 Gtirtn. 2.

Ι Ὶ «ιο. t. &Oaf- 1.> Oestr. fl. 1.66. ·

⁸ ffiudunr *flosculis ³‘lat31’ralibus
&33051213-{231‘2313012‘ evuin-i·

‘⁴²‘deoo1·tf}:atl;. [²133. rl¹.c{t.ls'
ςιιεέἒ spisslzal · b511as'21'01di11es ha-

„ a . · . .
' ,distic'lussmfi {C‘JBatlll thssslllss p. Σειιιοῖῃῦἆειέη.

·· hqttss· 993· Lamqrck. 1188. 6.
„Legna 229. · · .

.‚ τίιὶἕὲιέεάᾗὲῖῑὸῌηω. Moris.l1ist.3.s.8.t.6.f.1.
. . . j. . ·Hall.helv.n.1535.
aestivam sp'i‘c'i's explanatis ‚ flosculorum

· duob‘us ordinibus fertilibus, ,in-
ternodffis quaternis , sterilibus.
Hali. in τιον. Comm. goett. 6. p.6.

- 2 t. 3'. 'ubi cum Zeocrit. con‘.
ihsfert

- ,αἰχ

