46 &int-Ama (ad Τὼ. vn.)

ἰ. 0. v01ek'. no'r. p.197. Rugp.
fbfi'opx'rgffdgato. C.Bauh. B. 3,·
Toum. l. c. Magn.l.c. et h'ort.
- 90. Doerr nass. n‘. 2¹3. fi.
¹ . Scheuchz. agr. p. 127.
arundinaceum2- spiffatum‘. JC. Bauh. p. p.6.
t leatr. ,ι .

acetosa ςὶξηῗέ. Dill. giess-
.12 . , .“
Ῐέτεεὶειὲυωῖἶειῂῆῃᾶἱ.
“ · 3.¹ p.400. Mor. ι.
,η , 3. p.203. t.6. f·4¹·
minus cum spica. J. Bmh,
- Lamarck1169.8. Pollfflif3fffigslt‘ibax5. Dalib.
par.12. Gonan. hinet. 34. fl.. 116. Matusehk. 1. 37.
Gmehn tub„15. Doerr. nass. u.23· Panz. ¹2. 207.
Leyss.hal. 11.62. Gmelin. sib. 1. p·.86. Roth. 1. p.
26.2. p.6k712 Rdyf.{edan. 1. 1234. 112. Moenchdlaps.
”3532 fflf3e.⁶²”s‘²⁷’31¹1<?112¹1'235{3.¹129ss} Pffiffiss'zssk ᾏὙὲᾆξζ
lqu. erf- p.51‚ VVlggffJrim· p.6. Jacq.vi11·d.p.*12‘;
W1lld.prodr. n. 120. Z1n11.goett. p. 60. ΒειεΙι. frc-
13„ Owed. Tab.259. ἱερεῖς. ¹7. t·7. f. 3. Rem-fre. p.
317. och-rank. 1. 314. Boehm. hps. n. 600. ·· ιεῑτ. ι,

85. Hoffm.29. Delarbre. 149. Krock.sil. ¹. 81.
Radix perennis ‚ lignosa, eniculata, crassa,
fibrosa‚‹alba. Cusmus firmus, g aber, erectus, no·
d1s 406, ‘purpureus donatus, laevis, teres, 2·8pedes
qltus, solutus, ipferne saepe ex no is radicans. Fo-
lza playa, 4-6 hneas lata, laete viridia, margine et
neqve) mter medsso albo praedita, nervosa, paginain-
ffel-mre, et mamanibus scabris, acuminata, 426 pol-
hces lon-ga. nglfzymagnffi alba, diaphana, obtusa,
mox lacera aut melsa , mox integerrima. V aginae

