Pa .lin.
12} -- 21-1000 Touan. 1. Tourn.
124 ·-·-· 26 -- exteriore 1. exteriore et 28 loco 1³10·
veniente 1. proveniens
131 -- ς -- longior l. longiore
13² -- ις -- >plurifera 1. pluriam-a. .,
136 - 27 post neutrius pone , et deleatur conicum
138 -- 17 et 18 lege uti vaginae striatae sursum scabra.
138 ·—· 28. 151. lin. 34 et 1541in· 5·lege semivestieillos
alternos
149 — 9 loco 2ς]κςὲ.Ἰ 20
157 -- 2 -- fuscentes lege fuscescentes
159 - 7 -- formantes lege formantia et lin. 26
loco inclinato 1. inclinata
166 -·- 32 post ita pone plerumque
185 —— 12 loco oett. lege god. „ -
190 -— 16 post ecumbentes pone unciales-'palmares
192 — 26 locoglabris l. glabri
197 «ι’- 2ο -- ‘juniores l. juniora
213 -· 20 -- ᾗ lege ιξ.
218 -- penult. loco mentes-lege patentia
229 -- 13 post 6 de eatur ,
230 — 321000 ie. nro. 18.
238 ··- 23 post flore-ntes deleatur , et lin. penult. loco
. mter ln ’
263 —- loco et sege vix Α
272 --= ultim dematur ‚ 273 lin. 3 loco ; ‚ et lin. 24
· post siccata deleatur ‚
in Lit. R error typograph. in numerat, pag.
313 -- 33 loco distichis lege disticha positis
332 - 21 'post pungente effide , et post) deleatur ,
338 -- 3¹2. post lv‘ausse deleatur .
345 -- ις loco sterilibus lege steriles·
352 -— 30 -- media1n>lege dimidiam.
368 -- 14 -- notatis lege notati.

Alii errores, e. g. interpunctionis, minoris mo-
menti, nec notatu digni suut. Plures ex transcriptione
necessaria manuscripti, partem tantum operis majoris
‚soz-mantis, originem traxerunt.

