328 adfinem. ·· (aa Tab. xxm.)

“sl-:Fla Praer. -· Therm. -- 13.Maj. — β. Aug.
Habic. ad littora Germ. NOldenb

ι  AD TAB xxxx

XXX. Cuviera Cuviere. Cuviere.
ᾗ.. (Elymus et Hordeum scripu)

In Memoriam celebelunu Zoolog1 parisiensis.
Differ c ab Hordeo.- '

> > spiculis plerumque 2*(ra1·o 3 rarissime ι) ssorie.
> b· Giffssifffizsszinis involqcra hexaphylla mentien-
ti us. < -

Cuv1era europaea„ (ἷιι-νὶβιε eur0p6enne.. Eu,
- ‚ ropaeische Cuviere Ἠ·

Elqus ειιιοΡᾶειιε εΡιοει emota, spiculis histos-iffi ιιι-
⁷ - volucsso aequalibus Linn. ed.

υ Reieh. 1.'233. ed. Gi] 3. 116. s.

ve‘g. ed.Pe1-.s 129. Mant135slzoth.

.’ 1.52·2-.2 152. Hoffm. 65. Weber.

spic. Ρ ς. Delarb. fl. 77 Wigg. '

pr1m.p.11.Ha,.‘nk bot, 'Ii—eob.0
ξ’] αέἔὶῌᾶειι, ..prodr n.1.91 Kroess.

‘Hmdeum europaeum. Allion. pedem. 2. 260.

sylxaticum Hudsou.
(ιγΙὶιιᾶιίιιιιιῐι.Ι Muna5. prodr. 43. Fl. d.
Wetter.1.161. Moench.metl1.
198. Honkenu syn. pl.ge1·.m Ι.
11. 456.
montanum. gelu-‚ank 1. 386.
spicis rio gidis cylindricis‚ calycinis glumis
³³·a1istati-s. Hall. heht. n. ¹537.
. Reiclx.frc. 21. 2169. “

