248? numm. fad Tab.u.XX11V.)-:

ι. Ρθ8»[ιιοει;-Μγηῐιιε. Ffimquez queue - de aratz-2
anaeuses'chwanz· Schwin‘gel. *³¹5* .
Festucamy'uru33 'Panic'uljifspib'a'taj 'balyelibl'gg'imifiu-ss‘

“ ιῑᾳεεὶῐηίε,,τιιιιωζειίᾒ floribus qqabssis,
φ ‘arisfis lohgisss‘f Lssinn'ged} ,Reicl1.„ 15
’ ' '‘ '29'5.„j‚ed.G1J.,3.‘9‘8‘.ss ³³,veg.efl.,l’ers..,
122. , . ’ῑ ,.

” fqliis ze'taceis , *palnidula erecta , locustis glaz·
' ’ Α ,bris lonssius adstatis, Han. helv.
'q q ἠ. 144'3. *deeau in actsshelvgz p,.143.
’ · ffinipulss spicata mnan-te, calycibusJ 'mim'fftis‘'
ι simis'n1'utic'i-s2fl01ibus sca'brjs on·

‚ , gius assrjxs'taiigf Roy. lugdbsssf„
Gramenfesm‘ceum myunjm e‘Issitfivus, spica heterfoypassa
’ ” ’ · ’ “ ἐϊᾷοῖῌ. 8011ἐωῇιῑηρὲικι p.
’ μ 2293. t‘. 6. f. 11..'Ba1·‡pql.'ic.
99. f. 2. ,. .
lgilnorelspicallet21·03}3}llg„‘
c leuc 12„st ϊ. .‚2.9 ‚,t. .

f.12. g pf. ‘4⁵'
murorum spica longissima. Van-L' par-'94⁶
Raj. angl.> 3. p. 414. Mosrlp. hist!

s 3. p.215. s'. 8. ¹4?- f.43'. ⁴

Lamarck. 1180. 21. Poll. 1. ¹04· - VVigg. prim. p.
8. «Gonanss hort.49. flor. 124. Roth. 1. 45. 2. 128. ΓΙ.
d. Wett. Ι. 119. Reich. fre. 2. 168. Doerr. nass. p. 18.
Leers. 33. t. 3. f. 5. Delarbre 86. Schreber. spic. p.
58. Lestib. 223. 'GmeL tub. p. 26. Nekker. gallob. p.
61. Scholl. suppl. n. 1004. Hoffm. 50. Krock. 15160.

Wibel. W. 105. f ‚ ‘-

. Radix annua, fibrosa. 'culmi digitales ,- 2 peda-
les, inferne nonnunquam ramosi, incurvo-decum-
bentes, dein‘plus minusve erecti, t'enues, teretes,
uno latere ‚vero subsulcato -planiusculo (2) glabri,

nodis 3 - 5 purpureis. Folia glabra, 3 - 5 pollssces

