548 ‘rma-tcum. (ad Tab. ΧΧΧΙΠ.)

{iem p. 117. app. p. ¹70· t. ις.
'upp. jen. p. 116.

Lamarck. 1190. 11. Leers. 44. t. 12. f.3. VVigg.
prim. p· 11. Schrank. 1. 389. Jacq-vind. p.29. Gmehn.
sib. 1. p. 1¹8. t. 24, 28. Willd. rodr. ιι. 199. Plan. etf.
p. 62. Wilke gryph. 11. 71. Rot 1. 1. 50. 2. 148. Nekker.
p. 77. Marterst. 30. Fl. dan. t. 748. Blaekw. t.537.,
Gmelin. tub. p. 34. Poll. 1. 134. Solu-eb. graes.t.26.
Deiarb. 20⁶2. Leyss. hal. n. ¹³4· Goiian. h. 57. ss. 128.
Οτι-1111111. isen.p. 268. F101-.d. Wetter. 1. 166. Moench.
hass. n.100. meth. 175. Herb. viv. pl.0f['. susc. 1. n. 8.
Dietr. 1. 135. Murrproclr. 1143. Hoffm.65. Reiehat. ·
Doerr. nass. p. 30. vveig. om. p. 86. Lestib. 230.·
Scholl. barb. 11. 99. Matusc 1k. 1.7.9. Oestr.fl. 1.65.
wibel. w. 107. Krock. 1. 208.

quix perennis longe lateque repens, articulata,
teres ‚ alba ‚ nitida ‚ nodosa ‚ squamis vaginan-
tibus, glabris aut pilosis , apice bifidis tecta ‚ fibris
aucta. Culmus supra terram erectus ‚ 2 -4 raro -—- 6
pedalis , tenuis, laevis, aut infra paniculam sca·
bfiusculus (praedipue in varietate aristata), glaber, ⁴
simplex , nodis ς - 6 purpureis'aut viridibus donatus.
folia 3 --4 lineas lata, 5-9 pollices longa, plana, ad
basin saepe undulata , pilosa, aut inferne glabra, pa-
tentia, striata, superne’b't in margine scabra, laete
aut ex flavicante viridia ‚ ad basin utrinque auricula
falciformi fusca instructa, acuminata, interdum 1111-
dulata. Vaginae· glabrae ,— aut pilosae ,· teretes. Li-
gulae loco margo {albidus ‚ elavatus. Spica 3 -8 pol-
lices longa , 4- ς lineas lata, obtusa, compressa, ds·-
fflicha. Rhachis flexuosa, scabra, internodiis com· “
gressis, glabra, aut pilosa. Spiculae plurimum so·
mariae, sessiles ‚ juniores ὡς tereti —- compressius·
culae, -l-anceolatol- acutae ‚ adultiores compressae,
absque aristis (si adsunt)-659 lineas longae, ¹ 1·-1{·
'lineam latae , latero plano rhachi obversae , glabrae,

