53

252 rurum. (acl Tab. xxlv.)

,Van 1. vivipara.
2. glauca.
3. spiculis glabris. ,
4., Culmo foliis. ue laevibus. ἰ
Flor. Flor'. -- Mess. ,acm-„Mesffi -· Fruct· ’
β.Α-Ριτ. - ,ᾀ.]ιι1. β.]ηη. - AE.Sept. ,
Habit. in campis, collibus, apricis, pascuis,
muris, rupibus, ad margines viarum et agrorum,
praecipue in terra ³are1msa sicea et sterili. tot. fero
Gall. et Germ. ·-- in nostro Depart. fere ubique:
prope Moguntiam iu ateuosris.

5. Festuca rubra. 1⁴'6tuque rouge. ‘R'o't'het
Schwing'el„ ss* > γ ’ L ,
F estruca rubra, panicula s‘e12'1511da, scabra', spiculis-
sexssoris aristatis, flosculo .ultimo
mutin-0 , euIr'no 's‘elnitereti Linn.
ed. neielh '‘1.2“2Q3. ed. (iil-‘'336- s. v.
ed. Pers„ '1'2'12 Η. sv. '90ss 92. ⁵
montis celtici. 'Dela'rbr‘ffi 87. ’ἒ
ovina. var. Laniar'ck.„1180. 18. Lestib.223.
foliis perangustis „,.‘ lOcustis quinquefloris‚
’ ν „ teretibus3 adstatis, oris membrana-
ceis. Hall helvss n. 1440.
hirsutis 1atiuseiu'lis, locustis panicula-
'tis ‚ quiiiqppflbris ‚ 'glaber arista-
tis.' ibid.j,1435.
Gramen alpinum¹ prafenSe ‚ *panicula duriore, laxa,
*²* ‚ ερηᾷἰόβεί ’,’ locustis majoribus.
Scheuchz, agr. P.287. t. 6. f. 9.
*pratense paniculatiun elanus , spica laxa he·
. : ⁷ -teromallm ibid* 289.

Pollux-102. Roth. 1. 45. 2. 125. W'igg·p1'im·p- 8.
Hoffn‘a. 50. Goiian. h. 49. fl. 124. Wilke gryph. n. 50. ,
H. d. W'et't. ι, 118. Scholl. barb. n.78. Gun11.norweg.
n. 551.’ Plan-ers, p, 57„ Schrank. 1. 353. Moeueh.l1ass.

