mmm. (ad.‘T÷ib.xxv111:)t δοῦ

Ρῑιιῑοιιιὲι fimbeuata. fibiche oum-bened. Dol-
denffirmige Fibi'chie. ‘r ¹ .

Panicum Dactylon , εΡ101ε digitatis patentibu8 ‚ ba'si
intenore villosis, floribtifi soli*
tariis ‚- ' sarmentis repentibus.

“ ’ Liz'm. ed. Reich 1. 157. ed. Gil.
¹ 369. §.veg.ed.Pe1·s.108. 1118.-
· marck 1175· 8· Roth. 1. 28. .’2.7η,.

’· Goiian. hort 35: flor. 115. Nek- ⁴

. ·÷ ker. Ρ.33. Fid. Ἦο110131.80.
quicks. h s. ιιι. With. 21. t. 02³1,-

Hoffm. 31 30011. vind. Ρ.-
Scin-ank. 1317. Pon. 1. ς8. Di‘etr;
..87 Lestib. ⁷2³8. Delarbre.146.-
· , ¹Oestr. fl. 1 50. Ktock.1.513.Wiae
-beh vv. 128. . 2< ,π 1

Ischaemum foliis rio 011115 εΡ1010 glabns sauv 34
Digitaria stolonibu‘? ιειζεῑῑίιιιεξ· folii& Ρατιιῌε ῖςΙιιδιε8,
’ j spicis (cI-igitatis.v Han. 1101ν ιι.
⁴ ⁴ >015 ...7 -’ - ,
’ Dactylon. 80οΡ. ·.r 53 ν ⁴
Gramen crucis3 seu cruciatam tenadactylon mn.

⁷ 10. τι. 1. ·-.··; ⁵³
Dacty lon folio ζιξιῗιιῶιιειιιεο (majus omnihus)
σειιιιειιιιὲιιιιι, >· aculeatum3 Eorta
¹ §Rufi C.Bauh.1³-p1³..·7 0110011.
112. zannichess. ven. Ρ 166. t.
· ἒ92 ιι. 2. Moris. lust. 3. s.8.t.3.
’ · radi-ce· tepente, sive officinarum.
j Ι Τοιιιιι. 520. ΜειΡΡ 132. sebeuehz.
agr. p.104 t 2 11. Mont. 10.
1 ε 9912Rupp.jen..p.308-

tepens cum paniculis grammis Massmaef J

Bauh. hist. 2. p. 755.

[523.

