,ειϊιέυη-έῖ w Tabe vm.) 5'5

.. · > 2Boehmeri. r-Wib‘ffl. Flsw'zrthazs. · ⁹ ¹
phalaris PhleOidef'ffifqffl: ξέἒὲτέξζεέἑηερῗᾷβωὲωέ,
{mess Β {492 εει». ει, 3 σ’ς’ἷᾚ fv?

- ¹ « c ιόἁεΡίὶῐ-ῑςὶιὲῳὲω, 3⁸4. τὶ, 1 ·,
Gramen spicatum, ⁴513iissfbyffindri=ffl5 tenuiore, fflongh,
’· · ¹ “fflaefflffffiPwss‘ffiw-fffss·
cum mudapsspfflsffiss mihdfff‘ffslssauh} hsist. ιζ.

., ²2³ ,.ειῒιέρνψ. *fis— ⁴.1·‹

· Β · εγΡΙιοὶᾶεςῗὶ,ξέ(-.ιιιῑῬιηῗιιηςῑὼεηεο, «ἒὸΙὶειεεα.

51* πῐέᾀῖιεμο lz. agn . 67.·

· ν ³ ἐφ’ )1ῧδῶἰι4ή1ἱ’ῑ)εθιΐ’” {vulzi}

ι '1='M01'1.·{hist.3. p. 193. ς. 4. f. 2.

typhlnumffpgbdsssp pete-ufic. Bur. ’ἰοὶ t. 21.
· Lamarck. 1 16⁹. 24> Dairiffls wth-Boffin. hort. 33,
fl. 116. Leyss. han. nfif‘hwssGmeL s-ib. ι. 'p 526. Mra-r.
prodr.p.4¹. Schranksn'xffm. W· ξ’ζΡΥἱηπξίῗῖς. Die'tr.
ι. 84. Hoffm.-29. Oeder. 531& finds-qu. ‘L . 75,
Roth. 1. p. 2702. x1³46725}&Eestily‘ssauqz’¹<lstnfar.‹.=5;·⁴f' 317.
Matuschk. 1. 37. GaeimfflulsensspiaefiwsFabam. ¹²·204·
Weig. pom. n. 3822863QGQ vgss-‘W‘illssb'gsssyphjn- ’1.
Ζιιιιι. goett. 1³- 60. Sow effigwhot. 4942 'ffhnma pioffir.

613. Pol). 150. Delafflfss¹”4?1·2.1³51⁰9¹fflssflf·s¹· ¹ 4. ᾖ ⁴
Ιίαιζικ. annua ‚ β’ἒῑοεᾷβηεηεΡ ῳὲἠιόεὲιῖῳὲ fmz fa..
sciculau, inferne gefnfflfflaef} *istiu erecti, stricti,
magna ,εκ parte. -wadi mpeshleszfft 3Χ -Ρεςᾴᾗὲεεε „tequea
glaberri-mi , laeves-3{=,·-e„xdgv}2,idi;3et ‘glauco purpurei,
juniores Vis-fide& aedifi-23- {iffi-5135) pluri-hus praediti,
internodio supremo maffiffissmffffiatssz -Ifolia linear'n
vix dimidiam· uriam-lamj-J-QQ ‚pksslices longA, plana,
basi oblique inserta, morast-brevissima ‚ ·mucro-
nata, nervo dorsali et· Qggjiaess albida,glauco-viridia,
glabra‚. marginibus-stenbgss,donata, striata. I Agulq
diaphana, alba, obtusa Vaginae glabrae,- suinae,

tissimum.

