26 &firminus 'catix-,vah TV. )

lam calycifiam ‘phuam et coronandam. Ληιιιεναερα.
pureae.S†31i>albi.Srigvmataplumosm,rubeum-u
Var 1.· Spicu'lis et 1i1achibusviridibus. ·2 .·.¹ ³
αλ* ·-1--4— --·- --ι--ᾳ ⁴purpureis. ‘³⁴¹1‘

3. -—-—·—- glabris· -- · ·r¹.'

4-. «·-’--·-·-ω altera seminem· ‚ altera heimi-

- “ p111·0d1ta.SCOP· ¹1¹

ς. --—·-'- anemis. - 131
6. 'vaginis glabxisss -< -22 ε . no
7 ——-—2-- non punctatis (fin-ope Moguu·
tiam non 1·aro).1 1(
Flor Mess. — Fruct.]1s[acw;=5²·11nct. —'··.'B1urn.
1211111. ——fSep'u · ·“«- ·ssAug.--13Novs'

Ηᾱῦἱτ.” 111 ”cultis et incultis ‚ viis , ²³hfn·tis‚ zme-
110315, agnis) amis, collibus lapidosis, vineis, tot.
fcreGaH. -·—⁴ 111 mog-untia 111 110110 seminarii. ·- et

Geiffm ——Ame1·iea. < · · - · :m

,Digitaria filiformis. ¹ ,bigitaire fihforme
, Fadenfbrmiges Blutgras. *³⁴¹³ -

Panicum Π11101111ε , spicis subdigitatis approximatio,
· ⁴ erectis, misen-mima, rhachi &r
xuosa, dentibus bifloris , alteim
sessili. Linn. ed. Reich..;1.··1a
1ς8. s. v. ed. Pers. Ρ. 108. Jaeq.
obs. 3. p. 18- t. 70·

Radix. annua, fibmsa, alba. Culmus (aut plures)
filifmmis3 inferne 1·.· «mosus, digitalis· ·pedalis‚ sn,-
pia iadicem geniculato-decumbens, et comptessir
usculus ‚· uno latere canaliculato, dein adscendens -
ὲῑ magis oeres, uno latere sulcato ‚ modis 3 pulpu-
i·eis ‚ glab1is ‚ raro 2 - aut 4 , internodio supremo
longissimo? maxima ex parte nudo , glaber, laevis.
Folia brevia, vix4- 5 lineas longam· lcuiceolata,
unam lineam lata, glabra, laevia, striata. Ligula

membranacea, obtusa, integra, alba V aginae pau—

