52 Ampsscunus. (ad Tab. VI..)

Linn. ed. R. 1. 165.ed. Gi143.
72. s-v.ed.Pers.110.Fl.sv.52.590
Spica ovata. Hall. helv. n. ¹539. ·
Gramen typhoides molle. C. Bauh. pin. p. 4. Buxb,
hal. p. ¹47· Volck. nor.
phalaroides spica 13:511?ss ἕξί·1ὲιαὲξιοίῖῑιξωΡ.4(8ἔ.
Bauh. p. 4. prodr. 10. ’ ··
majus seu itahcum. NIagn.
bot. 115.
Spicatum spica cylindracea‚ longioribus vil,-
- lis donata. Toum. 520.
spica cylindric’a molli et densa.
ι Toum. 520. Mapp. 131.
Rupp.je11. p. 309,
triticeum pratense spica cylindrica crassiore.
- , Dill. giess-p. 67. app. p 42·
⁷ myurum spica molli candicante vinosa.
Scheuchz, avr. p. 70.

, υ
Barret. lc. 123 .

Lamarck. 1167. 6. Roy. lugdb.54. Dalib.pa‡·.2r.
Plan. erf. p. 52. Nekker gallob. P· 36. Lestib. 214.
VVeig. pom. n. 42. Gmefin sib. 1. p. 87. Curt.
Lond. ς. n. 50. ‚Moenclh hass. n. 47. meth. 176.
Panz. 12. 252. Jacq. vind. p. ιι Pollich. 1. 61.
Leers. ις. t. 2- f. 4. VVilke,gryp11.n- 34- Doenf.
⁴Eas-s. p. 3. Lthh' 11. 111). 29. 261). 7ἔ. v(aioiian hog-ng&
1816.. 6grimrgy.⁵?s;e111.a”p: ζόας Γ l. {iauVVg ἰ 83? ‹³Rei3cff:

— fro. 12. Solu-eber Graes. 133. t. 19. f. 1. Schrank.

1.321. GmeLpsp. p,16. ‘Matuschk ι. 42, [Wurr.
⁹²3·1f‹ie{²1¹' '120911‘13112‘1'3 {lob-¹¹ '¹3332-1t1225'1. ῗοξξῗωὲἲιιέῗῖ
gazi), n,- ξπ.. D'ietr. 1:90. Delarbre 1‘3. Krock sil:
Ι, 101.

Ι Radix

