250 rasi-nea. (ad. Talm.¹ xxnſtr)

2. Featum· ovina. Efittuque ''ovinez Schaafa·
⁴ ⁸ *schwi'ngeh *t ’

Γεεᾶᾳσει ρκ’τίῃα,,Ρειχιίοιιὴεεοωιόα, coarctata, arista-2
’ ta„ culmo teti-agono , nudiusculo,
foliisv .setaceis. ἸΙΑζιιιι. ed. Reich. 15
‘ 202„ ed. Gil. 3.96. s.v. ed. Pers. 1212
μ·.] „ Fl.s.veg.95.91. Α.
” ¹„Ji'cliis pxaeangustm, panicula stricta, locustis
ι , ., quinquefloris subhirsutis. Hathelv„
.- .n.1442. ¹
‘Poa foliis' setaceis , ,panicula ramosa , floribus petioss
latis, amrorsum spectantibus, glumis,
subulatis. Roy. lugdb. 62.
setaceis panicula secunda, glubmis angustis
aristatis. Boehm.lips. n. 634. Gmel.
, . , sib.1. 15·¹07·11·4²·
Bro'mu's ovinus. Scopol. 1. 77. Ι
Gramen foliis junceis, setaceis brevibus, majus, radice
nigra. C. Bauh. pin. 5. prodr.
34. Dill. p. 87. Scheucliz. agr<
p. 279. Hall. goett. p. 44. c
Gramen foliis> brevibus majus, radice nigra, panicula
v delicatiore. Scheuchz. agr.
. . 281. ·
minPus. C. Bauli. pin. 2. ¹
minus vulgare panicula rigida.R11pp.jen.p.312.
cristatum paniculis nigricantibus. Locs.
. pruss. 110. t-. ⁴24.
, paniculatum ,sparteum alpinum, θ panicula
angusta spadiceo-viridi, pross
liferum. Scheuchz. agr. P,
213. app. t. Ι. Raj. angl. '3⁴
. , , t. 22. f. 1. , ,
Lamarck.1180. 18. W'igg.prim.p.83 Rodia-440⁴
2. 124. ΡΟΠ.Δ Ι. 100. Gmel. tub. 25. Goiia11.'1101·t.44·

