Ῥω. (ad Tab. XXII.) 181

Flor‘. Mess. — Fruct. Matur- Therm. - Vend-
&Jum — E-Sept. ss-Jul. — &Oct-
· Habic. in cultis et incultis, sterilibus, lapidosis,
arenosis, muris, rudentis, hortis ι Gall. meridien.
et prope Lutet. paris. Germ. in Austr. Bavar. Ra-
tisb.· Baruth.

19. Poa megastachya. Paturin-Amourette.
Grossaehtiges-RispengraS. ***

Briza eragrostis spiculis lanceolatis, flosculis viginti.
⁴ - Linn. ed. Reich. 1. p. 195. (excl.syn.
Hall.) ed. Gil. 3. p. 92· s. V. ed'. Pers.

11 .
oblonga. M09ench. meth. 185. ,
panicffla spigata , spgculis lanceolatis. Guett.
¹ . 1. . 1 .
An Poa b11201'1deos‚S Wghl. {upph fl. hal. n.3. var.
huius aut rhenana ’.ἱ
Uniola calycibus diphyllis, spiculis ovato-lanceo-
latis. Gron. virg. 136.
Gramen siliceum paniculis integrum. Mor. hist. 3.
p. 204. s. 8. t. 6. f. 53. Boccon.
pl. rar. sic. 63.
paniculis 'elfegantissimis ‚ ‚sive Eragrostis,
¹33¹&{232231123152121&giffssi‘ssiz

t. 4. f. 4. Moris. hist. 3.. p. 204.

s. 8. t. 6. f. 22. Sauv. 310. Dill-

giess. p. 130. Mapp. 133. Rupp.

len. p. 312!

paniculatum satlvum. Buxbaum.hall.p. 142.
Hel-agrestis, Tabern.

ῃ ic.204. Krb. 522.C.

phalaroides. lVIagn. bot. 114.

hort. 91.

· elegans? Raj. hist. 2. p. 1274.

ffi’j a.

