¹74 1²03. · (ad Tah. XXII.)

’ hist. 3. p. 201. ε. 8. t. 6. f. 223}
’ Mapp.· 134. Rupp.je11. p. 3¹3· γ’
majus aquaiicssm5 J. Bauh. hist..2. p. ‘481²ss
,ο , ιο. . .
ΡειΙιιεῑτόΡειηίοιιΙῆῑιιηῖ, altissimum. anavus.
pin. p. 3. Scheuchz. agr. p.
191. t. 4. f. 1. Buxb„ hal. p. ¹412*
Diu. giess. p, ¹¹4- I‘1upp.jen. p.
313. Volck. norimb. p. 197. Hall.

goett. p. 44.
phalaroides} palustre ‚ mundinaeeum, radice
amplissima. Mout. gram. ic. 38.

Lammck- 1179. ις. Dalib. par. 29. Wilke gryph*

n.46. Wib01.w. 112. Goiian h. 43. fl„ 122. VVeigq

om. n. 58. Leers. 26. t. ς. f·- ς. Flor. dan· t. (μῦ.
101114. 41. 2. p. 111. Sehrank. 1. 338. Scholl. barb.
11·68. Reyg ged· Ι. .41. Cu1·t.loud.5. 1156. Will-
denprodr. n. 150. {loffnh 41. Gmeh'n. tub. ‚210
Matuschk. 1. 54. Krock. sil. 1. 131. ΜωῚκΡῐοὲικ p-
41. Poll. 1. 82. Oestr. flora 1. 57. Berg. fre. ‘322⁴>
Gmehn. sib. 1. . 105. Leyss. hal. n. 88. Nekker-
gallob. p. 72. oerr. nass. p. 27. 'F-l. d. VVetterfr„
104. Reith. 16. Gfimmdsen. p.263·. Moench.hass.
{²16 31 Γέἓῖἱιεξιξῗὲἵέ 1664 13Χέξίιὲιὲ {3111’121111263730 ἓξὲξ
¹·73· Lestib. 221. Jacq.vind. p·15. Panz. 12. 326.
Plan. erf- p.55. Dietr. 1.97. Dela1·bre.153.

Radix perennis , repens ‚ fibrosa. Culmus erec-
tus , 4-6 pedalis , ex tereti obscure com ressus ‚ -·st1·i·
atus, glaber , laevi3‚ ad inferiores noffos saepe ra.-
dicans, supra radicem non raro crassitie pollicis,
nodis 8-1,21p1u·purcis praeditus, foliam, et ex parva
parte nudus· Folia plana ‚ lauceohta , mucronata,
laevia, ne‘rvo autern den-sali carinante et nmrginibus
albidis duris scabra , laete viridia, glabra, b'asi mm*-
cula flava aut fusca triangulari *notata ‚ striata, 4 ‘- 9

