⁷ 572 cmvosuaus, (ad Tab. XXXVII.)

cristatum. J. Bauh. hist: 2. p.463. Lob. adv.
2 ·p. 467. Raj. angl. 3. Ρ. 4. p.49.
lust· 2. p. 1269.
anglicum. Park. theatr. 1159. Moris.
hist. 2. p. ¹94. s. 8. t. 4. f. 6.
spicatum glumis cristatis. Toum. 519. Rupp.
jen p. 307. Mapp. 131.
loliaceum spicae locustis cristatis, Effont.
prodr. p. 42. ic. 23.
typhinum plantaginis spica glumosa hetero-
malla digitata majus et minus.
Barr. ιι. 1186. 1187.ie. 27. f. 1. 2.
Lamarck. 1185. 3. Reich. fre. 22. Oeder. t. 238.
Sanv. 37. VVigg. prim. p. 8. Leers. 4¹7. t. 7. f. 4.
Scholl.barb. ιι. 104. Schrauk. 1. 349. Jaeq.vind. p. 20.
Goiian. hort. 47. flor. 126. Nonne. erf. p. 283. Plan.
erf. p. 57. Reyg. 1. Ρ, 45. Murr. prodr. p. 42. Ma-
tuschk. 1.60. Willd. prodr. 11. 159. Hoffm.48. Lestib.
227. Roth. Ι. 53. 2. 155, VVeig. pom. n.66. stilling-
H. t. 11. p. 390, Schreber. graes. 69. t. 9. f. 1. Kerner.
oek. 1. t.86. R·10‚ench,ssor.n. 107. meth. 200. Boehm.
’ lips. p. 637. i: rgl. bot. 316. Grimm isen. p.·268. De-
lar-bre. 72. Leysss. hal. n. ¹30. Wilke. gryph. n. 54.
Roy. lugdb. 613. Doerr. nass. p. 15. P011.1.67. Dietra
1.101. Ber-g. fre. p 323. F1or. d. VVetter. 1. 1¹5·
Panz.12.374. Glnel.tub.-25. Zinn.goett.p.70. Nekker.
p. 57. Oestr. fl. ι. 67. Wibel. wfuo. Krock. 1. 1ς1.
. Radix annua, fibrosa. culmi pedales - 3 peda-
les , tenues‘, erecti, basi incurva saepe ramosi, tere-
tes, laeves, laete virides, nodis 3 · ς contractis, pur-
pureis aut viridibus. Foliczpauca‚ plana, fereJaevia,
vix margine versus apicem scabriuscula, laete viri-
dia, glabra, 2-6 pollices longa, lineam 1-2 lata.
Vaginae colore foliorum, glabrae, laeves, striatae,
teretes. Ligulae breve—s, truncatae, integrae aut fis·
sae, margine prominulae, decurrentes. Panieula

