4

Ι 17.

 

-- .'···· ‘'- m ollis var,
1 , 13.
-- - '¹' ·“·· fra gil is.
5.
torollaceae ap ““ - · s t &131⁰ s a.
J (Vaginael— ““ , , brevis.
Vaoinae abrae , pedmelhs 4,
²² -· ·- ·- sesquitertia,
rol· ·“· ·“· agiva.
k aut 6.

· ·— ““ fa t u a. ,
vaginae oeae matussae de· 9, ·
(semina ntes. 1¹ u d a,
oblongafi h , '⁶ 10. .

V ae onzontales. onentahs.

dae pendulae. s a εἶν a,

15.
:ulmus digitaf* - -· αἰτεζίῖᾱεε.

‚etate recurvatae ’.2) m 0 11 i ³,

1 .
Julmus 1 , 4⁸? incurvatae 2). ⁸ la n8a t a,
Vaginaevilloszlssul· hermaphr. 6 1.
>ementem ·“·· ·“·, pubescen s.

polygam. 4 lmeas 19.

- -- el a tio r.

ulae hermaphr. 3 3.

···· -- flavescens,
1 ¹4·
{tectae --· - - a 1 113 n a. ·

ditae. — v e ι· s ἰός ol o r,

hlea. — adorata.

- -8 florae, (plerum- 8.
geniculatae autflorae). b r 0 m oi d e s.
· 7 florae, (plerum- 2. .
Horae). pratensm.
,Ϊ ·- - ·- elalt9ior⁶
S.
Ι,
⁸⁰30& , ’ ·- - atrgcta.
bellua· ·- ·-ι- ·- aristata-

Ι ·- ·-·- gauzitea.

