574 οΥΝοευιωε. (ad Tab. XXXVII.)

Lauta-m werstadt: Maguntiam , in pratis Buden-
hemensibus et prope Gemenheim.

5. Cynosurus coeruleus, Cretelle, bleue.
Blaues KammgraS. * '¹¹

Cynosurus coeruleus,' bracteis integris. Linn. ed.
Reich. 1. 199. ed. Gil. 3. 94.
s. veg. ed. Pers. Πὸ. hort.
cliff. 495. flor. suec, 82. 99. ·
sesleria. Schrank. 1. 350.
Aira foliis planis spica subovata densa. vJacq. vind.
ο 1 .
Seeleria. Adanson. p. ιζ. Ιξαυι. pl. P. 2. p. 496.-
coerulea. Ard. spec. 2. Ρ. 18. t. 6. f. 3.4. ς.
Sco ss. 1. 63.
locustis triffioris imbricatis , flore tricorni.
Han. helv. 1446ss
Gramen glumis variis. C. Eauh. pin. p.' 18. prodr.
p. {LE Scheuchz. agr. p. 83. t. 2. ο
versicolor. J. Bauh. 2. 466.
spicatum glumisvariis. Tournf519. Mapp.
130. Rupp. jen. p. 307. Ἴ
phalaroi'stw, u‘wntanum, spica versicolqre.
Mout. prodr. 48. Seguier. ver. app.
¹3 · -
Lamarek. Ιιὸις.3 8. Grimm. isen. p. 268. Roy. ·
lugd. 64. Weber. spic, Ρ. 4. Goiian.ill. 4. Plan. erf-
ἶ). 57. Hoffm. 48. Boehm. lips. 11. 636. Florf d.Wet-
tes. ι. 1¹6. Jacq. vind. Vol. 2. p. 66. Roth. 1.5-'3·2·
156. Dietr. 1. 102. Murr. pr. 42. Levss. hal. n. 132.
Delarb. 72. Hopp. pl. rar. cent. 1.‘Berg· frc- 323.
{anziz 12- 379, Oestr. fl. 1. 67. Wssbel. w. 110.
roc . ι. 1 ⁴.
Radix53nnua‚ 'fibrosm culmi caespitosi, dq-
cumbentes , adscendentes, et erecti, tenues, maXI·

