monna-mm (ad Tab. XXX.) 52³3

Seheuchz. a ὲ. p. 14. ΒαΧΒ.Ϊἰέ1;
p. 147. Volc ,norimb.p. ¹96· -
spontaneum lsp'uriu11113 {Io-leus Pfflssh anggiilss
¹ , arae. 0.1c.0.os..1.'
spicatum vulgare secalinum? Teuffel-317.
- ¹ ’ Mapp.130; Ruppjen---p‘ 306. ·
secalmum ‘et secale sylvestre. Dm. giess2
· ·p.103. ·,,,·.’· i
vulgatissimum6vi}rum. Moris.zhist.3. p. 1794
Hei-ba phoenicea >, ”⁰113ss 'Hossdeum *murinumtl · Pliz'i'.
' ⁷ i . 22. n. 6' . ’
Lamar‘ck.n88.3‘. Wigger.pri1{1.p.11; 8221}er
p. 327. Curtr. Lond. 5. .n·55·, *Elond'am t.629.‘'R0‘y.
ruod& 69. Wilke gryph·.‘'1·1. 70. ScholL barb. n. 100.
W31151. prodr. n. 195. Gme1511.t11b.p.33. eoam. hort.
58. fl: 130. Nonnenzrf. p. 280. Plan.erf.p.61-.K Ziiiii.
ἔθετε. 71. Moench‚ hass. n. 104. ‘methss 198. Boehrfie
lips.n.622. Scopa. 377. Leyss.ha1.n.125. Poll.1.133.
Delarbre.fl.·101. Matuschk.,1.77‘. Dietr. 1.130.··' M'lirr.
produ-1233. selu-ank. 1.385. Doerr.nass.p.20. Reich.·
22¹.> VVe'ig. po'm. h. 85. Lesstib. 228. Oestr. fl. 1.66·⁴
Krock. 1. 207. Wibel. W· 10'2. “ ’
Radissxran11ua, fibio‘sfas, pubescexisss Culmz‘ ple·
rumque basi et ²ad nodos incurvi, erecti, fere 150ῐῖ
vaginis tecti, teretes, glabri, digitales— 2 pedales,·
inferrgoe nonnunquam ramosi, nodis 4 ὸ’5 purpureis.·
Folia plana, patentia, laeviter pubescentia, moHia,
ad basin? auricqlato · plicat& nervo al bido ·. flavescen te
d'orsali donata, mucronata,j 32 5 Possiees longa , 2-4'
lineas lata, laete viridia, scabriuseula, nervo dorsali
albicio} Vaginae glab'rae, Striatae, inferiores hirsu-
tae, su'nzma spicam justiorem tegens, inflato-ventri-
σφεα. Ligulae brevissimae, bbtusaffi Spica densa,
lanceolata, subheanticha‚ ex tereti cofflpressiuscu·
la ‚ 2 ⁴3 pollices ionga, 5 εὸἐίὲκιεᾱε lata. apiculae in

