pauzona. (ad Tab. vm.) 49

Gramen typhoides maximum ‚ spica longissima„ ,,
Bauh. p. ΡΑ.. pr. pto. Diu. icas,
,129. Vaill. par. 83. Bux um
gal. p.47. Scheuchz. avr. P·⁶⁰s·
Hau. goe-tt. Ρ. 50. ΖδηίαῗὶετῙ, Ven,
p. 121. t. 144. Mor. hist.3. p.188.
. spicatum ‚lisgplzscgsllirlt'dxggg , 'Irongissimm
aupp. en· . . oum. 519,

Mapp.1¹-w.
curu cauda muris majoris, majus· J.ss.hiat.

α. . 2.
typhoides aspergzn primum. C.Bauh'.p.p.4.
molle. Magn. bot.114. hemum?
Murr.ptod1·.p.41. Lamamk. ,ι 163, 4 Ray.1ugdb.
53. Moeneh. hass. n.50- naeth.. 177. Ponich. 1. 59.
Dalib,pa13320. Dietr. ι, 89. sehon.. barb. ²1- 54. Non-
ne erf. p.273. Panzer. Lin. 12· 254. YVigg. prim. p,
6, Plan. erf. p. 52 Segujer. ver31. p. 349. Boehm.
lips. p.60.1. VVeig. pom. ηιμ· Leezs-16. t. 3. ἐς,
Roth. ι. p. 28. 2. p.75. Gmelin. sib. ι. Ρ.89,. ῃῗιῷ,
Reich. fre. 12· Willden prodr. n.127. Goiiau,hort;.
p. 36. n.1. (err typogr.) fl. 116. Berg. fre. p.317.
Wilke gry h. ³·33· Lean-14. Doctr. ‚nasse -.26·
Nekker ga lob. p. 34. Hoffm. 33. ic.5. Gmel. tu . p.
16. Sauv. 34. Matuschk. ι. 42. Solu-ank. 1. 3¹9·
Grim'm‚ isen. ·n.260. Guzm. norv- n. 60. Jacq.vi'ud.
p. 12. Zizm. goett. p.60.- Krook. sil. 1. 99. Delat-
τε 1 0.

b Ιῖαάὶοο perennis, ramosa2 fibrosa. Culmus in-
ferne plerumque geniculatus, incrassatus (fere bul,
bosus) erectus, striatas, laevis, interdurn ramosus,
224 pedes altus, ter-es, glaber, superuefpaululum
nutans, nodis 4·- ς atro-fuscis , glabris, olia pagi⁴
na superiore et nervo ‹im-sali atbido ceu-inante sca-
bra, lanceolatmmuciqnata, psslem circiter longa,

