rom? (aa Tab.» xxm> 20⁶5

R‘eyffssgfflaff-‚i- Ρ· 5¹· τι· ῖε· '²2³ 1* 45⁴ ’Βὲῑὲεε &fissa
metzussffiiam h’ort.v·49·²‘>fi;·¹{24: 'L'essirb- '¹²32 gJach.
vinfflfipss‘m ΡΙ, ᾶίῖὟὲφῆζῆᾈζ Nonjne'ersss 2584„
mamerz. Ῥ 58,- Μαέτέᾟξᾷἆὶἦ, 1²⁴ 42. ‘Nekkess‘f‘g‘alq
lo‘bjp. ᾗ559. ' 3X⁷Veig⁴ pomufn'g ιι. ’ᾗ-ᾗΜεῑυέελΙχῘςίῗι, 63.,
echon. bassilfn'ss'fflss ” Μοεὴὲὴ. ω, 190.- Πὲᾏεῖῇἕθῃὸὁργ
ΧἫΒΈΡ. γνίἰῐι. Krock. 1. 163²} j * . j, ss:
Dactssylissffflir'rchiea eseizlentfflfflsserg. fre P·3”-'!· ⁷
Gr‘ame'ffl 'paniculaffim - aquagicum fluitans. v1¹⁹0‘1351Jxs‘1[5212⁶ ·
Α ,ww a ,ι ·’,’-,- «ψ

- -‘ · ‚ffffi-‘iaffles{Blssfissfffffim maj-2³}4357> y
aq'ussaaeicum sstn‘thfflfffflultifssihfs fssc‘zi. ‚JQ-Bafifs.

22 -ῑ- - ³³ ‘⁴ „ Fui-‘17⁶1 31{*¹S,Qheuc zzaf’ '‘1‘ss³„1{‹.-}99·
Α ¹ ῑῖ 354. f. 5⁶³jMagn. bc1th9⁴ §ML
,‡‘''¹‘,:,³ — geete-{upgm- ‘'⁸‘'ss ,. .·ιΧ-ὸ, -
μ ῑῖὶ,ῑ,3·ς,ιῖ ; ffimsscufflm. fluitans³;.„3ssuzzbffl1ak<r
. «Ρ. &03:233qu p. 310.
Γ, η 53( ⁷ Α μ : 9¹3messss xpnqgaplcqlassjstffifflh,3
,ffaxff εἰς μ ξέζῑὲᾙῖἕ ἔῃ.. ἃξνοῗέῗςῒ- ‘nPgrjg-EE:
‚ff «ςρ καὶεί. ,μ’ fvj? μ’· ¹. giessq'p. 973 .
.- Vmahaoeum aqnaucutpj nzaplvocus-nnsvsqml-

·“ “ ³³ss 112- ’ἵ ἔκιε rusz²Bzgrtel4frja1u1209k ἴση.
mannqe esculcqtu-mflgt‘utueznlieum. Loeffipmggt

“ flossifa’tssetrmq'flgstffi} ξίοξ-Ῐῖοιιὲῖςςὶιῃα divisa.

· ²² ’ ’ Mori 51ust3 p. 183. s. 8. t.

,ssfs .
,Δ ;, .

κ.”

  

- ’ {aqu-i} ihn‘ara‘iffffss “Ϊ-“,οΒε1. ic.‚1.' 1221‘2. ’ ζζ ..
Radix. pei-'ennisg -ὶὌΡᾷὶιὲ-’ς ’ἵζ’ὒιζρεᾱ. Culm‘i ,ingeri ,

ne albi} eaw'atisteras‘sig tzidi'tzqhtes‚'1·k[mosi“, *deixssh'xit ’
in aqua nattzimesau‘t' in‘ 'teffra subnectis 2 a 6 Ρεᾶἑὶεε, ’
glabri , 221³a2e÷es5 plerumqye‘f ei< ‘ter-ed - compressis‘x's's .
culis, anguli-'42 obtuss'is ogp'osjtiq'j srtlriatij, nodis 3}ss
purpurascenffibti's ins'truc‘t‘pj 411⁴qu& ἃᾴΡᾶΠᾷουΙαω εᾱςρό,
tecti. Pessa-'ex picino subcanaliculata, sup'ra subsca-

