MELmA. (ad Tab. XIX.) ¹4¹

5. Melina nutans. Melique penchese. Ueberf [ἐξῇ
haengendes PerlgraS. 2⁶

Melica nutans, panicularnutante sim lici. Linn.ed.
Reich. Ι. 182. ed. Gi . 3. 84. s.veg.
ed. Pers. 115.
flosculis glabris ‚ summo inaequaliter curva-
tqio Boehrn. lips. n.!614. Gmeliu.
s1 . 1. . .
petalis imberbiliju3971'3erg. fro. P·3¹9- FLsuec.
floribus {3186cu11133113e1i'35li9s3 Fl. lapp. 36.
Roy. prodr. 57.
Aira nutans panicula laxissima nutante simplici.
Wigg. prim. p.7. Willden. pr.n.143.
Gramen montanum* avenaceum , locustis rubris.
Tournef. 524. C. Bauh. pin. p. 10.
prod. pao. theatr. 154.155- Scheuchz.
agr. p. 171. t.3. f. ¹6. Raj.angl. 3. .
403. 4. p 45. hist. 1289. Magnoq.
bot. 122. h. 92. Dill. giess. p. 50.
Mapp. 137. Rupp. jen. p.317. Mo-
,ris; h.3.p,215. s. 8. t.7. f. 48. Menti.
prodr. p. 54. f. 73. Hall. goett. p.45.
spicatum. Clus. h, 258.
avenaceum spicatum. C.]3auh„.
pin. p. 16.
avenaceum locustis rarioribus. C. Bauh. pin.
p. ιο. theatr. 155. Moris.l-. c. f.
49. Scheuchz. l. c. p. 173,
rariore glfitng ngmor6e6nse‚ dani-
cum. 0 . a v.4
tenui spicamque panicula, albis
utriculis. Barrel.1·a1·.1-’3¹.t.96.
senui erectaque panicula, viola-
cea. ib. 1230.

