mmmm. (ad Tab. XXVI.) 275.

t. 183. Rupp. jen. p. 318. Dill.
gies5.-‘p'. 175. Hall. goett. p. 46.
panicula¹ laxa flosculis quinis. fl. suec. 99.
’ 105. Boehm. lips. i1.·‘624.
calycibus subbifloris. Sauv,
· ² monsp.·3·8.

{glllssnslgc 311ξῖὶῖΕὲ 1ἓξ1ἱέῑᾷ311·ἰῌοι·ἱὲ ῬςιΡΡοείε

’ ’ mutlcls.' Hall. helv. n. 1518.
media vulgaris',‘⁷foliis etfeu'lmo in summo
nisiformevj‘ corpus* componexitibus.

Scheuchz.'a' r. p. 162. ῃ ’ . “
‚ ⁴ vvilke gryph. n. 65. Sc u'hr.bot.H.1. t. 26. f. 1'.
Weig. pom. η’. 78. Gronov. virg. 137. N6'nne‘erf. p.
280. Pl'an. erF. p.v 60. Ja‘cqss'vin‘d. p. ³267. Krock.· ι. 196.
Roy. lugdb. 66. Reich. fre. ¹20. Roth. 1. 50: 2. 147.
Nekker·gall. p* 69: Gm'elin'itub. p 30· “Po‘ll.1-. 128.
Sc'op'ol'. ι’. 89. Moeneh2hass.‘i1⁵.97» Meth‘ 196³. Gm‘elin
sib. 1.''p.125'. Scholl.ba1b. 1⁹1.9'3'.‘Eng‘l'.bot.401f Wind.
pr. n. 183. Wibel. w 109. Gofian. hort. ·ςς’. fl: 126.
Grimrp. is. p. 267. Fl. d. YVett. 1. 150⁵ Oes'tsrf fl.1. 65.
Doeriss' nass. p. 4- Matuschk. 1ss 72. Schrafsk'f 1. 378.
Wigg. prim. p. 10. Leers. 44. t. 7. f. t. Murr. prodr.
p. 43. Hoffm. 60. Dietr. 1. 123.- [θῇς. llalss-P· 323.
Delarbre. 27. Zinn.goett. p. 70. ’

· Radix perennis ‚ longe repens, fibrosa. Culmus
erectus, 3 · ις pedalis, striatas, simplex, raro in-
ferne ramis sterilibus auctus, infra pullculam paulu·
lum nudus, ·basi crassitie digiti, glaber, scabrius-
culus , siccus ‚ nodis 10· 26 purpureis , junior folio
convoluto-coniformi terminatus. Folia plana, ner-
vosa, glabra, rigida, dura, margine serrulam-sca-
bro , lanceolata· basi attenuata, apice mucronata ‚ ς
pollices -· sesquipedem longa, 8 — 16 lineas lata,-
glauco-viridia‚ nervo albido dol-sali praedita, sum-

mum panicula longius. V agigae glabrae, ‚stri-uae.

