numum-‚0 24 (ἢέΤὸὶὴΧῸ 632³>

J ⁷ ΑῌκιᾉΈὲΑᾹΒιιὶιΧός· ι--ἳ
1x; Milium. Mnseiefjffissengfag (miliarium
· 1· Moegth -w -Τ-
“ νεηῒειι.ἀ’98. -Liximse'il-‚Gil'a2 '‘iflifTourn. 298.
Goiiznphort. 38 et 54²7& v.¹n¹,0Schrebei-: fir. t. 28. βα..
3Glu3ma c'alycina uni‘flollag bivalff‘vis'z valvulis
ventricosis ,· ovatis·-, {awfflihatiff‚⁴³³‘shffieq'afflffiffi
Gluma corotzacea bivarlvisgzealssyeffla‘mindrae ,faama ’
lis inaequalibus, o›vatis;;1a÷steraemigffiire. “Ὶῖῖἷάηεέηΐὰ
tria capillaria ³‚ brevissima-'‘'sssAz'zthw-‘dd “bbl'dhoae.
Ovarium subrotundumavsatylifdffd‘, ὸὲ ίΠεξεῖζ ὁξῖἔιὰ
mata peniceniformia.2⁸21'2fflumae1 *eovb laeezz'**s⁵b3dien
arcte includens. ‘Semenvnfflcumq ' lfimsssb‘ffffllaeezi
crustacea tectum, subrommdoemfgp enden'ssss* ’ ·
Panic-ula laxa aut spiciformi's,' viel* nuda vbl bar-
bata. · ⁴ - ‘ ’ ’ ’ ”
1. Milium paracloxum3 Millet noir. Schwar-
zes-Hireegra& *** ³¹ ¹ ἰ·
’ Milium Ρευκιᾶοκζιτκιᾖ ῌᾷΐῖᾗῇᾴ’,ῥῄηίο,υ13ῑίᾴ firi-&atis
2,.Lin,1,15·3ed·„Reiclla 1„169.' ed. Gil-
ᾖ · q, 3·742}.§,{‹{r‚f-3g·,ed·-Pers2112.- Scop-
, 1. ‚pqgflgffip selah-effla 31:438·
¹3·‚2f.‘1f<21'911'³¹1‚231.·38·f124³z·‹1‚D›ietr·
Α 1,'·.÷9.2·..-»-.-1‹ -· ι ·2 ··
nigrum. L ., ειιΪει 1ᾗο 4„ss . ⁸
Agrestis paradoxa. Lina. spep. Ῑ. 1.-p. 562.
racemis ,ternatjsvpend wls„ spicis Atinatis,
arista undulatzs onga. ⁵ chp* ed. 1. 7p‚ 186.
r' *panicula patguxtp,v petaIQrum arista tenni*
nali tecugva« ¹,szpss'rov- 81. Ι , ,
flosculis aristati's„ngigeuisg' altero s‘tpyilj,
terminalibus texuistis. S'auv. monsp. 35. ⁷

