5:11?

158 &Ana-nzfflfioffirs. (aa frah-,xmo-

'Scyli patiente& *cmsss'iusculk Stigmiatn d'ense plun'm'ae
losa„ Semen acuminatum, pilis basi cinctum, aristei
fecta, persistente, pajxlo longiore coronatum.

Fl05·. Mess. ·- Ftuct.
ἢ ,cajum — ss.Sel)t.
Hah. in §ylvatici'85 paludossisz Germ. ΡὶὌΡὲ

Herbo'm. Brt'tmens.

7. Calamagrostis arundin'acea. Calamagrostis
brune. Braune²s Rohr'g‘ras *‘¹‘. ²

calama-grosfis ‘arundinaccffl panicula oblonga, 'petalo
= interiore basi piloso, exte-
ἷζε-ἒξ εεῆξῗέἲῗοῖῑἕίἃέἕὲῗᾶἢῐῑίῗίῗ
33. 2. p. 89. Fi. d. VVett. ι.
93. Oestreichs fl. 1. 53. Wi-
bel. W. ι. 122. ’
Agi‘os'tis arundinacea panicula oblonga ‚ petalo extea
’ tiore basi villosa aristaque
torta calybe longiore. Linn.
edj. Reicln 1. 171. (excl. syn.
Diu.) ed. Gil. 3. p. 762 s. Vegi
ed. Pers. p. ιιι. Grimm. isen.
p.261. D'e-larbreagz Matuschk.
&1:5⁶1724015351313323331223:
1. 108. 66. Plan. erf, n. 53.
Scin-ank. Ι. 323, Jac'q. vind.
ι). 13. Hoffm. 34. Timm.
prodr. 623. Leyss. hal. n. '63-
Ehrh. grain. 1⁴23. Scln·eb.spic.
p. 47. Panz<⁶ 12284.
’ culmo enodi, panicula contracta. (mappam.
Arundo agrostis. Scop. 1. p. 88. Wigg. pti'm. p. ιο.
> Wfflch prs n. i'sfi. ·

