226 Ε’ῐώῖῑιίύὲ. (ad Tab4 xxm.)

Ha'b‘it. in‘uagris'''s'ecalinis¹‚ praecipu& aigilhbel‘ssss
{lienosis , et' de'Presisi's, rarius ad vias ‚ au‘t' margines
pra‘t'br'111'n3' 'ton‘ fere G'all. et Germ. - in nostro Del-
phttj propefL‘ffti'tbr'n', ad ‘moiam imperialehn “ circa
ssijig'en et ififfm‘ont'e sancti Rochi: ha'ud ,Ρι-’ὸὶὲιιΙ ’Μοξ
{guntiamsmsauf Sem Hartenberg. ·-.- Quoque ῠὶῖἆᾴ
Dietreb0}·g³⁶‘³¹1ss‚',¹;{Iffflke'rsszefflffl et Hochheim· ’“ ,
‚y Δ 8, Bromus tectorum. Droue des toits.

r ¹> -Daech-Trespe. ·

Hr6i1iils'tect‘613um3 ,panicula nutante ‚⁷ Spsseixlis' linea-s
' ‘ 'J‘ ⁴⁸,J'‘¹'1·ibu's. L‘inn. bd. Reich. 1.213.
,ἲ ed.Gil.3.*104. fl.s11ec.8‘6;93, &vegss

⁶ ” 'ed.Pe1·s.‘124.g - “ ζ

’ 'grandi'sso‘rtls' ὕφ’. β. YVei‘gs' ob‘sl' bot. p. 10,

⁷ arx-ehsfsssv'aiissss‘? Lamarck.!181.13.1Eestib.2'252
'll'irsu'tds ‚' ' panicula nu‘t‘a'ntes'paup-i‘floi‘a', 10:

¹ “’ ’ςαὲῐὶε quinqsseflorisj 'hirsutisfi
Ι „gl'1'111‘1is‘ acute· lanceolatis. Han.
“’ Jhclv. 11.>1508*. ’ . ⁴ ’ ’ ,
μ’ 'polyfilmp'hus Scopd. ci ⁰ ι
Ρεεωοὲιἀἡὲὶίέἱὸόἐιἰῶτίϊὶε, s‘pici's' efectisss'ss'ssss'aj. angar·
’ ’ , ’3ζ '‘ 5413. P]uk.arlf1i1‘1117’4.t.‘299.‘f.2.
J &effi-ix, -p'ed‘ic'dss'is brevioribus ef:

J J ² spicis erectis. ‘M‘c-›ssisss hist. 3‘. Ρ.

‘' ’ §.1²23 ἐ. 8. 't. 7ss f· ⁴13. ’ J

sterilis humflior. C. ‘Bauh'. p. 502²

γ ’ Dssl.gi·e*s.p.7‘9.Scls‹‘euel1.agr.p.239;
A‘egi‘lop‘s nx'in0,'1f‚‚dpa'1ii,cju]‘a' rariore, ibeustis ‘1'n'aj01fiss
’ ” Δ ’ b'us.Di‘]‘l.gies. ’ .,ῑ’6“3.εῳΡ.ρ.6.3.ῑ.’3ι,’
ῧ1·ρῗ’ξῐῑιεῐι’ωιι“ι·ὸί·ιπ,ῃι, ¹ §picis peniffiufis a11gus‘t‡01·ibugss
’ζ’ sp ,· Ji y Τόιιιᾞ. par. 9Ι.” ’
'‘Ro'th‚' i.‡8.2-','1'39. Pollich. 1. ¹14( “VVilldem
prodr. n. 1²74. ‘Re'y‘gss gedan. Ι. . 4“8. n. 3. VVeig.
pom, n. 74.⁸''‘Nekl-ie‘r. Ρ. 64. ἔιηεῌιι.. tub. 1228.
Gffliang hefft]- 5'1.2 Η. ἰ’ᾶς.2 Plan. αἱ. p. 59. 1³1. dg

- ,....3.λέ,,.

