implices. 111- ς ⁸‘³²Pata·

b r 0 1113 2ο 1 d e ε.
'mentales 1 ub ra.
is (certe per let.
monn-acti. mi1}acea.
*antes

{ulum infra api‘a rhacheos

Spica6 5Vienti-

inter6rupta.

Agr ..ψ-ξι Speloies .

arista perb palllli da.
alpina.

01111. caer. (va1·)vid.
Tab. 9·XX

as longae

spiculae omm 1 1111.
v i n e a 11 s var.
P o a. nem. var. vid.

Tab.1 XXII,
spiculae aL —

sylvatica.

e o 111 p re s s a·
οαη91ηᾶ.
arista lono. emp-{¹} ¹¹² '·l
autlongior vum} ¹³
ἔχω’ usn-ueta. gi gl¹ an 0t e ἢ)

insidentes p u 11115118.
-ummum semipe
m i 11 19111 a.
lis decumbens, εῖοῙοι1191Ῑεῐει.
, supremum int 1 8.
- d 1 v a 1· 1 c a t a,
20.
rectus aut basi⁴ ’“ ⁶ ⁰ a ¹¹⁶3t ³ t ³¹
combas, gemmus recti 0 2911112112.
elli mani·

- a l boa.

