,55ss

’τίιιξπίἕέἁῧινιι ιτ ‘'(ad. OEab. «·:ffixfflffiy .

,2. . ¹- ’. . tang eidam §me d' Assgletem' Englischer

<. Weizen ml cibus quadrisso-

·. 15⁵3 ventuopsls, v1110s1s‚ submu-

, .- . fici& imbricatis, obtusis Linn.

ι ἶ ed Rmehn. 239. ed Gil.3.121.

ἵε. vag ed. Pers. 131. Flor. d,
Wetoeffi. 1 susm.

ualycqbus qnacbzflong, vessxtlicosis, villo-

7 . szs 9 imblicagtifi , sub-,mistatis

(ιι-’.ιτ iffs721.Mlil‚1-dict.n.2.

v {ocusstks gua nifflqus7 2131sut1s25basi pilosis.

, ιιι. ,1191 C. goetf. 5. p ..12
t. I·

‚ austat'dm spic'a maxffma cineritia‚glu1ni8

husun> nostxas. Raj. 123 2.

rafficc annu} gfunns 1ἱ1103ἰ3. hort. ιιΡε. 24.

Ηοξπ.11ιζὲ’,«ζ1) 7ο.

, {spica *villosa 'quadrata Memmii} et tulgi*

ἅιομ , 01·.is.hist..3 9156.
··14

.’ componetur} {⁴1¹ss d'e Mixacle. VVundelwei·

zc'n. >J 1(ῑειΙξτείὶιιιε quadrifloris

Γ ὃ ⁴ vem-uenam, sppcz} pmeOSltfl·
., .. Lmn ‘ed‘- 'Reich 1 239. ed. Gil.

¹121. s. xcg..ed.Pe1s. -4131
Q‘eiiqh. ιιιειΙι. 175.

. spica basi ramosa.1³1all.helv.T'oin 2. p.

ιμ’...

ιιιιιΙιιΡῙιῖοοις Toum. 512. Motis. hjst.

spelta, (Fami-esd} {31111212715pe130 calyci-

’ bns quadr ·o't’is truncat-R,- floscu-
lis aristans 11ρ1111ειΡ11ιοάίιὶε, inter-·-
xpedio neutro Linn.ed.Reich.1.
240. ed. Gi].123 s. veg. ed. Pers.
131 hort upa. '.21 ·ΚιιίΡΙι. orig.

