rma-mun. (ad Tab. xxx-111.) 337

glabris aristatis, Hall. helv. n.
. ι 22. β. Δ
’ ςυεέῑὶῌοιὶε, basi sublfirsutis, glu-
mis exterioribus floralibus aris-
tatis. Han. in nov. Comm.goett.
,, 5. p.5. t. 1. f.1. “
radice annun, spica glabra aristam. hort. eliff.
. 24. Roy.lugdb.70. Sauv.39.
aristatum. Black-well. t. 40. ξ. 4 — ς.
aestivum. C.Bauh. Pin-2¹· .
aristis circumvallatum. ³I'ourn. 512. , ,
hybernum (Fremant d'hyver. Winterwei-
- zen.) calycibus quadrifloris ven'*
tricosis laevibus imbricatis sub-
, muticis. Linn. &fig-ich. 1.238.
’ ed. Gil. 3, 120· s. veg. ed. Pers.
’ ’ 131· -hottaupffizl, -Manmved, p.
Ι 47. Mill-dict. n. 1. Blackwell.
· , t. 40. f: 12. 3. Kemer, t. 243.
, 'Gaermer.'=t. 81. Goiian. hort.57·
¹ flor-128· Delarbreaoz. Moench„
, ’ '174.··Oestt. fl. l. c. > ’
'radice antina , spica nautica. hort. cliffaa.
’ ’ Ray. lugdb. 70. Sauv. 39.
locustis imbricati§,»³ quadrifloris , glabris ,
ν ² 7'· rhfitici'sss. -Hallshelva n. 1422.
‘quadrifloris glabris, basi subhir-
sutis, glumis submuticis. Hall.
in ξονς comm. goett. 5. p. 7. t.
1. .‘2. .·
hybernum aristis carens. affluh. pin. αῖ.
’ ” Tour-n. 512. Maguol. bot. 271.
horta ποθ.
rufum grano maximo. &Barth-theat. 358.

'album-- Gaeaetnet. t.81.> Y

