90· Anaosss‘ru. ' (ad Tah..xffl.)

pin. p.3. prodr. paz. Soh‘euchzz
εἷς. 1²· ἐξ.. ³· ἦέ· ’· M²⁹P⁴³⁶
panicula migiaceasg loeusfis minimis. stupp-
miliaceum xffilgugj,}1311·icula rubente. Menti.-
2· lc. . - ’τ
Βετιιειῑοὲιηιγμιξ. Βη]ί1ἒ.Ρειπ.ας. Θοϋεηλιοιτρ
949. fl. 118. X‘V·ei·sg.pom. 1150. Poll.1.p‘69. Lestihss
216. GmeLtub. pjss. Roy. lugdb. ¹¹59· Leyss.hall.
11. 69. Zinn. geete. p. 62. Reieh. fre. ῖς. Moench.
hasa n.69. Meth. p.179. Gort. ingr. ιο. Mun· prodi&
p. 41. Nekker gallob. p.40. Rot‘h. ι, p. 32. 2. μῦς.
Doerrmass. p. ι. scholi. barb. 1157. Saumgq.. Pana.
12.244. Schreber. spic. 1248. Matuschk. 1-48. Wigg.
{Q523}ss¹⁵2⁵‘;²:⁶¹¹}3;¹0}‘³<÷.{¹;÷ff· ζῇς· §2322532322
icon. Grimm. isen.p.262. Schmnka. ..Ὤ-6. Will-
den.p1·0dr. p.135. Scopo'l. 1. p. 61. gerg. frc- 320.
Stillingfleet. misc· t.3. oeder. t. 163. ’.2 Leers. 22.
t.4. fag. Dietr.1.93. Delarbre.9. Krock. 121113. t,
2-1. Wibel. w. 123. -
Radix annua repens aut subrepens, fibrosa, alba.
Culmus teres„ lae-vis , glaber, junior obliquus , flo-
1ens erectus , interdfim basi paululum incurvus,
laete viridis, simplicissimus, nodiis 3 plerumque
autem 4 puxpmaess insu-actus, gracilis, foliatus,
pedalis-bipedalis. Folia plana, hneam -- ιζ lata,
utrinque et margine scabra, glabra, mucronata, 2-4
pollices longa, nervo dorsali intermedio albo. Va-
ginae glabra& striatae, interd um purpurascentes. Li-
gula alba, trunffiata, 1L lineam longa. Panic-ule
erecta 2³- 5 pollices longa, in anthesi quidem pa·
tens ‚ antea et postea autem eontracta ‚ angusta , lan-
molam, plerumque e spadiceo -.putpus1ea. Pedum·
culi ι -215 vin semiverticillos alternos collecti, net

