66 mimum, (ad Tab. X.) ⁴

geniculata, tortili, fusca, longitudine valvulae caly-
cinae majoris , aut paulo lonE’giore: interiore laevi,
basi pilosa, apice b1fido. SeJnen ex flavescenti-fue·-
curn, latere altero sulcatum , villosulum.

(Milium lendigerum et Agrostis australis L. spe-
cie non differunt ⁴fide lim-bai. Linn. Vahl. symb.
bot. p.·2. pag. 18.) „ ,

Habic. in campis , apricis, sterilibus, lapidosis,
ad praltorum margines. Gall. in Dep. de l'Herault,
et de Ἴδετε. -

572· s5. Milium effusum. Millet &par-⁴3. Flattern-
des Hirsegras. *

Milium effusum floribus paniculatis dispersis mu-
tiqis. Linn. ed. Reieh. 1. 168. ed.

glurpis ἆιξῖιιζ1311Ξ74.Ῑῖοἷῑ.ε(ἒ31ὶὲεὲ87.1 1⁰²⁰
pamcuhs rans ‚ petiolis longisslmls· Hall.

{wiliarium effusurlgrflVffiZZZ-Ch· M. :047

Gramen sylvaticum panicula miliacea sparsa. Tourn.
⁴ 523. C-ssauh. p, p. 8. theatr. ¹4¹·
Scxheuchz agrost. p¹ 133. t 3. f. 6.
Buxb. hal. p.145. Rupp. ἐκ). p.
313. Volck nor. p.198. Hal]J goett.
miliaceurg‘ssg'lgare. Dill. gieSS. p.65.7 Mor.
ῗέζεῗίὶ. ¹³5. fffflhsst. {45:232
Gmelin.tub.17, Lamarck. 1170. ι.. Dalib. p. 23,
Leyss. hall. p.63. Poll. [64. Μ111.(11(;ῑ,3. Hoffm.
33. Moencl1.hass. n. 54, VVeig. pom. n.45. Murr.
prodr. 12-41· &Ni-Hm. g1·yph.n.37· Lestib. 2¹5· Roth.
¹· ³⁰ Ρὲἷῑωῗῖὓεὶῗωξἓ.·6ἰτῐηῗῗῖοῗὲ,ῗ.ῗώ·ἒἛξ·
ἷΐ ἷῗῑῗοὶ εἶ. Βῑῗη. ι. 9Ριζ 'xvinffss'ssprodssff'pl 1372

