,282 AvENA. ‹ (ad Tab, , XXVII.)

5. Avena flavescens, Avoine jauthre.
Goldhafer. '²‘

Avena flavescens panicuh laxa, ca-lycibus trifloris
. brevibus, flosculis omnibus arista-
tis. Liun. ed. Reich. 1. ³224. ed. Gil-
3..111. s. v. ed. Pers. 126. Mant-

326. ssor. suec. ιι. 103.

pilosa. Scopofi. ι. 87. ,
triantha locustis· teretibus , cnlycina gluma al·
tera minim& petiole villoso. Hall.
lle-iv. 11. 1497.

. Gramen avenaceulu pratense elatius, panicula densa,
flavescente, locustis majoribus,
vfflo}¹·¹¹¹¹· Seheuehz. agr. p.225.

t. · . Ι . ,
Ριτηεῗιεε <affinius , panicula flaves-
cente, locustis parvis, Toum.
525. Scheuchz, agr. p. 223. t. 4.
f. 18. Mont. gram. 55. t. 79. Raj.
angl. 3. p. 40?- hist. ¹²84· Diu.
{giifflsls.1(›);330b1‘2;pp0 jen. p. 317.
*spica spffrsa flavescente, locustis
parvis. Moris. hist. 3. p. ¹2¹5. s.

. t. . f* 2.
Lamarck- 1182· ξ ΧΎΞΞΙάειιῨΡΙῸᾶΓ. n. 181. Roy.
Jugdb. 66. ΡιΟῐῙΙ, 1. 39. 2. 106. Goiian. hort. 53-11. 126.
Grimm. isen‘ p. 266. Leers 48. 110. f. ς. Jacq. vind.
P·,19· Curt. Lond· 3. p. 35. t. 212. Zinn. goett.p. 69.
flor. d. Wetter. 1, 145. Gmelin tub. p. 332. Hot'fm.
Ι 53. Ke1·ner.‚1.t.45‚. Gmeljn sib.p. 129.n.67. Schrank

1. 377. Schreb. spic. p. 54. Graes. 76. t. 9. Leyss.
> ¹1³2*- 1²· 121. Nekker. gall. 68. sehon. barb. n. 93.
qul‘l'· nass· P· ς. Moench. hass. n. 93. meth. ¹96.
Remh. Fre. 20, Plan„ erf- p. 60.KP0H. 13125. Murr.

