lumeni-² (ad Tum ΠΙ.) 09

, as erum. Lamarck. f f. 1175.3. Lestib.2'16·
sy vesu-e dictum et Dens canis. Ι. Bauh.
· hist. ο, 443.
spica unica 'paniculata , setis paucioribus&
Han. helv. n. 1543· ·
vulgare spica simplici et aspera. Toum. 5&ss
ν . Mapp. 230. Rupp. jen.. 304ss
Bel-g. fre. 313. · az
com⁹positaw aristis spica lon-
gioribus.1—Boehm. lips. nm
605. Zinn.goett.p.61. Sauv5344
· Cynosura, paniceus. Goiian. hot't. 48. fl. 126. -
Gramen geniculatum. 'Tabern- ic. 200. Καὶ). 516· A...
Tabern. J .B·auh. hist-2. {²469}-
paniceum spicabaspera.6 Ch. lit-auk} p-S8i1Matfin.
· ot.11.o.‚.ceucz.
agr. p. 47. Dill. giesf. ap .
n. ς. Buxb'. hal. 125148. Ηώς..
goett. p. 51.

Moench hats. n-43·. Reich. frc.166. Scholl. bat-h<
¹¹47· Pollich.1.54. curt Lond.4. n.44. t.260. S'ehre·
ber spic. p.43. Goiian. fi. m. 115. Nonne. erfip. 274.
Plan. erf. p 5¹· Dietr. 1. 87, Gmel.mb. p. 15. Wild.
prodr. n. 121. Schranx. ι. 31 ς. Βείπὶιέο flor. d'Au·
vel-gne. 145. - · · ’-

”Radix annua, fibrosa, alba. culmus plerumque
unicus (plures autem vicini), tenuis‚' compressus3
obscure trigonus, lateribus 2 latioribusplanis, tertio
sulcato angustiore, glaber, infra paniculum veno
angulis sea⁷bris‚ digitalis -.— 2 pedalis , nodis 4 — 6
purpurascentjbus, glabris, inferne plurimum ra-
mosus, ramis saepe floriferis, geniculatus ‚ dein ad-
scendens ‚ firmus , foliatus. ”folia stn'ata ‚ glabra,
scabra, laete vi1idia‚ plana, ad basin saepe trans·
versaliter undulata, 2 - 3 lineas lata ‚ 2 - 6 pollices
longa, nervo dorsali et margine albido. Vaginae

