1320 annnoroeunz. (ad Tab. XVI.)

116. Magnol. bot. 114. hort·

90. Mapp'. 132. Buxb.,hall,

p. 149. Rupp. jen. p. 308.v

Scheuchz. agr, p. 94. t.2.f.11.

spicarum aristis geniculatis. Barrel·

lc. 7 . . 2

digitatum l2irsutum.⁵3J. Bauh. h. 2. p. 445.

. Raj⁸ h. ‘20 P· ¹273- κ

Sch‘reber. spic. p. 46. Graes. 2. p.³66. T· 33.
Goiian. hort. 5¹3· fl. 13¹· Hoffm. 32. Roth. 1. 430. 3..
546. Poll. 2. 651. Hopp. ger. p. 184. Fl. d. Wetterq.
1. 82· Reich. fre. 2. 112. Nekker. gallob· 414. scopi*
1. 274. Kniph. cent. 12. n. 9. Leyss.·l1al. n. 1006.
Schrank. 1. 311. Dietr. 3. 237, Jacq. fl. austr. 4. 43.
t. 384. vind. p. 177. Fork. aeg. c. 8. · . 219. Panz. 12.
759. Delarbre.26 oestr. flor. 15⁴5. WiBeI.w. ‚124c
’ Radix perennis, repens, eniculata, fi rosa.
Culmi plures , eremi, albidi, l<{asi geniculato-in-
curvi, laevissimssnitidi, glaberrimi, saepe rubro·
punctati‚ plerumque ramosi, ramis paniculiferis,
1-3 pedales, terete8‚ uno latere (except. prope Pa-
nicul.) plano-sulcato , nodis purpureis 6 - 9 donati,
internodio summos. (brevissimo sec. Pollioh. verisim-
aiitem laps. scriptorius.) longissimo. Folia pub‘es-
centia ‚ pilis longioribus intermixtis, carina dorsali-
et margine scaberrima, ex viridi glauca , raro pure
uteo-maculata,lineam dimidiam—2 lata; inferiora
barbata 12-i4 pellices longa3 superiora sensim mi-
nora; summum plerumque 1 -R2 pollices longum3
omnia striata, basi {iainque plicato-auriculam. Va·
ginae glabrae, laeves, stri-itae, superne laxae, ad
a 'icem cartilagineo-flavae. Ligulam brevissimam,
afbam , obtusam, villosam aut eiliatam dictam, mins5
quam vidi, 'pilosvero breves loco Ligulae‚ saepe
conglutinatos observavi. ‚Panic-ula ‚di itam-spicata,
villosa, arista'ta, rubicundo-albida. bachis com·

