[ὃ 1311111αωί. (ad frah-1112).

r· ·1i.x61. Nonneerf. p. 255. hott.
wch'ffiw ‹—.. , Ἰ·
- vissgare ‚ spica multiplicis, ,asperiusculm
· « ’ 1Toutn. 515. . Rupp. jen. Ρ.. 304,
> Berg. fre. n. 319. γ a.
V „spica multiplici, affingis aristiff
-‹, exrcumvassatum„ ι Τοιῖι·ιι. 5¹5(
= ψ Mapp. 230. Berg.. fre. Ρ.. 319.
Rupp- 3f4. ψ,
spica ramosa, setis nullis. Halkhelv. ηαςμ.
- crus-corvi (rhachitrigona). Scopol. 1. p.52.
γ· · q · - Dehnb. Ρ. 146.- ,
Milium Cras-Galliw R‘ioench. meth.-203.
Gramen panicum spica> divisa. C. Βοιώ. pin. p. 8.
- θ >*Moris hist. 3. p. 189 ‘s.8‚ t. 4. f.15.
¹ “Gchcuchm agn, Ρ. 159. Volck. nor.
· ἑΡ. 196. Dm.- giessc 12:157. ΗειΠ,
goett. Ρ, 51. Buxb. hal.‘p.148.
11,
- .. . u . . . . · . s ⁴.
3.p. 189. s ἕξιςῗῖ. 16. Scheuchz.
, f{512-.1;‘;{5;025¹92³:1;3{};,11⁹51.&1332
oraminis genus qmbusdam, galiis.Dens·canis secun·
dUS. J. Bauh. hist. 2. p. 423.

· Flor.dan. t.8'52· -Lamarck 117'5.·5.‘ :Grimmjseni
p. 260. Flor. der VV‘etter· 1. 78. Scholl. barb. ιι. 50.
Wsske gryph. n.32. Hoffm. 31. Gmelin. tub. p. ις,
Ρο11’1011Ϊι.’56- (ἴηνείίη. sib..1. p.90. Leyss· hal. 1154.
Delarbre. Ρ. 146. Doerre nass. p. 24. Matuschk.1. 39.
Roth. 1. p. 27. 273. Goiiam, hort. 34. ssor.115. Reyg.
danz.2.p.35. 'Lestib.218. Moeuch.hass.n.45. Lem-E.
³3- taz. f.3>.21P1an. erf. p 51. Curt. Lond. 4. n.41.
BIurr. prodr. p.41.› Dietr. 1. 86. Weig. pom. 11. 40.
Sc'op. 1. 5¹· VViggers prim. p.6. Schrank. 1. 316.
Nek'ker. gallob. p.”32..1wind.p=. n. 124.

