150 muzA. . (ad Tab. xxm

lipe. n. 647. sehr-mk. 1. 348. Jafzq. vind. Ρ. 15.
Hoffm. 47. Gmeliu. tub. p. 24. Zlnn. goett. Ρ. 65.
Grimm. isen> 264· Scop. 1.75. Willd. pr. n. 158.
Panz. 12. 361. · Leyss. hal. n. 86. Nekker ganoh.
3z.⁵⁶·vv{'}'g÷=‘=1÷.0¹zf‚¹.m1;.½‡.· {3233323732 &1532ss
ιιι. Krock. 1. 147. Oestr. fl. ι. ς8.

Briza minor, spiouHs triangulis calyce flosculis lon·
iore. Linn. ed. Reich. 1. 193. ed}
gil. 2. 91. s. v, ed. Pers. 118. hort.

cliff. 23.

Goiian. hort. 46. flor. ¹23. Roth. t. p. 40. 2. 109.
3. 565. Sauv. 37. Kerner. t. 213. Dick. h. sice. 5.
n. 3. Gmelin. tub. p. 24. Kssiph-Ol’ig· cent.8. n. ¹6.
Leyss. hal. n, 85. Roy. lugdb. 63. Dietr. 1. 99.
Noun. erf. p.·285. Plan. erf. p. 56- Delarbre· 37.
Oestr. ss. 1. 58. ·

Poa petiolis tenuissimis locustis ovatis. λ Hall. helv.
tenerrimis lgssulgffiss‘ffjangularibuffi ib}
Gramen tremulum. J . Bn21·u}14.4191·ist; 2. p.469. ‘I’aber'u-
· -- ” 231. Dill. giess p. 79.
majus. C.Baul1.pin ΡΩ.. Scheuchffl.
ῗ1ἱῖ.“ῥῗ“ἑιέἷῗῗῧὲὲῗὶἷ“ ‚¹22⁰
.’ minus patli};uli-1¹ parva? C· gaab:
glclll1e1fcl122.apglr⁰d{.p202‘
t. 4. f. 9. Magn. bot.
1 14. histhort. 91.Volck.
norimb. p. 198.
locustis deltoidibus albi-
cantibus. Rupp. jen.

p. 3¹5·

