viu-‚1 (ad Tab'. XXII.) 165

t. '31 Buitb. hal. p. 144. Moris-„—

hist. 3. s. 8. t. ς. f. 19· Diu.

giess. p. 178. Mapp.133„· Rupp.

jen. Ρ. 3η. Hass. goett. p. 45.

paniculatum medium, angustiore

folio. Scheuchz. agr. 1331. ’

paniculatum majus, foliis praeter

culmum angustioribus , iu cul--

⁵ · mo latioribfis. scl1euchz.agr. 1⁵93. -

· Lamarck. 1179. 13. XViegers prim.*p.8-. [Testih.
221. Scholl. barb. n. 705 Pollich. ι. 85. Zinn.
goett3 p· 64. Dalib. par. 28. Boehm. lips. n} 63¹-
Gmehn. sih. 1. Ρ. 104. n. 37. Matr. prodr. Ρ. 41.·
Goiinn. h. 43. fl.-341. Nonne erf. p. 281. Plan. erf-
Ρ. ςς. Βίειϊ. 1. Ρ. 97. Berg. fre. 322. Nekkcr.
gallob. Ρ. ·ς4. Gmelin. tub. p. 22. ΓΙ. d U'ett. ι.
106. Reieh. frc.16. Moench ss. n 71· Meth. 187.
Hoffm. 43. Leyss. hal. n. 90. Matuschk. ι. ςς.
Panz. 12 329. ε. Grimm. isen. p. 264. Delarbre. 153.
oesm fl. 1..59. Wibel. w. 112. Krock. sil. ι. ι4ο.
- . Radix- perennis ‚ subrepens, fibrosa , fusca.
Culmi 8 pollices⁴ — 3 pedes longi, glabri, tenu-es,
graciles, foliati , teretes, aut compressiufculi, lae-.
ves, *basi saeePe incurvati, dein erecti, 'stricti , ‘fir‘m
mi. niti-Ji, nodis 4 - ς purpureis parvis praediti.
Folia plerumque glabra , raro vero superiorp pagina-⁷
laevi pube vestita, obtuse mucronata ‚ nervo albido
dorsah carinam, laete viridia: radicalia 2 pollices-
1{ pedem longa , aetate involuto ·filff01·mia‚ scabri-
uscuhx, explanata 1 -raro ¹} lineam lnta3 culmea
breviora ‚ 2 · 3 pollices longa, 1 raro 2 hneas lata,
striata, erecta, non raro undulata. Vaginae laeves,
respectu foliorum longae, striata, glabrae, >ramo-
rum planae, scabrae. Liguluealbae, breves, obtu-
sae. panicula 3· ο 6 pollices longa, erecta, angusto·
pyramidali55 <lax÷a‚ ante ambesit} contracta, postea

