ir‘ANqunx} (ad ‘1'2152 1113· εἶ
6. Ρειοίωὰι miliaceum. ΜξΙεῑζ (ἷὲϊηείιζετῌῖιῖέὲζ

Panicum miliaceum, panstuIa laxa'fl'ae'bida, fofiort'stfi
- -’ vaginis hirt'i3''‚' glumis mucro:
nafis nervosis. {finn- ed. neic'h'.
lfp.1'‚60. ed. Gil. 3. 70.H01*t. tipsf
20. diff-27. s.v. ed, Pers. 109.' ’
p'anicixla laxa flaccida, 'foliorum
vaghxis pubescentibus. Goiizrna
h'ort. 352 Fi.m:li‘¹5.· ” “
Milium. 1.-Bauh. 11. ³2. p. 446‹·Tabe·1n. Krb. 656.
Dod‘. pemist'. 506ζῖ ⁷ ’
- semine luteo'ssalbo-nigro‘s·C.AB‘auh pin. 26.
the-atr 5⁷02 T'oufu. 514.' Buxb.hal;
.p. ''216‘.';’.17., thp. jeu. p. 303(
Magn.‘ bot. 177.- hott. 136. Βῆ.
Infit. 12‘51. Tabe·r11.⁴‘ic.278. ΚΥ. ljc'.
N semine nigro spa·di‘ce0·v·e.²}.-Bauh. h.2. 446'.
esculentum. '2¹10e11c112-M. ⁷203. ⁷

Jacq vind. p. η. Ήαῇ.1ἰιε,ε1ῐ). ςς. Roth. 1.28. ι’..
75. Saum-35. Dalib. parlzz. fderVVetter. 1. 2804
Schrank. ι. 319- Diem-2128& Retz„ obs. 1· p. 11.
Willd.prodr. n.126. ’ >5 -

Raeti annua, Iibr'dsa, alba. Culmus (aut pluss
res) pedafis - ’2. pedalis &saldorf erectus , striatas ,
interdum ramosus ‚ foliatus ‚ nddis‘4 · 6 purpureis ,
pilosis; snpra radicem nodoso-bulbosus, teres, lae*
vis ‚ pubescens ‚ uno latere sulcato, marginibxis obi
tuso· teretibus; supra medium can‘alichlat‘us, margi-
nibus magis acutis, compress-iuscujusq„ pilosus, praTe·
cipue in latei-ibus acutioribus opfbsitis‚ infra pani-
culum glaber , subcompressus ‚¹ ·1ater·e unico vix
plano ⁸-— folia 10-15 pollices longa ‚ 6— 8 Iin‘eas'
lata, lanceolata, nenmsa, nervo dtu-sali et scabro
margine alba, paginis oppositis laevia, glabra. Ῑζα,ρ
gina} striato ›sul‘e‘atae , punctato- scabrae , pilosae,

[ἔα 2.

