§¹⁵²1-

ω· Διιῑιιιεῑᾱῑῑεῑ. (aa ‘rah- mum)-

ma simplex} Perigynamlum semini adnatum noio
dehiseens.. Semen quicum, rectumff-ineatijoblonqss
gum, utrmqqe-apummqtumff superne-angqsnusx· ''³'ss ἲ
12225‘5252'5:13552‘134235220?÷²f¹³1>1⁶÷<2 ¹÷³¹÷²³2¹1²÷ Ψ
1. Nardus stricta. Nard ξεέτὲ. ’“ ΗΞῘῑεὲῖῖίεεὸ,Ι Emi-‘²
·. ’ “ sten'graS‚ ‘⁴ ’ j J'J's
Nauius stricta, spica 'setaceQ recta,-secunda. Lim!-
ed. Gss. 3. p, 62. ed.- Raeich. 1. 144.
., · '. -qur, suae. 47.,ς1, sav-ed. Pers.» 104.
“ ⁴{812⁹ss¹232ffi¹40232¹2²34¹ffi“Egasffssfss ⁰¹·12323‘
{pqustis ar{stati⁹s‘‚³c²‚⁷’un0 versgydisposs
samm ,mm⁵÷tz⁸13efi¹3÷¹sszflffizri§52512334²:322·⁵⁹32-
Gssssmefi {ggsstitgn114j1gnssr5fblli1uoss2³1· 1Cc Ξῗιιιιᾙζίι), Ρ.ς Rajs}
. ⁷ . lust. 2. p. 1260. Syn.3. p. 393. 4.
, >⁴p.- 35. Diu. giesssvp. 86. Rupp.
jen. 307. Scheuchz. agr. 30.- t 2
Ϊιοξὶᾷἒιοᾰὶοιᾷω γ, 'dafssilflss'ceb fon-6:185
minus, C· Bauh. p. ς. prodr. .1 1.
- M01·is.his,t.3.„p.-21. s.8‚ t.-7,> f. 8.
Α .. · Ἑεεῌίεηεεῳοερίῌεςςο *fo-1102 majus,r
C. Bauh‚ pr. 29. Plnr‹⁶9·‚³³ ³ Ι
minus rseu hollandicum'. ·· J. Bauh.‘

-= ι v*hist- 2. p. 5¹3· « , ¹
-·· loliaceum, minimum, foliis junceis24-pauiu
⁴ cula unam· partem spectante·
⁴ Tourn. 517. Monti.·ps43,· ic. 31·-
. spicatum , spartum spica seri-cea exzutriculo
ι ¹propendente. Rupp. jen. 307,
Timm} Ρῐοάῑοπι,νιῗίὀίξοΐξιιιῗὲυςοῗὲὶ 165. 1. nauh.

