534 amns. (adf'rab. xxffl1,9

ω .·= v ’ἐι angristiorefolio et-spica‘ aris'fle
<— {onatum. Vai11.'pa1·. t'.17.

. ., . - ‘' , a , 7 ¹1 ³
hminum arvense. ,Mzgm bot. 112. horn 920*
‚ aon repens ,elatius ‚ - spica aristam.
Μοι·,1ε.ὴὶειζ.4 3 p. 177. s. 8ss
. t. ι. f. 3. Buxb. emta). Ρ.
· · 2'‘=··'29.·- 2250„ > ’ . αἱ(
maritimum spitatum. Magn. bot.

112. horr. 90. ' .
· aristis* longisss donatum. ’Μσήὰ
1' , - , ,⁴ v prom-141. f.26. ‘ v

· Wiggapvimep. 11. Hdffm.r642 Rothn'zzrss· '2151-
Sohrank,-1. 383. Leer·s.45. t·.12.f.4. Π. Reich*.f1·c.21.
Leyss..·hal. n. 127.. .vD0er1.-.›nassup.16. Dela1·b1·e.77.
Scholl. barb. n.101. Jacq. vind. p.20.-·Pahz.··Lin'.1·iE
519. Oestr.fl.1.66. Krock.*1.205.· Wibe1.w·.'103. ⁴
Ἰ .Rad1}xperennis, repens ‚ fibrosa, longa. Culm‘i
execti ‘zv-5 pedales, ghhd, nodis 5-6pu1·p11reis, lae-
viterpubescentibus ‚ donati.· ⁴ *Folia supra subpubes-
nenti&⁴ aut glabra, plana, margine et subtus scabra,
basi auriculam, ,apice mucronata, >’ς - 10 pollices 1οῄ-
ga, 2-5. lineas lata, glauco· au't laete viridiau V agi·
naelongae, suinae, glabrae, interdum scabriuscu-·
lae. s Ligulae breves, obtusae. Spica ς· 10 pollices
longa, 4⁷· ,ς lineas lata, disticha, adultior nutans.
Rhachis tenuis , debilis, internodiis plurimis spicu-
Iis brevioxibu'ffi · ·‹5'P1'0ul‹2e oblongae,·i juniores 'tenena
adultiores ex tereti compressiusculae, erecta'e ‚· ad·
fessae , sesssses , glabrae, abs ue aristis 8- 9 lineas
ξοηῧαε, 1 - εἷς lineam latae ‚ ex Lan-icante virides, so·
lim-iae, alternae, ,infimae autem §depe geminae. Glu-
ma calyoina valvulis lanceolatis‚ striatis ‚ absque
aristis 5 -lincas longis , scabris , arista ι - 1} lineam
longa instructis. . Glumae cor-ollaceae 3 -7, vulvula
exteriore lanceolata, scssabra, absque arista 5·⁶ hne-

υ

