98 aoaos‘rrs. (ad Tab.X111.)

ed. Gil. 3. 78.v Fl. suec. 2. n. 66.
-ε, v, ed. Pers. 113.
tenella. Hoffm. 36. ,
culmo repente, vagina folii supremi ventri-
, cosa, Roydugdb. 59. Dalihpar.
.. 23. Sauv. 34. , ·.
Gramen caninum supinum ruffus. scheuchz. agr.
, . 128. Vai . .86.
radice περιεῖπε , panicula {elicata spadiceo-
ἕίϊίᾶί. Scheuohz. p. 127. t.3.
montanum mill-aecum radice repente. Raj.
syn. 3. p. 402.
Poa monantha stolonifera‚ calyeibus laeviter exaspe-
ratis. Hall. helv. n. 1413.
Roth.1.32. 284. Lamarck. 1171. 13. Wiggprim.
mm&¹2332221-9223121261238 ⁶32³}ssss 'zi-¹3· ‘³0⁵3‘
Moench hass. n.59. Meth. 1¹79. Boehm. lipsP611.
Gort. ingr. .10. Dietr. 1.93. Willden. prodr. n..
134. Schranfi, t. 325. Leyss.hal. 68. Nekker. p. 40„-
Leers. 20. t‚4. f. 6. scholi. suppl. 1021. Fl. d. Vvet,-
ter. 1. 90. Lestib. 216. Gmelin. tub. p. 18. Panz. 12.
293. Delarbre, 9. Krock. sil. ι. 112. VVibel. vv. 123,
Radix perennis , repens ‚, (abrosa, alba. Culmi
interdum basi paululum bulboso-incrassati‚ inferne
valde geniculato-prostratiJramosi, dein adscenden-
tes, teretes ‚ glabri, tenues, infirmi, nodis 4·-6
purpureis donati, 1 - 3 pedes longi. Folia plana,
mucronata, glabra, laete viridia, scabra, 3·7 polli-
ces longa, 203 lineas lata3 culmea angustiora. Va·
ginae laeves ‚ laxae , glabrae ‚ striatae. Ligula bre-
vis, obtusa. Panicula plerumque :2—6 pollices lon·
ga, raro longior, pauciflora‚ primum contracta,
dein maxime diffusa, laxa, aetate divaricata, viridis
*aut ex viridi-purpurascens. Pedunculi 5 ·— 10 capilla-

