amm (ad Tab. XVIII.) :125

ex· dor-so)proveni‚ente: et a Poa spiculis manifeste
aristatis. ·

1. Aira caespitosa. Canche elevde. Rasen.
’ schmiele. '³‘

Aira caespitosa, foliisplanis, panicula patente, pe-
’ talis basi villosis aristatisque, arista
recta brevi. Linn. ed.Re1ch. 1. ¹78·
ed. Gil. 3. 81. s. v. ed. Pers. 115.
ss. s. v. 60. 70. -
altissima. Lamssrck. 1167. Lestib.219. Moench.
met . 582.
panicula patentissima ‚ flosculis subaristatis
sessilibus ‚ basi villosis, foliis
. longisglrerzl1g1znlfifzt. {YsslznfiplzagJ P. 30.
Avena diantha‚ panicula amplissima, patula bre-
viore. Hau. helv. n. 1487.
Gramen agrorum latiore arundinacea ramosa pani-
cula. Mor. h. 3. s* 8. t. 5,f.17·
miliaceum majuS‚ nutante panicula arundi-
nacea. Barr, ic. 754.
segetum,‘ panicula arundinacea. Scheuchz.
agr. p. 244. t. ς. f. 23. Rupp.jen.
p. 3¹5- Dill. giess. p. ιιι. Han.
goett. p. 49
pratense paniculatum altissimum, locustis
» parvis splendentibus, non arista-
tis Tourn. 524< Vaill. par. 86,
Rupp. jen. p. 318-

Nekker gallob. p. 47. Jacq. vind. p· 14· Gmel.
tub. p. 20. G'oiian. h. 41. fl. 121. VVigg, prim. p 7,
Schrank. 1. 328 Leyss. hal.n.76. Sauv. 36. Willden.
pr. n. 146. Fl. d. Wetter. 1. p. 98. Roth. 1. p. 36. 2.
p. 97. 3. p. 565. Hoffm. 58.et icon. Zinn.g0ett.p, 63.

456AE

