‘ 360 “mmuM. (ad Tab.XXXV..)

‘spicis muticis‚ radice perenni. hort. cliffi
24. flor. suec. 104. 110. ΒΘΑ-ἕ. frc-
p: 326. Boehm. lips: 'n. 645. Roy
lugdb. 69.
,τηεᾶὶιε lapioribjzs. Zinn. φορεῖ. p.¹68.
, ῑὲᾱῖεὲῖέῑῑιῑεῗῑξῑᾆῑῑῑῖῑᾏᾱξὲῑεξὲζ
λ tignis. Hali. helv. n. 1416.¹ v
Gfafuen loliaceum {ngusxtiore solio et spica (s. Phoe*-
nix Dioscoridis). C.‚Bauh. pisy.
p. 9. theatr. 127. Toum. 516.
NIagmbot. 120. ho'rt. 92. Scheuchm
agr. p. ⁷25< 26. Mont. prodr.
.'19. Buxb. hal.⁴ p. 146. Raj.
Eist. 2„ p⁸> 1263. Dill. giess.
p. 118. [Ποῖ-ΞΒ. hist. 3. p. 182.ῖ·.2.
ξ. 2. Zannich. ven. p. 117.t. 61.f. 1'.
Rurpp. jen, p. 196. Hall-. goett. p.
42. Mapp. 128. . , ,
spica lata ex plurimis spicis duplici
versu dispositis constante-
Scheuchz. agr. p. 29. app.t. 2.f.1.
Ἴ 'spicis brevibus et latioribus , com·
’ pressis. Vaill. par. 81.ν v
minus supinum spica multiplici.
» Maon. bot. 120. hort. 132.- ·
latffoliuffi spica angustiore. C. Bauh.
Ρ. 9. prodr. p. 60. theam 127⁵
e . Ι Scheuchz. agr. p. ⁴27.>
, Lamarck. 1186. 2. Scop0}.90. Gmelin.tub.p.l31.
Reyg. ged. 1.. p· 47. n. 1· Plan. erf. p.'61. Leers. 46.
t.c 12.f. ‚10' VVeig4pom. n. 82. Hoffm. 62- Rotl1.1.52.
2· 153. Goitan. hort. 55. flor, 127. Jacq. vind. p, 19.
Nekker. p. 70. Matuschk. 1.74. VVilld. prodr. n. 188.
Delarbrq. 124. Wilke gryph. n. 67. F lor. d. VVetter.
1. 152. Reich. irc, 22. Moeuch. hass. n. 105. Meth.

