2'56 *theim-is.- (aa Tab.·xx111:)
1¹·is , ad sepes, in pomariis ‚ t. 'fet‘e G'a'lu et Geim'ss
prope Moguntiam‚ Zal1lbaeh‚ Rveisfsenau. ’

15. Bromus inermis, Brome-inerme.⁵ Qudne
” kentrespe. ἢ ’ ’ ·

Bromus inermis 'panicula erecta , spiculis subtereti<
’ bus, subulatis, nudi'sssubmuticis)
Linn. ed. Reieh. ι. 210. ed. Gfl.3'.
102. s. v. ed. Pers‘ 123.
festuca Leysseri. Hau. app. 2. ad Scheuchz. p. 47.Ἀ
n. 2—8. hel‘v. n. 1433. Moench.hass’.
n. 82. , 1 . ·.
speciosa panicula diffusa, spiculis teretibus·
subulatis, muticis , aristatisque.
Solu-eb. spic. n. 59. Wigg. prim.

p. 8.> Wibel. w. 106. ‘ · -
Gramen pratense elatius, locustis longis squamosis
non aristatis. Buxb. cent.

t. 40. n.,2=. ,

majus, Ιοοὸιιεὲὶε tumidi& ibid. t.4.
n. ι . , .
Roth. 1.48. 2. 136. Pollich. 1. 111. Fl.-d.Wet¹t. 1.·
'129- Leyss. hal. n. 108. Jacq. vind.·p. 18. Schmnk. 1.'
367. Seholl.barb.n. 85. Dietr. ι. 112. Plan. erf. p. 58.-
wind. pr. n-169. Hoffm. 54. Schrebet.G1-aes.97:t.¹3.
Oestr. Η. 1.64. Kroek. 1. 166. , ·- ⁷ ⁴ -
Radix perennis, repens, geniculata, squamis
tecta , acl nodos fibi-osa. Culmi laeves, inferne ·in'-³
curvi, erecti, 2· 3 ped'ales‚* teretes ‚ nodis 4 ως pur·-
pureis ‚ interdum viridibus instructi. Folia ς · 12
pollices longa, η - 8 lineas lata, pendentia, scabri·
uscu]a‚ laete viridia, glabra‚- infer-iord nonnunquam
undulata et hirsutas Vaginafe satiatae} interdum
ner'xio dorsali eminenti praedita, laeves, glabrae,
inferiores raro hirsutae, maxima ex parte tubulosae.

