ANTnoxAN‘rnum. (ad Tab. Χῖ.) 69

Gramen anthoxanthum. J .Baul1. hista. p.466. Rupp.
’ majus.¹ess'i1.g31{}s.p.79. app.

“ Ρ. ‚44:1'0urn. 518.
erectum melilostffifxatrlssffqlens ‚ panicula ca-
pressma. Bocc.mus. 57.

t. 57. Raj. suppl. p· 4.

pratense spica flavescente. C.Bauh.pin.p.3. ⁷

Scheuchz. agr. p. 88.

vernum spica laxa. Dill. giess. p.48. Raj.
hist· p. ¹268. syn³3o Po
398.4. p. 22.

montanum odoratum spicatum. Low-prus,
p. 110. t. 22. Scheuchz.
agr. p. 89.

alopecurum vernum pratense spica ssaves&
cente. Moris. hist. 3. p.
193. t. 7. f. 25.

avenaceum odoratum ‚ spica flavescente.
Mouti.prodr. p. 57. ic.84.

alopecurum spica glumosa lutea villis cris·
pis. Barr. rat. 1181. t.
124. f. 1.

Avena diantha , folliculo villoso ‚ calycibus glumis
inaequalibus , altera de imo dorm,
altera de summo aristata. Hall.
helv. p. 1491. ’

Curt. Lond. 1. n. 9. Dietr. 1. p. 49. Schrank. 1.
253. Leers. 6. t. 2. f. 1. Reich. fr. 7. Lestib 210.
Mill. illustr. 110. t. 4. Hoffm. 14.et ic. Grnel. tub.
p. 9. Moench. hass. n. 23. Scholl. barb. n 28. W1ll-
deu. pr. n. 63. Berg. fre. 213. 'Doenn nass. n· 4.
Nane esf. 272. Plan. cvrf.44. Wilke gryph. n· 19.
Gmelin. sib. 1. p. 127. n. 64. Reyg. gedan. 2. 31.
Gunn.norvv. της. Liider Lustg. 1.62. PanzerLinn.

