amm-bs, (ᾱᾲ Τρῐ). xxm.) 209

, 55. ..Poaffdistichlffi 74122agupjn.. (ἰίέῑὶῑῃμῌεὶ, „Zffleig
” ⁵ <³ --zeffigqs *Riepssngras- *ηπ ἵζῑὲξ ’ἐζ-ἒξ
Poa disticha spica ddq⁴ti0ha1tern1inali, hinstssconxaxip
.’ - 2 .' ἱ uscuh. ἱΠῌιέ-,Ριῆῃῶ VVulf· Jacq‘ ic Ἶρι
Ογιιᾲἑωιὶραέὲέἕιὶη, · ”

«ἡμὴ-,7 , a*
ρ τψὶξιῑ. οπως compressa, ‚a pi„-
—;· . — ν >i.:gadasddsnichis² ς noxis, *fo-jis

&stam-2¹³: ,ψ {tfsf‘zmhkdntiffit.‚schaankssjffloffm0

’ω ²³5³ 3 trzgfflsinliopp. pl÷,rar-.J,-Qent. „45 ς .

.‘ ’ζ 55⁸D11fferc'a19hssfffiffi‘} ,ἡ › ‹; -3 *A , ¹..·',
,ῖᾶρὲσᾳ »ονεὶῐὴ foliixevsmhuktis„ Olym ξάῑχεὶᾳᾳ

5 Hom ,ᾳ τύὶοᾏασεῇι , ι--υα lunliffigrfdentatigs λ s ιῃρςμζρς dxci·
ter 12 imbncaus dmum {5533 ., 0 ..., ‚ asinas ,,
Plura :Mt-³8: -vffsziuessmk ,(βνῖῑῑξὶικ-τβμᾷεῃξω ὡς
Habet. ibn, alpini& (kima Catium-„Salsssshss OEyrplt

· ·· 1 alsss'* ³2⁴¹.³.1‘1>‡b.‘)q 3115'².‘;‘:‘„¹ 33- '³²3³³¹12·m ,035⁴

³ ⁶* *AD‘T‘ARXXRL :nasas :hs-2

·· ’'w“s' 42· “43⁴⁴'‘ τ affra, . gymd'csw :zm⁴

XXIImBromuss mquam. ‚Trzesssipffig '1ng32-
τ mengToumar⁶2Afksgylop8.-›Dillep;)5 ,
’ ιῑριμ. ea. 'eja 2435? ““ {izit} 32g *isvb‘isste'hffir'ib8-
Lam· 1346.. 1.··“1(),,ι,.λιὲῑζιηιρψς πᾳ fj‘M‘obhch'g‘n‘fhju'*
2 Clu ma ,Δ &aly-‘cina pspssi' “qua ‚J >bivqlvi³sfzmiiiihssizljis
bbldrissgfs', abiuhinei'tig, igff‘firj'e' ini‘nb‘fe. 'Glumffz‘el‘cb‘as
rollaczaass &126 κ lz>ij⁷anzesffK ximturl’tate *pffdfur'tffliffi'ffg—
motj93·{3} et, ῂᾷὶςῃ’ῑὶρςεέἑζὲἔυὶὶῖριιῖρ {exter-io& plerum-
que majorg, ῐῐίὲξιιίζιιᾴὲὶίῃᾯξῑοίῑζεῑ valvularum caly-
cinarurn'autsmajote}'fffitdfffifnffliti ‚ infra apicem aut
βϋίιίᾳηιριιξ ἱηζέςτιρἦι, §qt‘e'offq‘fizcebzfido plerumque
Arisbam ‚lgkffctzizis erpi}‚t.ess1'“t‘‚“e,‘3 gifz'cssbfrffiib‘fh lafi‘ceolata ‚ ple·
rumque‘ exteriore Ἰἦὶιιῖὁξέίίῐῑζὲζᾴῂπι majore ‚ mustea,
§nepe margssnihus‚inflbiffg'‘{etfiljdedsspqilmia‘t‘ias ροξιᾳω. Fi-
lamenta: tria, capillassidfff„ offella*bffievibiffissvffdnchss-
rae oblossl‘gae. Ovjqrz‘zfng', tussssma‘tum “SC‘JR- ‘dub iste-
vcs ‚ reflex‘i‘, ὑίΙΓοεί. ⁴ &QUAEtti'gi'mplic‘fa‘ssf‘G‘Rffffia

