FE's'TuCA. (ad Tabz XXIV.) 265

1216: *ed- Gil. 32 106'. s. ve'gPers.
1241..ΔΙ Reich. [τε. 19.
- Roth. 1. 49. 2. ¹44· fsseyg.ged21n. 2. P·4²· Boehm.
lips. n 639. Hoffm.56. ›Willdfemprodn 11-175. Weig.
obs. bot. p. 14. t. 1. f. ιο. ’,ιΚωοεΙμ ι. ¹77- Gmefin.⁴tub.
‚28. Poll. 1. 117. Doerrsxmss. ΡΛ). 8ῐηὶῑ]1.ι”ηῑι·ειιιε.
fin. 4. Scholl. barb. -nvw'- Goiian. hort. 51· f. ης.
G1·imm.isen. p.266. beysszqml. n. τις. Dietr. nnt-
Jacq.vin·d. p. 18. Leers. 39.Ῐ t-8. 123. Plan. erf. p.59.
Scop. 1. 82. Solu-ank. ι’. 368. :Oesm fl. ι. 64. Murr.
prodr. p.42. Delarbre.138›.÷ ’ ·- · ³12³ · ·
Bromus corniculatus. *Lamarc'k 1181ι16, Lestibs225.
fragilis. 8,(ῑ11τεῑιιὶι4εῑιψ·ἱΥγςκ·Γ τ’ῑ“’“··’ ·
Triticum pinnatum. Qeffdlnlmssfffx15102‘ci ‘15³²' · ..
bromoides. Wiggetsprim.p.11. wibek-
πίω ,ᾗ . '·÷·⁴ >3 ’ξμς π’..-
culmo ἱῑιᾶίνίθοζςήωιὶὶε· alternis subsessili-‘
busufffflnne oett.67';¹·³·' -
spicis distichisff-»loou'sns te1·et·ibus;}11'irsu-
- . tis·‚¹ 'aristatis , duod-eeifflssofis:
Hall. helv. 11. 1431. ’ -·“«-’-“-’Ᾰ
Poa culmo alternatim spicato,= spicis teretibuss²³l1ir-.
sutis. Gmelin· sib. 1:1›11‘2
Gramen sparteum ‚ spicata *Brizae paniculaq- ‘corni— q
culatumf¹ =Barre1.-ic. 2¹54·“-‘²
spica Erizae majus. C. Bauh. pin. 9. prodr, ·
· p. 19. “ theatt. 133'.v ,1. Badh. hist]
2, p‘477· Petiv. gram. t. 3. Εἰ.
Magn. bot. πει. hort· 92. ‚
loliaceum altissimum, spica Brizae pjrae·
longa,'¹ aristis brevibus donata.
Touni517. Mapp.330„ Mont.
42. t.16. Rupp. je11,p.305. HaIL
goett. p. 43.

corniculatam. Scheuchz.agt. p.

35. t. 1. f. 7.

