²09 0A249z4e1³9÷³f1⁵23 (ἐμὲ Tale· ΚΝ)

&³3:34 ΤΑΒ- xm.

xm. Ca'laoemagro s tis. Gal-amam& &qs
’ 11 0 ht& r ³3⁵ (Agrosstiss, Arssundqs et- exa-
men auen).

Roth. ¹·15·et*53· - 2. 87. ΕΙ. d. wetter. 1.. 43.-L
Moench. meth. 1795· ⁴- a·

Djffert ab Agrostit , ¹
Glur'na co'rollc'zqka laguna, aut basi pilis, longisq-
cincta, rar'o calycina· ctas-sime} balbula ‘bxt‘erzssbfiq'
plerumque εζὶειξιῑᾷ, αι’-ἶ.έῑίιἱ 3⁴³ngss tenluikssimssax'ca illa'.
ri. Ουανῐο 'uti in agrosssd, raro tmfbgn'atso. txqu
vel uti ἷῃ agrosti‚ v‘el v3llos'is‚.' v'el u-ni'co, Sqim':
mulae uti ix} agro's,qi‚ interdum vero„o.F1]l,a‘menta uti
i'n'a tosti, rari> timmin 2. Paniczglamaghq.'‘ Sfiissuff
l'ae anceolatsafe Obldngass- Halqifi'us, e‘sstfiernus sakjpe'
arundi'naceus. ’ ’ ’
’ (Ab Arundiqe differt-y: Gluma2 calycina unj,-'
flora.) ” ’ ” ’ ’ ’ ⁴

¹..- Οᾳξρςηιᾳέηᾳεςὶβ arenaria. Calarngqsspqsfis: ‘³95‘-
sables. Sandpohtgras, »επ-ψ

Calamagtostis aremgssa, panicula spicata, comnis
' ’ ’ numicis, basi pilosis, foliis*
involutis, mucronato-pun-

ge'ntibus. Roth. 1. p 342.

{2†Z{;erB{it;}1. με. Fl. d.

Arundp aren-,apim calycibus u11‘jfloris , foliis involu-
' ⁷ tis, mucronato-pungentibus. Linn.

, ed} Reiph. ι. p. 2'23‘. ed. Gil·.3· p.

214. ⁵.- κζ. ed. Pers. 128. anelm..

tub.. p.3-32. Lama1·}5. 1183. 3. Ker-

npr: t3386‘. SphpQL. bfflb· n.98. Gort.
ingr. p.18· Timm.prod2·. n·6632„

3

