’6812-

222 nonius, (ad Tab. XXIII.)

·. Flor. Flor. - Mess. Macar. Mess. - Fruct.
. γ βΑΡ1·. -·- ssJul. *fsJun.. -- &Sept '-
. j Habic. ad margines agrorum , iu versuris, pratis,
sicci-5, ad vias ‚ inter segetes, totius fere Gau. et
Germ-¹, , -
§.2 Bromus squamosus, Droue rude. Sparti-
' ’ ge Trespe4 *ξ’-ξ ⁷

Bro'nius squarrosus, panicula spiculis ovatis, aristis
’ “’ “ divaricatis. Linn. ed. Reich. 1. 210-
, ed. Gil. 3.,101. s. v. ed. Pers. 123.
Bromusfoliis hirsutis, peroras asperrimis, locustis
⁴ ’ labris, teretibus, novemfloris. Han.
elv. n. 1503. excl. syn. Reieh. fre.
, n. 72.v Grimm. isen. emend. p. 121·
polymorphus. Scop. 1. 79.
Avena locustis teretibus novemssoris, aristis reflexis.
¹ v Hall. helv. .11.‹1501.
Gramen seu Festuca graminea, glumis vacuis. Magn.
bot.121.hoxt.92. Sauv.38. Scheuchz.
agr. 251. t. 5. f. 11. Bauh.pin. 144.'
prodr. 64.
festuceum majus , locustis crassis , lanugi-
⁴ nosis. Buxb. cent. ς. p.19. t.38. fd.
ι avenaceum locustis· amplioribus, candican-
„ , tibus, glabris etaristatis. Tourn.525.
ΡῙιᾶῙατοὶἀθε, acetosum nutante spica. Batr-
. 7. > ie.24. f. 1.2. Mont. ic. 52.-
Goiian. hort. 50. ss. ης. Fl. der VVett. 1. 129.
Oeam-fl. 1, 63. Ho,ffm.54. Nloeuch. meth. 192. Die-
trich.„11‚ ΠΙ. Schrank. 1.361. Kerner. t-497. Lestib.
224. {Smith. in trans. lin. 4. 281. Delta-bre. 38. Krock.
1. 162.
¹ Radix annua, fibrosa. Culmus 2-3 pecjalis. Fo-

lia '243 lineas lata, villosa (villis in s1ccat1s vix ma-
nifestis), scabriuscula, lae-‘viter striata. >V aginae

