635.

240 ›B-nomu's. · (pdfi'lssab. ..XXHIQ

Culmi tenetes> ³ « superne scabrffscffli, inferne4ae-
v‘es. *V a‘g·i1‘za‘e Foliaque subhirsutssg Lzssgiclae‘ ovafae
obtusae, lacerae? LPanicztl-a·e1⁴ebi:<i'-'1‘iatens. Pedan-
ssulz' simplssaes,autsubramosi. 8 iculaebqvato-lgnc
lataess. compressae, glabrae, 478 ¹Grae. Glu‘ma coro -
flacea. vulvula exteriora ovamq obtusa, paululum
infra apicemffimeglqum arista· eupillari, subflexuosa,
19n0·it11di11e val-lvqlanarmata. ι, ·

3²*me Mess. e- Thetgn. —ss-Jun. — &Aug

Habit. in pratis et agris} Germ. , ”

i1'7'. ’ Βϊοῐῐῑιῑιει *brec-itus& ³ Drouen droi'te.·. =·· Grade
.  , - ωηερε-*ε* - ,ἢ
’Βῐοηιιιε erectus pa‘ificula‘-e1'·‹=,·²'c1;q1‚'⁵ ediixiculissubgi'fi‘f'-
, ςιὲ a ‘sspljcibuffi’ ‘Hoscu is lanceol'atisffere-

Α, ‘ ᾗ ῑᾷιιεειύὶε , ΕρΙᾖε’ τᾶᾶὶαέάῦῖιυε ¹anguzja-

· dssimjs,=cixliato⁷-pilosiS.‹.r &m'thJix'a

Δ ..mu txjanss. Lin. 34‘. 281. „ssn‘ffila bot-‘2471‘-

‚ , 121211.. s1‘cc.;·1a·..6. fflsffm. ςς,κ ,
αηςαεῑίἓοῌυὲ, panicfilaaerebtd, 'ppicssuliss l'l'xne-

ι ¹ , neap-ibus,- 3r7ssori's',axistis'bssefif.

. ,ι--Ὰῌαε, sphi-5 li'nearib'us.· Sbh'ra'issz, .
,„ ‘ ι’ (ι, ,mk-¹3⁶& Oestrq‘fl. 1.63.ff ‘⁴ ⁴,
hirsutus,² angustifolius, locustis quiq ιμ’-’-
floris, gristisfcqsslicqlo brevion ιίέ.

Ι „1131le hel&- 11:3'1507, f * ζ, · , . ι ³
an? arven'sis Lafffarckgji1s1'513, ς r,
Festuca pragensis lanpginosaj C. Bauh'. *pi-21?- Vaffll.
³ *² ² ’ ’ ” ,³³93 t.2‘18.·²f:=2. ⁷ 'tahar-*a ,ιη
(ἷζε Ριήεηεῑιςθ, :fn'fii's praeter Culmum
,augustissimigp „wrm-ag. ‚lanugine ,Ἴ vile
θ. ⁴ sis„ Scheuchzcfiangss‘ss'f} ⁴ ”’ “’
-‚ Radix perennjsj fibrosa. Culmus ad sesquipe-
dem εὶὶῖιιεῖἲ Folia hirsuta, tarq glabra, scabra, ra-
dicalia lineamjdtimidiam ‚ culmea lineam unam aut
>ultra lata.,27Pan·i-cula congraegat} stricta. Pedunczigi
so 1-

Α

, ⁷ ‹a› κη’
Gramen bromoi·

