564 tomum. (ad Tib. XXXV.)

Craepalia temulenua. Schrank. 1.382.

Gramen loliaceum spica longiore s. Lolium Diosco-
ridis. C. Bauh. pin. 9. theat-121.
Mayuol.bot.120.hort.92. Scheuch.
agi·- p. 31. t. Ι. f. 7. E. F.V‹›lck.
norimb. p. 196. Hau. goett. p.43.

spica longiore aristas habens.
Toum. 516. Mont. 39. t.
18.v Mapp. 128. Buxb.hal.
p. 146. Rupp. jen. p. 305.
spica longiore sine aristis. C.
szuli. pin.p.2. Buxb. hal.

p. 146. Rupp. jen. p.305.

Goiian illustr. p, ς’. Ιιοιτ, 55. Flor. 127. Roth.
⁴1. 53. 2.154. Dietr- t 126. Oeder. t. 160. Schreb.
Graes. 2. 74. t.36. VVilldprodr. 11.¹90. VVilke. gryph.
n. 68. Lee1·s.47. t. 12. fia. VVigg. prima p. 11. Poll.
1. 131. Plan. erf. p- 61. Gunn. norw. 1. n.163. R'Iurr.

rodr. μω. Dela1-b1·e.124. Jacq.vind.p.19. Hoffm.
ἒς. Scopol. 1. 90. Moench. hass. n. 106. Flor. d.VVet·
ter. 1. 15⁴3. Doe1·r‚11ass. p. 23. Roich. 22. Leyss-ha .
11. 129. Matuschkas'. VVeicr, pom. n. 83. Moench.
meth. 53. Gmelin. tub. 31. KRHHich. Syll. n. 10.. Wi-
bel. W. 103. Oestr. fl. 1. 66. Kroc-k. 1. 203.

Radix annua ‚ fibi-osa, subtomentosa , albida.
culmi 2 - 4 pedales ‚ rigidi, erecti, scabri, teretes ,
{nodis 3 - 4 purpureis notati. Folia plana, supra sca·
bra, mucronata, auricula falcata fusca utrinque ad
basin donata, 8 - ¹0 pollices longa , 3- 4 lineas lata ,
laete aut ex flavescenti-viridia, nervo a3bido dni-sali
instructa. Vaginae striatae, scabrae, superne pilis
raris nonnunquam ciliatae. Ligula& breves, subcre-
nulatae. . Spica 5 pollices -sesquipedem longa , 6 li·—
iieas lata, plana, compressa, disticha. Rhaclzis sca-
bra, flexuosa, dentibus alternis, internodiis qua-

