19.ss Ama·- (ad Tab. mm.)

Caryophyllus arvensis, glaber3 minimus. C.Ba⁵uli.
pin. . 210. prodr.p. 105. Mag-
nol. ot. 54. ζ
Gramen paniculatum minimum molle. Toum. 522.
Scheuchz. agr. p.215. t. 4. f. 15.
Buxb.hal. p. 144.Α Magnol. bot.
{egi ὴὲξζὶρι. Βαρρ.]“εη. p.312.
locust& pu1·p11,1·1·23·· argenteis, an-
nuum. Roy angl.3.p.(107. Mor.

hist. 3. p. 200. s.8. t.5. ΕΠ.
“ avenaceum glabrum, panicula purpureo-ar-
gentea splendente minus, et an-

nuum. Dill.giess. p.70.
phalaroides sparsa panicula, minimum an-
gustifolium. B-arr. rat. 1218. t.
. f. 1.

Lamal'ck- 1176. ξι Nekker. p.42. Hoffm. 39.
Plan. εει-Ε. p. 54ss Poll. 1. 77. Moench.m. 183. Oeder.
t. 382. Curt. Lond.6. η’. 65. Reyggedaen. 1. p. 40. n.
4. Willden. prodr. n. 149.Δ Goiian.]101t.42. flor.121.
Weber. spil: p. 3. Flend. Wett. 1. 101. Reich. f1·c.2·
167. Schreb.spic. p. 50. Scholl. barb. suppl. n. 1023.
Schrank. 1· 333. Leyssr.hal. n. 80. StillingH.misc. t.
5.' Lestib.219. Gmelin. tub. p.20. Leers. 24. t. 5.
f. 1. Dietr. 1.95. Panz.lin. 12. 315. Dicks·. h. a. 4. 5·
Delarbre.11. Oestr.ss.1.57. Wibel.w.119‚ Krock·
1. 12 . t. 22. γ

§rota planta ex glauco, et viridi-argentea.

Radix annua, fibrosa, alba. Culmus plerumque
digitalsss-palmaris‚ raro pedalis, erectus, glaber, sca-
brimculus, filiformis, aut setaceus‚ nodiS‘purpurei‘s
2-3. Folia sexniteretia, anniculam, lineas 6 -
2polliees longa, glauco-viridia aut rubella, saepe
emarcida‚ scabriuscula‚>inferiora caespitosa et cul-

meis breviora. Vaginae glabrae,- ex striato-sulcatae,
summa

