54 animemus. (ad Tab. VI. )

’ ’ Hah& in Ριαιίε, pomariiS, aggeribus hurni'dius·
culis , ad mangines fossa1um , 111 arenosis tot. fem'
Gall et Germ. ·-⁸- in n'os tro Dep. in omnibus fere
prati& ΡιΘΡε ·Moguntiacum abunde. -

2 ΑΙοΡεειιιιιιι agfe'stis. Vulpin agreste. Ak'ke‘r-
fuchsschwanz. ³¹ ἱ ,

Alopecurus εὲιεεῑ15,ειι1ιιιο spicato ‚ erecto, glamio
laevibus. Li'nn. ed. Reielu sn

ψ 165. ed Gil. 3. “2- s. v. ed. Pers. ΙΙΙι
311331313εο-Ῑὲιῖιεῒῖοωςιιιεῐξ frc- Ρ. 318.
- ψ. Boehm. lips. ιι. 604 zum,
goett. Ρ. 60. Nonne eth*
,⁷ , n 4,

erecto 5ΡΙ1οειῑῖ), calyce ciliato. Han
ν l1elx.n.1540.1 ·

Gramen alopecuruxp minus, alterum Lob. ic. 9.·
alaopecuroides spica longa tenuiore. Mor.
¹ h. 3. Ρ. 192. s. 8. t. 4. fin.
myosuroides majus ‚ spica longiore, mistis·
ι ιεοῑιε. ’ Raj. syn. 31

· ’ ⁴· P· 3971
..... · - minus spica breviore aristi·
Ι 4γΡ1ιοὶᾶεε» spica angu1 813: glffglslongss‘xie et διεδ
‘viora C-Bauh.p1n.p;.40
theatr. &52 53. Mont. pr. 49.
ι . , 1· ,

v· ιγΡ-1ιίιιιιιιι ΡῙειιιῑίςίἰιιίξ spica, aristis genicula-
> . us. Bam obs. 1¹99. 699. f-z.
tr-iticeum anense spica angustiore cylin-

dr-ica Dill gless. Ρ 82.
-’ huinss‘ey spica plantaginis brevi, ειιιειειῖε.
Buxb. c. ς. Ρ -··.2ι ι..4ο f.1.

