2354 *Romus (ad Tab. XXI-11.)

nanus. Weigel.obs. p. 8'2 t.1. ΕΛ). Hoffm-
An? Bromus ῃῑοςιέιιῐεηιιιε Scopoli ι. 82.>
Festuca avenacea hil-suta paniculis minus sparsis. Dill..
· gxess. p· 71. Rajdfist. p, 1289. syn.
. 3⁶ P·4¹3·‚4· P· ⁵⁵: ‚ ‚
Gramen avenaceum locustls v1nos1s augustxs caumana·-
tibus et aristatis. Scheuchz. agr. p.
254. t. 5. f. 12. Toum. 526. Bar·
rel. rar. 1228. ic. 83. f.1.85. [ιι.
locustis villosis , crassioribus.
Toum. 526, Hau. goett. p. 48.
Vaill. par. p.95. ,
villosum ‚ locustis amplioribus
viridantibus , margine argenteo
cinctiaq Scheuchz. aot. p.253.
frateusgffpalqcula sqtffignata get vil-
osa. or. ¹·3· pal-0 s. . t.7.
f. ¹8·
Grau-nini murali Dalechampii simile, si nonidem. J.
Bauh. h. 2. p.438.‘.2.
Leyss. hal. n.108. Pollich. 1. [ιο. 2 Curt.Lond.
t. 15. Grimm. isen. emend. p. 120. Nekker gallob.
p.65. Moench. fl.n.84. Meth.192. windempmdr.
n.16s. F1.d.Wet1er.1.128. Oest1*.ss.1.63. Rodum-4⁴7.
2. 135, Matuschk. Ι. 66. Nonne. erf. p.283. Plau. erf.
P· 58. Doerr. nass. p. 7. Leers.36. t. 11. f. 1. Mutr.
prodr-p· 42. Wibel. W. 107. Schrank. 1. 360. Solu-eb.
Graes. p. 60. t. 6. Reyg. ged. 50. ιι. 2. 8011011.Δ barb.
ιι, 83. Reich. stc. 18. Hcffifm. 54. VVigg-prim.p.9.
Krock. 1. 161. Weig. obs-‚ p-7.t.1.f.4. Berg.f1·c. p.324.
Dietr. 1· 110. Gmelin. tub. ps 27. Smith. in transacti.
Lin. 4281» Delarbre. 38.
Radix biennis, saepe annua, fibrosa. Culmus
>1 - ⁴2 pedalis ct altior ‚ erectus, teres , pallide viri·-
dis, glaber, &uperne autem subvill-osuS, striatas,

