168 ,Pois- (ad Tab. XX11.)

’- p.'143. Scheuchz· agr. p. 177.
· ’ t. 3- f. 17.A. Mapp. 133. Volck.
norimb. p. 197. Pmpp.¹ jen. P.

, ³31¹- Hall. goett. p.45.
. 'panicuiatum maximum, Diu-giess-

p. 70. ’
vulgatius. Magn. bot-113. hort-90.
Wilke gryph. ιι. 48. Lamarck. 1179. 7. Dalib.
par. 27. Gmelin. tub. p. 22. Nekker. gallob. p. 55.
Curt. Lond. 2. n. 14. Flamerf. p: 55. Goiian. hort.
⁴4- fl. 122. VVigg. prim. p 8. ΡΙ. d. VVett. 1. 106.
Schrank. 1. 342. Murr. prodr. p.41. ‘ScopoL 1. 70·
Jacq.v1·nd. p. 16 Hoffm.42. Leyss. hal. n.91. Poll.
’ 1.87. Henna-c, 17,ι Grimm.is. p.264. Matuschk.
1. 50. Hol'fm. 42. Willden. pr. n. 152. Panz. 12.
330. Moench.l1ass. n. 72. Diet1·.1.97. Gesanflop.
‚1-59- Wibe1.w.,112. Krock. 1. 141. Vveig. poni.
>n-60. Moenr.11⁴m.188. Doe1·r.11ass.p.27. Lestib.
121. Schofl. barb. n. 91. Delarbre.153. (Plures
,autem sub nomine triviali pratensis, scabram de·
scripserunt). .

Radix perennis, subrepens , fibrosa. culmi
striati, erecti anit basi incurvi, teretes, laeves, gla-
bri, foliati, nodis 5-7, purpureis, infimis valdo
iiiplfijoximyatis {iraediri⁹ {ahl-aedesl ³12⁶ Folia-plana,
scqffistzfla} ῗέἓί. ἰῑιέἆέῗὲ. “ffugi-'1¹35 'stfffissss‘ssnffit
blfmsculae, glebam.- Ligula& obtusae, saepe fissae.
quzicula pyramidalis ‚ 3 - 10 pollices longa , laxa,
primum contracta, florens patens , aetate divaricaa
tissima. Rlzacln's ad semiverticillos pedunculorum
plerumque gibboso-curvata. Pedmmuli 6·9 et plu-
tes , alternatim semiverticillati‚ inaequales, angula-
ti, scabri, *basi-incrassato-callosi. Spin-ulae lineam
1³2 longae , dimidiam latae ‚ ovato-obtusiusculae,
compressae, ex pallido viridi et albo variegatae.

