5²6 maiacum. ’ (ad ‚Tahrllm

>4 ijicum italicum. Le Panis, Waelscfflr
. .- - . η

Fench. ²⁸*

-Panicum italiqum spiqa compo-sita gpipiilis glomera-

ηε, setis immixtis, pedunculis
hirsutis. Βία-ιι. ed. Reich.1. ιη.
ed.Gil.3 p. 68 s. v. ed. Persae?-

panicula maj‹›re.Tourn.5 ςῶἸᾱςῃ.
bot. 197· hort. ¹52- C. Bauli.
pin. p. 27. theatr. 519.-

,Panicum Rumph. amb. ς. p. 202. t. 75. f. 2. Tabern-

- Krtb. ⁶59· ⁶60.
glomeratum. Moench. meth. 207.
germanicum spica simplici cernua, setis
⁸ brevibus, pedunculo hirsu-
to. Roth. 1. p. 27. Volst.verz.
a. G. T. Ι. n. 134. p. 167.
spica composita ovata, setis
brevioribus, pedunculo hir·
sut0. Roth. up. 7¹-
'germanieum sive panicula minore. C. Bauh.
pin. p. 27. Rupp. jen. p. 393.
Magn. bot. 197. hort. 152.
spica' composita aristis gluma brevioribus.
Sauv. 3⁴.
. composita,- aristis'floseulo breviori-
bus. virid. cliff.7. Hort. up&
19. Roy. lugdb. 54. Gron-
album vulgareirlrfizfoigli: norimb. Ρ. 317.
Mill. dict. n. 2. W'eig.obs. p. 22. Goiim fl. m.

Ρ Πς.,11οτ“ε;. 34. Scopol. Del. insubr. Diar. bot. V-p.
45. Schrank. 1. p. 316. *Diem 1. 87. Kerner t. 420.

- Radix annua, fibrosa. Culmus 2· 3 pedalis, in·
ferne compressus ‚ striatus ‚ foliatus. folia plana,
lanceolata, scabra. Vaginae sulcatae, glabrae. {A-

ga ae

