Q

temnus. «(ιῇ -Τεὼ, xxm) - 513·-

pnussa η Get-ard. gaucp. μη vain. par. pau. 'Saeguiotn
veron. 3. p. 150. Nonne ers. p. 272. Plan. etfffpss504-
Oeder. t. 1022ae Jacqavind. ο 10. Poll. ι. qq& Lffll‘hssn,
t..1.f.·.2. Engl.bot.291,· ‚Harl-gont. . 41. helwmmnm
Pl: d. Wetter. 72. ⁴Oestr.fl.1541‹.3 fferg.fre.316,1.-Le‚.
suham. ,Hoffnn 27· et icom VVzqu. w. 102.Roth. ι.

. ας, 2'. p. 65¹.¹ Panzer.L{n;‘i2. 165. Wssldsprthitoe.

cocker. ¹·78· Schreb'. Gr.²6³5.t⁴.·7.· Reium-56. Wigg.
Ktimq). ς. <NekJeet.gall‚2-p..29.‚2 Dim. ult-(78. Leyse.

all. n. 50. Matuschk..nil‡.1.n.42. Moench.hass.u.42.
meth- 294. Zion.. oettss p. 59. Schrank. 1. Ρ. 272.
Scholl: barb-’m 46.·ῑξ1νῷς,.-ροίὴ. mass- Scopol, ι. p. 49.
Moench. meth. p. 2941, Delarbtm'sso: · .'

‚ . quix gPeren-infin raubxepflun, fibrosa , dqnsag
2ξὲΞὟὀἶιῖιέἔὲἑέἓῖζὲῗῗ.ῗιὲ.’ζ,ξὶἳέῗῖ, {23213553231
dum vero decumbentes, filifotmes, subpubescentes‚
utrm-qum wibriudmil‘iwsupe’rnmet «mxima ex parte
nudi, ad4basingenicuiaui, nodo Ι -3 donati, ex glau-
ω· virides» aut ·rubellil;¹‘¹palmares - sesquipedales.
Folia radicaliafasnimhtas2 cae-piton, setpcca, stria-
{Zssbrffflessffflissdmfss'ffffis ῖῖῧῖῗῗέὲῗῖἕ ρὲῗῖἳῗίἑέ
striata, vaginamzia. Vauinaae striatae, glabrae , ex
glauco -> aut albiaossv-iriffem aut- tabellae, membra*
naccae, inferiores plez-cunque aphyllaez summum fo-
lium non vagin'anmed bani tubulosum. Livula pro-
mimda, obervatmr-tenfflm--alba5-brevis‚ suffidentata.
Spica recta, angustaq tabulata, teres atque contracta,
22³3ss³¹¹²5ss5⁴325223m21¹0¹5223232g22:giss‘fgssoff

., ι . . τ’ φ
ἓὶἒῗ ἑηὲἓὲἶῗίῗᾶαέῗὲῗᾚῶἶ Ἓὲἑὶἓῖηῗὶῗῗὲηἳὲ
ad τεθείς › donata. *Glumae pierumque violaceae,

uzescentes subnistatae, aristis debxlzbuu. Rhachis
inc convexa ‘inde excavata φ marginibus duma-

