503³ (ΑΥΕΜ. :1351 „ffab- mm

. ¹2- z ¹[dp-amiclxla aqe'tosa ,kseminepappng

so. Ifyaj·fl¹²gl· p-38. 'Dsngiesffi

-v v , 393. app. pam.1 ι . ,τ ¹

· ³·· ·’ y ‚ ’ ’ ⁴ · e anus juba* longa '⁴'splexide1tce.

·· -· - , Ῥιὲή. meth‘. 179. Mons. h.3. p,

. , :7 *- 214,'s.8. t.7. 1234. Scheuchffiaguss

² Ἴ Ρ 2’39.Λζ1ὶιιΡΡ.Ῐ<ῗῐι. p.317. Hopp.
, ⁷ ⁷ gepp. 381.. villu-89-

-ί ‘nodosum , εἴξεως-63. panicula, radice tuberi- ·

” ⁴²³* ’· bus praeditas. C.Bauli.pin.p.2.

’ prodr. p.2. theanup-AJS. Teura.

325. ’ Mapp. 138( Buxb-hal. p.

ἱ Γ , . , 414‘22‘2 ,Raj.hist„1284, Angl. 1. c.

. . ., 1 - . , Α ¹ ⁴vla-ill. *par- Ρ. 89. Scheuchz. agr.

² f ² 1³*- niis-45 [2723. Ha.1¹· gesat·

' ..- p. 48: Rappjen. P·‘.3·¹8·! ,’·· · ’ Ἢ

μ’ · ³ ³²‘b111bosum nod'osumss J. ssauh. h. 2. 'p.i}'56'.‚

‘' ’ · ζἱ 4ΙᾸοΙ). *ib-[23- 2

nbon nodosum. ij'Icmt. prodr. p. 53?x>

*Ρέαιίἱὰᾳ perennis, stoldnifern ‚ fibrosassf Culmz'zs

3⁴⁵3 p‘edalis , erectus ⁷. 'tei-es, *laevis ‚ saber? ‘nddis

{fletumque} , interdum <rm-0⁴5 ‘— 6 , ssgtveqqentibus ,

rarius purpurascentibus ‚ inferiorjbus apPssoxil'na-

tis.·'“ Folia' pla-na , 3 ζ 4 lineas huit, 2 - ιο pollices

lougm, librumque glabram¹¹ interdum villosa, striata,

utrinque scabra ‘ Ligulaei breves, truncatae, inte?

grae aut inpisae. Vaginae striatae , laeves ‚ glabrae,

infimiores-² non raro ¹ su‘b'villos'ae,⁴ Jaaae. &anicula

6- ις pollices longa , primo· coarctata ‚ acuta nitida,

florens patula, laxa s'ubnuntans, J'edunculi ramosi

6 -“ 8 in semiverticiilos' istiessnos congesti, ad basin

saepe coditi, . pennos> qt s'e'if‘nndum Roth interdum

bractea acuta‘breviinvomc'ra'fii (annuhun circularem,

rudimentum nempe nodi, inihoc loco, et *rhachim

paululum flexam, vidi ). ’ Γριίἰοεῒῖὶ εειιιίεε, flexuosi.

Spiculae juniores lanceolat'ab', subqompressae, 4 li·

¹„ ι’ ,,

