Eunus, (ad Tab. XXXII> 335

FIor. Mess. -- Fruct. Matur- Fruct. -— Vend

,6.,11111 -— β. Sept. ’· β. Aug· — Jz. Oct.

Habit. in arena mobili, p12e2ipue ad littota ma-

tis et fluviorum Gall. in Depart. de rna-nult, des

Laudes etc. -— Germ. 111 Holsae.R1egap.quer.
Brand. Bavar. 8311011.

Ω.Ε1γ1111150311111115.Ἐἰγῐηεςεηίω1311111354
Haar'g‘ras. *Χῖ

Elym'us caninus, spica nutante ‹az-‚cta spiculisrectis,
involucro· destitutis, infimis gen-11- .
nis.· 1311111. ’.εά Rtffich 1. 233. ed..-
Gil. 3.11⁵'6· 5. veg. ed Pers.129.
Flo-r. suec. 2- 112. ,

festuca nutans. Μοε11311. me'th. 191.

-Bromus ν11105115.8(;ορ(11.ι.83. var. ,(3

Triticum sepium'. Lamarck.1190.12 Lestih.

· caninum. Goiitui. hort. 58. fl. 128 inu.
οεῑτί 'p- 67. Schreb spic

{rimmst 15311. p.268 Moensshflxass

n. 101. Flor. d. wetter.1. 168.

. Huds. ahgl. n. 58 ,, ,
“ var. β. Hall. n.1''4d6. 3
radice ςΡετεηῃί, spmuIis' solitariis longis..

s1me axistatis. Gme‘l sib. 3. 31422.

t. 2 ⁷ ·

Gramen spica ῖτὶόεε37ςοιῃΡ3ὸῑ3, aristis Ιοῃςίφῲῖὒαε.

Scheuch'zz ag1. p.10.
loliaceum , fibroso radice, aristis donatum.
T'ou'rn. 516. Vaill. Ρ31·’. 82.

Ἰ radice repente, s. ngx-men offi-
cmarurn arisns 101ιὲ1011-’
busdonatun1.T0urn.·516.
Vaill. par. 81. t. 17· §.2 ,
Mapp. ¹28.

