Pd'A. {Isad Tabs‘ ΧΧΠξ) 199

26. Poa cristata Paturin ὲ cr6te: Kamm·Ris-
’ ’· pengra& ’³‘

Festuca locustis bifloris mucronatis1 confertim im-
bricatis, panicula spi-cata. Hau-2
-helw 1444. ¹. . - ·.·
Poa cristata , panicula spicata, ‘calycibus subpilosis5
subquadrifloris pedunculp longiori·
fbusv‚. petalis aristatis. Linn. ed.
⁷ Reich. 1. ¹93· ed. Gil. 3. 90. s. v-eg«,

, ed. Pers. 118. ’ .
Lamarck. 1179. 4. Pollich. 1534· Scholl.barb.
ιι. 76. Roth. ι, ⁴3- -2. ιιι). Fl. d. Ufett. 1. 110.
Plan. erf. p. 56.-> Murr. prodr. p.41. Leers. 30· t. 5.-
f. 6. Lestib. 220. Gmelin. tub. p. 23.-ι Schrank 1.
347. VVigg. prim. p. 8. Moenclb'met'h· 189- flor·
n, 76. Reich. frc. 2. 167. Grimm. ism, p. 262·-
Leyss.hall.n.97, Hoffm.46. Timmprodr. n.643.
Pauz. 12. 3¹4· Sclu‘eb. spic. p. 54. Oestr. fl. 1. 60. .‚
Krock. sil. 1. 130. t. 20. . , - , ’
Aira cristata ‚ panicula spicata, floribussnuticis pe·-
dunculo longioribus , glumis acumi-
. natis, inaequalibus. *Spec- plant. 2.
P·94. Jaeq. vinds-1¹2 14:22* Zinmgoett..
“ p. 63. Roy.lugdb.61. -Dalib.par.87.
Gmelinrsib. 1. p. 93. μαιμ- Nekker.-
fallohpsssz Doert.nas*s.p.3. Goion„-
1. p. 42: fl. 121. fscop1 1565: ·Sauv···
56. Kram. austr. p. 18. . 1·-
Aira panicula δρῴη). Horillqgs .3¹'1¹¹¹²1{‘³i.⁵v’2}'}lv¹¹¹i⁸ acu-
eatls ae ua 1 us.¹ er e c. . ³⁶⁹
Collinaria. Eh'rh. phy} 11-131. ⁴- ‘g P 322 Α
Gramen spiea‘cristata·‚ subhirsuta. CsBauh. pin. 3.-
prodrz- 8.‡ VTourn. 51295· Moris.‘11 ς’.
15.εῆ '³2‘ ‘'f“ 1⁴}- 2·S⁷4g1;{53.²‘222{÷325g}²'

