662.

264 chtsrrueA. ι (ad Tab.q;xX1,v.)

. ·. 22. Goiian.=h.49.· fl 124. Lestib.

. ι ι r ‚223. Dekarbre·85. Oestr.fl.1.61,
spicisaerectis ad unum latus , palea altera ca-
,ιι :2 ι ιιι lyciqa <mss111ma‚,altera acumina·
ιιΝι ἰι -ι 4 „212 ,ta-ffssfiony‘. lugdb. 63. ·›> ἰ ,
Gramfflpapicuiatqm bromoides, minus, “paniculi-⁸
ιι.,,ι · ⁷ ,ιεηιξωξιεῳιιηιατη partem-'spectamu-

ssbus« 'Reum-524} Scheuchzvagrss

¹²· 2 ἰ - Pr 2971·÷‚t·-*6.3,f·=¹'4· Raj.angl·.v3.'p‚
- ,. <s ,ι ι. , ; . 415³v Infit.21287. ' Rluk. 21:134* ,ηιμ-
ᾆἹῙῇΡιῘιῘὸ, ³i21ixiim'e &113313113 ogfgss.' ’,δί’ωῇίς, ι . ι ’ ’

1, f &diac :auffuuarrfibrojs-qs, »4;‚C4'lmi- erecti-‚- graciles,
articulati, foliati, ι ad: aprugnum sesquipedaless'.⁵ Folia

lana , glabra , glauca ‚ ν ’3Γέ -ιῼζ Lineas >lataq- marginibus
saevibms. ιμΡᾳιιιιᾷεμΖᾳ §efflanda skubspicata- ', infeme
1215}ss superne* densior , 2' ³:25* pollices longa, uuila-
te1·pli„¹s.‚333 ifulssf1qreotaqfl 21tizzssdiusculae.-' „Gluma ca·
chfina ’ν’τι vulis zvalderinagquahbus , minore angutis-
simasszreqpetaqeffi 511„quoe aqunfinatass -Glumae cor-ol,
laterasjg-ff-Gy. vulvula fixam-ion, glabra, arista 5- 3

ι

lineas Ιρῃὲια insufflet& [ιι 113 ὴ

Η In‘rat in areuomsffi'ffltidis Galliae-zmefidio'na2

: 2 ι

lis-⁷57⁷: Germ. Austr. . ,

. F. ,My-‚urus ,33 §eiuro-ide} et bromoides ›verisimili-
ter varithps ιυιῃμε, ερεοιω 2sum.

10. ’ Ὲεεῖῗὺόἐῐ Ρῑῂὴεῐά. JF5ti‘2'que pinn6e. ⁴'Ge-A¹
’τ fiedertetr Schwingel. '³‘

Festuca pinnata. Moenchlmexh, τοι. Fl. d.W. 1.125.
lcuulmo alterna'tim spsscqto, spicis teretibus..

. ⁷ . .ι ι δηιιν,38,ι”ῂ,89,
Bromus pinnatus, *culmo indivsssm spiculis alternis
³ ⁴ subsessjlibtls teretibus, subula·-
tis, *subant-irs-xqatis. Linn.ed.Reich.

ι
. --.,ιι-. . κς.- ΑΗΔ

