ammentum. (ad Tab. VI.) 57

purpureis. Folia angusta, culmea. ‘zpollices vix lon·
ga, glabra, marginibus scabris, acuta. panicula
spiciformis, pollicaris aut longior, cylindracea, vil-
losa, aristam, paniculae Alop. pratensis similis.
· Flor. Praer. -— Therm.
ss-Maj. - ss·A¹'1g.

Habic. in pratis, humidis, Gall. in Dep.'do

l'Herault. &t Germ.

4. Alopecurus geniculatu8.' Vulpjn genouillei.

Sumpffuchsschwanz

Alopecurus geniculatus, culllmo spic-atq infracto , co·
ἷὲεῑέῗ.. ¹1¹.“1‘Z‘}¹.⁸}2d.Lc¹-÷¹iiff'3.3‘{1

Flor. εν. 53.6ο. s. veg. ed. ι

Pers. ΙΙΙ,
- culmo infracto , aristis lumis longiori-
’ bus. Roy1 u db. 54‚'
aristis gluma longioribus. }l. lapp,37',
aequalibus. ib. 38. ’
Gramen spicatum aquaticum spica cylindrica brevi,
Tourn. 520. Mapp. 132.
typhoides ‚ culmo reclinam).- Magn. bot.
fluvia-tile album.1 ι 5I::11132213112123-111. 217.
aquaticum gemculatum, splcatum. c.Bauh.
p.p. 3. Lob. ic. 13. Moris. h.3.
p. 194. t. 4. f. Ις. Buxb. ha1.p.
1128. Dill. giess. n.67. Scheuchz.
agr. p, 72. t. 2. f. 6. Hall.goett.
. 42.
spitii-atum ‚ spica cylindrica brevi.
’ . Rupp. jen. p. 309.
- Gmelin. tub. p. 17. Dalib.par. 20. Goiian.h.38.
ss. 69. Fl.dan.t. 564. et 861. Jacq.vind.p.11. Moench.

hass. n.49.meth. 177. VVillden,pt.n.l30. Zi11n.goett.

aa

