mima.- (ad Tab. xxvlmf 287

t. 5.f. 1. Mapp..137. Rupp-jcn.
p. 3¹7. Dill. giefS. p. 174 app.
p. 89 t. 2. Hau. goett. p. 47.

lanuginosum ‚ locustis lanugine
flavescentibus. Scheuchl„ agr.
'24¹-

Lamarok‘. 1182. 3'. VVigg. prim. p. 9. Grunncr.
norw. 1. 87. Solu-eber spic. p. 53. Graes. 109. tv 15.
KW'flke gryph. 11. 63. Goiian. hort. 53. fl. ¹25 ΜΞΝ.
illustr. 241. t. 7. Roth. 1. 38. 2. 104. chkcr gffimb.
p. 67. Jacq. vin-j. p. 18. Hoffm. 60. S‘choll. barb. 11.
91. Schrank 1.3·75. Nonne erf. p. 280. ‘Plan crf.p.(‚01.
Gmel. tub. p. 29. flor. d. X'Vett. 1. 143. Zinu. goett.
. . 69. Dietr. 1. 119. Poll. 1. 124. Lem-s <³2- t. 9. 124.

{aeeysshah 11-118. Matuscl1k.1.68. XYilldelhprodr.
n‘. 179. Delarb1·e.33. Krock. 1. 190. Moench. hass.
21292. Lestib.226. Weig. pom. n.76. issariuprodr.
p‘·42· Oesnzfl. 1·. 6'4. VVibeLW. 120.

Radix annua , fibrosa , flavescens aut albida.
Gulmi firmi, crassi, laeves, 2¹-4 edes alti, inferne
curvati, dein erecti, teretes, · gh ri, 'su-iuti, laete
virides ‚ simplices ‚ nodis 3 —4ffglabris aut pubescen-
tibus, viridibus vel purpureis ‚⁹ et internodio supre0
mo longissimo instructi. Folia lata, plana, lanceo-
lato- mucronata, undique scabra, nitida, striata, 5-
septinervia, &iridia'y culmea inferiora supremis en
radicalibus longiora, 14 · 15 poHices longa , 3-12
lineas lata, nervo dorsali albido crassiore instructa,
radicalia nonnunquam ciliata. ‘aginae' striatae‚'
laeves, glabrae, itqf?7·i0resi11terdum pubescentes, vi-
rides. Ligulae breves ‚ obtusae, fissae Paniculcz
6 pollices ·- pedem longa, junior pyrmnidalis, ma-
tura secunda, nutans, patens. ‘Rhachz's teres, inter-
dum flexuosa. Pedunculz' solitarii - 8ni, capfllnes,
compressi, debiles, nutantes, inaequales, apice in-
crassati, 1 - reiro plui·issor‘i. Axis plumosuS. Spi-

