Emendanda et errata corrigenda.

Paffl-l-naz loco Octobr. leg. Sept. locoDe001eg. Oct.
17 - 16 -- virides leg. viride.

17 -- rufa leg. rufum.
‚21 penult. -- albo leo. alba
22 antepenult. deleat. ξ) penult. et ult. Ioco Rothiae
l. Fibichiae. -

23 —- 19 loc> cerule l. caule. 25 ult.l. . Rudimentum
27 -- 5 ante uti pone ceterum.
29 - 7 et 8 deleatur aut
31 — 18 loco tabulosa l. tubulosa.
41 -— 31 -- Aug. l. Jul - β. Sept.
48 -- 8 -- subamplectentem l. subamplectente.
53 -— 2 post werth. add. p. ης.

-— antepen. post albida pone,
60 — 31 loco amplexicantes l. amplexantes
62 — 8 ·- Poll. l. Pan.
70 — 33 post aequalibus adde aut

71 - 28 -- offici11aliadde; lin· 29 post panicu-
lae loco. pone,

72 -· 7 -- linearis lege lineari.

73 — 19 -- supi-ema lesr. supremi. et penult. loco

spicafiter l. spiraliter.
82 — antepen. post sunt adde )
ὃς —· 31 ante dm Pone et
88 — 23 post 55 adde Roth ῐ. 3¹- 2. 82. Scopoli 1.
60. Schrank. 1. 324. Hoffm. 34.
Hopp. pl. rar. e. 1.
89 - 7 loco eoi-ollacea l. calycina et 10 loco caly-
cina lege corollacea.
92 - 12 -- longas l. ldngos et 13 loco expilatos
“ l ca itatos
95 -·- 19 -- Dactylofiege Panic0.lin.:eapostRheni
adde prope Maguntiam im Saudo
et Harteberoe. ’
100 - 14 post vero pone nullave.
106 -- antepen. loco arietata lege aristatam
108 -- 23 post pedicellis deleatur, 24 post subsecun-
.dae ponatur ‚ 25 post arista deleatur ‚

