stem. (aa Τὼ. xxva.) δώ

{bi-mdc, quoque circa Durckheim, Alzey, Heideg-
eml- ‘⁴ '

19. Avena elatidr. Avoine 61ev6e. (Frumen-
’ tal.) Hoher Hafer. ᾗ

Holcus avenaceus; glumis bifloris² arista flor‘n mas·
’ ' culi dorsali refracta. VVigg. prim.
p. 72. Roth. 1. p. 429. 3. 544. Sco-
pol. 2. 277. Moench. meth. 184.
- - Flor. d. VVett. ι. 136. Oestr.fl.1.5 5.
Avena elatior, paniculata, calycibus bifloris, flos·
· culo hermaphrodito submutico‚ mas-
· > culo aristato. -Linm ed. Reich.1.221.
ed. Gil. 3. 106.' s. veg. ed. Pers. 125.
Fl. sv. 98. 102. Be1·g.frC..p.32.55
Lamarck. 1182. 6. Goiian. h. 53. flor. 129. Curt.
lond.3. n. 32· Schreb. graes. 25. t. 1. Poll. 1. 122.
Oeder. t. 165. Gesn. ic. cent. 152. Willden prod. n.
176. Boehm. liPS. n.62·7. hoq-vind. p. 18. Timm.
prodr. n.657. Scholl. barb. n. 90. Solu-ank. 1. 374.
Gmelin. tub. p. 29. Leers.40. t. ιο. f. ’4. Doerrmass.
p,5. Dietr. 1. 114. Leyss.hal.* n.117. Lesnh, 226.
Moench. hasa. πῖθι. Hoffm. 57„- Enw. baruth. p.7.
Murr. prodr. p. 423 Delarbre.32. VVibel. w· 120.
Krock.1,18. ’ ’- ·-
‘Avena dianiha folliculis‚basi villosis, majori arista
geniculata. Hali. helv. 1492. ·
calycibus bifloris, panicula laxa spicata, pe·-
- dunculis prioribus fasciculam. Zinn.
goett. p.69 Guettard. obs. 1. p-182·
panicula 'nutante , >calycibns bifloris , altero
flosculo aristam. Roy. prodr. p. 66,
. Sauv. 38. .
Gramen avenaceum, gemmea radice sive nodosa, mi-
nus. Moris. hist. 3. P· 214. s. 8.
παρ’. [38. Α, , .

