⁵ss panum (ndzTaba Nm.)

Αςτοιιίεψεὶηᾷω. . .Moezf1:l1.. metli- „178- τ - · · Α’ἸἼ «132
Α w pamcffla.nblonga·‚„.·oalya:1,lqus gequaubng,

:zm - termmgtxs anstisjongp

’ -Ῑιμγν ’ῖὲ kq -ῥι.’<ἰ’-””’Ϊ {¹2⁸4 amreoeia’ fiex- prov-¹8⁰3 J·
Panicum: maritimum, ,« apicq lmgiqtgfvillosa.. Toum.
'¹⁷¹⁴ss . ¹ ¹ ->z‘-}''·³>01{⁴vffl150231'⁵·‘ ἢ.

ι, ,ε , spica oompoaisq‚.2amusu„s..spica longiotjhm,
·· ψ] J . . ¹, , = ›.· 5:31 sszmnwgdett. p. 61· ¹ ,
,η ,,..μ,’ναςηω.4, Scopuli. α. p. ςι.
Cynosuram-punimus„ Fslnsvfic. 45. 90. , -
QudasvulpnmenspssliemiufflgssqpecurusTheophr-
Α, , Δ( ιζ ιο. 45 ’
θιεωοηώῙοΡεομτηιι majansff Δ spica virescente divulsa,
¹ · ¹ =- τ ’ 2„i212>pilialongioribus.Barrel.
, ια 115. f· 2. Scheuchz.
³ “³3¹⁹- ¹55·
. . ᾼ, ,ιιιωῑωνσρὶοα νιιτεςοεῐιῐο divulsa.
„ ‚3- ,« ssarr.i0. 115. f. ι.
2 fj- -zpioa longiore. C. Bauh.
, ι s · pin. p. 4. theatr. 57.
,ι ’- - - Scheuchz.agr. p.154.
Α .«, ,ὼ ‚ ΝΜειειιιοΙ. bot. 115.
2 nepeta-umida anglobbritanlrluicum maximum.
. Bau . . .

Radix annm& fibrosa. Culmus ΡεᾶὶεζΙίὲ-ὒίρεᾶὡε,
teres ‚ foliatum ggkabeae, histis, paululum inferne
geniculatus ‘‚ >dein exectus , ÷pennae anserinae crassi-
tie, <nodis , fuscis. „folia ⁴2 ·- 3 lineas. lata, 3 -· ιο
” enices longa, glabra, plana, horizontalia, lanceo-
ἵετε, ωαϊὲὶηίῦαε,«εοᾶῦ;;18., zlaete viridia. Vaginae
'teretes , laeves. Ligula alba, oblonga, pilis brevi-
'bus 'obsita ,, 'ineis-1. ,Panicula ε - 5 pollices longa,
ex ovali-lanceolatarvirldescens‚ aetate rufescen's,
mollis, arist-ata ramosa, pedunculi spiciformibus
brevibus ‚ inaequalibus ‚ in semiverticillos alternos
collectis , superi-oribus altemis aut sparsis„ Rhaths

