84 Acn'osr'rr's. . (ad Τὼ, xm.)

Flor. Praer. ··- Therms Mami-ezMess. — Fruct..

B.Maj. -- ss-Aug. ss-Jun. .— ss.Sepn.

Habit. in pratis humidis, ad vias, in montosis
apricis. Germ. prope Herborn. Berol. Darmstadt.

8. Agl-ostis canina. Agrestis genouill& Hunds-
Strausgras *ἓῖ ·

, 0
Agrestis canina calycibus elongatis, petalorum arista
dorsali recurva, culmis prostratis,
subramosis. Linn‘. ed.‹ Reich..1›
p. 173. ed! Gil. 3. 78.¹ s, veg. ed.
s Pers. 113. Fl. suec. 1138. b. 8.
geniculata. Lamarck. 1171. 10. ' ⁷
Avena monantha3 pabieula diffusa, multiflora‚ ad·
- sce-ndente, luma calycina‚ exaspe-
rata. Han. 1elv. nv 1479.
Graminis primi Dioscoridis species minim& Thal.
Harcyn. 50. . . .
Gramen rubrum monspeliense. [Wagnol. 'bon 122.
caninum supinum , paniculatum , folio va-
rians. C. Bauh. pi‘n. p. 1. theatr. 12·

paniculatum supinum, ad infima culmorum ”

genicula foliorum capillarium fasci·
culis do'natum. Scheuchz. agr. p.
141. t. 3. f. 9. c. ’
Goiian. hort. 4ο. flor. 118. VVeig. pom. n. 49.
Poll. 1. p. 66. Hoffm. 34. et ic. 7. Roth. 1. 21. 2.81.
Gmeiin sib. 1. p. 92. n. 21. Leyss. hal. n. 66 Fl. d. '
VVetter. 1. 89. Lestib‘ 216 Moeneh. hass. n. 58,
Nekker gallob. p. 38. Moench. meth. 178 Schreb. ·
spic. p. 47. oeder. t. 161. Dif÷tr.1.93. Wigg. prim.
p. 7. Reyg. gedan.2. p.36. Willden pr. n.132. Leers.
19. t. 4. f 2.' vVVilke gry h. n 40. VVibel. werth. p»
123. Delarbre. 8. Kroc 1. 109.
Radix perennis, subrepens, fibrosa. culmi
supra radicem saepe radicantes, geniculato-procum·

