εοΑ. (ad Tab. XXII.) ,295

Moliuia aquatica. Wibel. w.,u6. . Α
Gramen paniculatum aquaticum anileacetjim. T,ou3·n.‘
{21- Mapp. ¹35·· Vassll·pa1·.89. t. 17.
miliaceum⁷aquaticum. Scheuchz. agr, p-17}6,.
Raj. syn. 255. Rupps· jen. p. 315,v
Hall.goett. Ρ. 46. Ρ
caninum stlipimim paniculatum dulce. C,
dulce oggi-slgnpxnbfflfgiess· p. 111.
maJus aquaticum. Lob. ic,- 4.
Lobelii. LBaul1. h. 2. tp.
Lamarck. 1176. 1. Dalib. Ρειαέἓό. Nekkei· gale.
lob. ‚50. Nonne erf.p.277. Plan. erf. .54. Cuit,
LoiiAE ι. n. 10. VVillden. prodr. n. 145,- ,” cst. Ρ. 218.
VVeig. pom. 11· 52. Roth. 1. Ρ. 35. 2. Ρ. 95. Pon.
1. p. 73. VVigg. prim. Ρ.7. Gort. in . Ρ. 11. Boehm.
lips. n. 617. Sclirank 1, ὃ. 327. ἷξες. vind. p. 14.
Goiian. h. 43. flor. 121. ῖιῃεΙ. tub. P: 19. Sc'opol.
1. 66. Hoffnu 38. Murr. prodi-„p 41. Dietx. Ι.
Ρ. 94. Oeder. t. 281. Fl. d. VVetter. ι’. Ρ.97. Schreber.
{zzz-3231 {535331-„51053232 ‡e{⁸⁶{·.¹²³1{221f²22⁷,⁵;.ss}‘2
Zmin. goett. p. 63, Berg. fro. 321. Matuschk.. 1. 49.
sehon. suppl. 1022. -

Γιαιίωο erenum, repens, articulata, internodiis .
inanibus, ,Ι brusa. Culmus glabeissritgius ,- lae-vis„
nmssis ‚ saepe ramosus, basi decumbens, ad ςεμίοιῌειἶ

nou raro radicans , dein curvato - adscendens ‚ raro

totus erectus ‚ pahnaris - 2} pedem longus, ’ εῑτίειωε.

laete viridis , nodis 2 · 3 purpurascentibus donatus,
usque ad paniculam foliatus, ad nodos angustatus.
Folia glabra , laevia ‚ plana, erecta, 2 - 6 lineas lata,
pollicem dimidiam — 4 longa ‚ nervosa, laete viiie
dia. Ligulae breves, albae, obtusae. Vaginac 23,ss

N2

