650.

94 Aenos‘ms. (ad Tab. xm.)

Lautern. τ·- Germ. in Saxon. Hols. Brem. ,Oldenh
VVetterau.

16. Agrestis minima. Agrostis minent, Kleip..
stes StrausgraS. '³‘

Agrostis minima-panicula filiformi. Linn.ed.Reieh.
Δ 1. p. 175. ed. Gil. 3. p. 80. s. veg.
'ed. Pers. p. 114.

Chamagrostis minima (Borckh.) Wibel. w. p. 126.
Poa panicula lanceolata, vix ramosa, floribus alter-

ms antrorsum verns. sauvag. 37.
Nardus panicula spicata , flori-bus solim-iss alternis.
Gaea. stamp. ¹55- Dalib. par. 155. ’- ·>
Gramen minimum. JLBagh. hist. 2. p. 465. Dalech.
u . 2 .

pauiu-{la glezgantissima. C. Bauh.
pin. p. 2. Βᾶθι-13. h. 3. με’-00, s,
8. t. 2. f. 10. Scheuchz. aur. p.
ῗιο. t. 1. f. 7. Magn. bot? 114.

mrt. 91.
spartum capillaceo folio minimum. Dill.
loliaceum mitu'iiiii ussifeiieglsst1gs1ixi'uria ἰΙῖὸιιιἸι.
Goiian. hort. 40. {is 118. Roth. 1. p· 33. 2. p. 87.
Lamarck. 1171. 16. Nekker gallob. 41. Hoffm. 37.
Lestib, 216. Wigg. prim. p. 7. Pollich 1. p. ’μμ
Pl. d. VVetter. 1.⁸93. Jacq. vind.p. 1⁷3. Reich.l'1·c.l4.
ῌΪΡΡ. pl6 rar.o.t. Dietr.1.93. Delarbre. 9. Krocker.

si . 1. 11 .

Differc ab antecedente: ,
Radice annua. Culmis numerosis fasciculam,
capillaribus , inferne argenteis pellucidis ‚ superne
violaceo-purpurascentibus, spiraliter tortis (certe
in maturis , siccis), 1 · 4 pollices longis , maxima
ex parte nudis , nodo vix ullo , certe non colorato,

