504 Av'mmae (a'd Tab. XXVII.)

134. Magn. bot. 112.h01·t.90. Volek.
nor. p. 1ξ8. Di11.giess. p.79. Loes.
pruss.ic.25. Rupp.jen.p.312. Hop-
pe. ger. p.. 167.
lanatum. DaTecha1np. h. 425.
- Dalechampii J. Bauh. h.2. Ρ. 466.
. · Lamarck.1195.3. Goiian.hort.575. fl-u30. Schreb.
Gmes. ι. 145. ι.- ¹20. 1214 -Curt.Lond. t.228. Willden.
prodff n. 140. Reyg. gedan. 1. 23‘9. VVigg. prim. P·⁷²·
Lestib.231.› Timm. {m n. 670.· Nekket.414. Roth-1.
429. 3542ss- Fl.d.Wett.1.135.> Reicl1.frc. 2112. VVeig.
⁴pom-n.642). Leers. 221. t.7. fc 6. Scholl. barb. n-804.
Scep. 2. τῆς. Jacq vind.p'.176. Schrank.1.312. Gmel.
tub. p.¹3·13. Doerr: nass-w n. 19. Wilke. gryph. 531.
Mun-profit. p.79.:N[antscl·1k.23453. Ell'w.barutl-1.n .
21. Panz. 12. 774. Leyssdul. n. 1005. Moenchanetss.
184. Delarbre. 100. Oestnfl. 1.56. Wibel.w.120. .
verisimiliter haee lanatas, ‘et antecedens-mollis
aut pro enies classificae{‚ ufir-‘varietates unius speciei
sunu '‘anacus diffen: atmolli,.·cui valde similis,
sreqlfftffllig} {21135313} -et fibrossiore t V aginis ¹praee}-
pue inferioribus villosi'ofi‘busz' Liguloe inr‘eoerrima
obtusa: Particula speciosiore‘s, saepe 4 - 6 ρξῌὰεᾷεὶ,
pluriflora‚ ex albido et pallide roseo -variegata‚=zrai·o
viridi 'aut flavescente: spiculi& (polygamicis)-ciroiter ·
2 lineas longis , ciliatis ‚ carina ernervis, interdum
pubesb'entibus3 inferiofibus · non -ramjasterilibus,
emarcidis: Gluma corollae-ea hermaphroditat (per
lentem) carina domari ciliata. Arista masculae mi-
nime aetate recurva, sed aetate anatol-sum curvata,
egbarmato oculo glabra-2 squamulis paululum brevio-
τι us.. ·
Var. vivipara. ’“ ’ ” ’, · <v
flor. Macar. et Hah. cnm priorez in nostro De-
part} prope Mogun'tiacum in pratis et munimgntis
a un-

