80 AGROS'HS. (ad Tab. XIII.)

5. Agrostis spica venti. Agrostis evente.
Akkerstrausgras ³³.

Agrostis spica venti, petalo exteriore arista- recta,
· {iictffigofigi'ssiimffi p6anicuala qffiula.
1nn.e. eie. 1.19.e. 1. .
7ς. s. v. ed. Pers, 112. — ³
petalo exteriore exserente aristam rectam
' strictam longissimam. Roy. lugdb.
59. ΡΙ. sv. 53. 62.
Avena monautha, panicula adscendente, multiflora,
calyce laevi, fiorali arista longissi-
ma. Hall. helv. n. 1480.
Agrorum venti spica. Lob. ic. 3.
Gfamen harundina6ceum arvense. Tabern. Krbch.
2 . A. 22
- agrorurih J. Bauh. hist. 3. p. 461.
miliaceum majus, glumis aristatis, spadi-
ceis. Monti. gram. t. 63.
segetumcpegiculilla arufidinaeea. Toum. 524.
. au . . .
capillatum anicillilg giridantibus et rti-
bentigus. ibid. et Mapp. 1305 Ι
paniculis viridantibus, J. Bauh. hist. 2.
. 62. · .
' capillatEm‘i Buxbaum. Hall. p. 144. Dill.
giess. p. 89. Rupp. jen. p. 315.
segetum altissimum, panicula sparsa. C.
Bauh. pin. p. 3. Scheuchz. agr. P·¹44·
t* 3. f. 10. Volck. nor. p. 197. Han.
goett. p. 49.
segetale paniculatum. Tabern. Kr. 517.
Lamarck. 1171.8. Goiian.h.39.ss.118 VViggprim.
μᾶ. Pollicfi. ι. 65. Sauv435. 11-44· Roth. 1. p.30.2.
p.80. Nekker.n.39. Gmel.tub.p.18. Kramer austt.p.
18. Leyss.hall.n.64. Doerr.nass.p.1. Moench.hass.
Π· 55·

