Bn‘onms, (ad Tab. xxm.) 215

teretibus, compressis, culmo erecto.
Moench. hass. ιι. 77. , ’ ’
panicula spicata stricta, spiculis oblou is,
erectis, multifloris, subm uticis. Grnefin.
sib. 1. p. 109. ‚ '
foliis latis, asperis, locustis teretibus , muti-
cis, glumarum oris membranaceis. Hall.
helv. n. 145¹.
phoenix Scopoli.174. Oestreichs. flor. 1. sm?
Gramen arundinaceum spica multiplici, Calama-
grostis Dioscoridis. C.Bauh.
p. 6. Volk. norimb. p. 197.
pratense majus locustis tumidis. Buxb.
⁹ cent. ς. p. 41. app. n. 16.
loliaceum panicula multiplici et spicata.
Scheuchz. agr. . 200. t. 4.
’ἐζ 6. Buxb. al. p. 146>
Hall. goett. p. 44.
spica divisa ‚ pratense majus.
Moris hist. 3. P- 184. n. 15.
. s. 8. t. 2. f. 15. -
elatius‘loeustis modo iiiuticis,
modo« brevissimis, aristis
“ instructis.v Mont. prodr.
36. Seguier. Veron. 1. 337.
paniculatum nundinaceum >spica multiplici..
ι Rupp. ieri. p. 314ἶ · ⁹.
elatius ‚ spicis longis muticis
squamosis. Toum. 522.
Scheuchz. agr. . 202. Dfll, ·
giess. η’. 90. aill. par. 92.>
Raj. hist. 1286. angl. 3. p.
4¹¹. 4..p. 5¹-
8partum spica brizae‚ paniculata, et cor·
niculata. Barr. ran 1154.

5252

