146 M0L1N1A. (ad Tab. XX.)

Nekkerfigallob. p.48. Plan. erf. p.3. Dietr. 1. 97.'
estr. . 1. .
gira coerulga8 anicula coarctata , floribus peduncu-
fatis muticis, convoluto-subulazis ,
foliis planis. Linn. spec. pl.95.
Jacq. vind. p. 14. et.207. Gmelin. tub.p.19. sohte-
ber. spic. p.48. Doe1·1·.nass. ΡΩ.. VVeig.pom. n. 51.
Gmelin. ss. sib. 1. p. 94, n. ας. VVigg. pnm. p. 7.
R‘Iatuschk.1.49. VVilke.gryp}1. n.42. Scopol. Ι, Ρ.”
64. Willden. pr. n.1'42. Leers. 22. t.4. f. 7. Oeder.
t. 239. Reich.'15'. Delarb1·e.10. Krocker. sil 1. 117.
Poa spiculis subulatis panicula varia contracta. Fl.
lapp. 29. Roy.lsugdb.61.
Aruudo locustis bifloris conicis, phtioljs subvillo-
sis. Hall. helv. n. 1518.
Gramen arundinaceum enode minus , sylvaticum.
C Bauh. p. 7. theatr. 97.
Scheucllz. agr. p.209
enode majus sylvaticum.
Scheuchz. 1. c. p.207. t. 4.
f. 11. 12. Goiian. illustr. 3.
enode majus montanum· C.
Bauh‘ pfl. theatr.66. Buxb.
hal. p. 143.
enode montanum , panicula
longissima ‚ locustis an-
gustissimis. Scheuchz. l.
c. p.208.
paniculatum autumnale, panicula angustiore
e viridi< nigricante. Tourn.
521. Mapp ¹35: Ruxb. hal.
n. 143. Rupp. Jen. p.310.
autumnale , panicula ampliore
e viridi nigricante. Scheuchz.

agr. p.207. Tourn.521. Mapp.
¹35· Rupp.jen. p. 309·

