Tm‘rxcurm. (ad-Tab. xxxffl.) 547..

Bfomu's villosus. Scopoli. 1. 83. ιι. 23.
glaber. Scopxoli. 1. 84.

Gramen caninum, arvense s. primum, s, Gramen
’ Βίοεοοῐὶᾶἰξ. C-Bauh.pin.p.—1.·
theatr. 7. Scheuchz. agr p. ς.
1'1'. 2„ Vol'ck. norimb. p. 196.
Han. goett. p. 43.
repens vulgatius. Moris. hist.3.
.}³· 178.'s. 8. t.1. f. 8. , ’ ¹
loliaceum radice repente, sive gramen off„
⁷ cinaruxln. Touvrn. 516. Mam).
127'. Buxb¹ Im} p. Ιιψς. ὒἸοιιῑ.’
p. 41.'R11pp.'je11. p. 304.
radice repente s. gramen officina—
rum 'aristis donatum. vaill.
piu··81.‘t-17- f.2· 0
spica triticea, xcepentQ vulgaris varietas, cum
spica aristam. Selxetz'c‘liz.dgi·.
¹p. 9'. Raj.hist. 1255. ang-{⁴130
P· 390· .
Δ . pompae-ta lursutum aristatum.
. ,- Ἑοὴειιςῖιῑ. agr. p. 9 n. 7.
latifolium spicft triticea compacta. QBauh„
’” ,, p.8'.'prod,r.p.18. theam-‚135 n.1.‘
'Scheucha agr. p.4. na. Vojck.
„110'11'111132- p. 196. Moris. hist. 3.
p«177. s 8- t. 1.f. 1. Buxb. hal,
p. 147. Rupp.jen.p.305. Hall.
goett. p.. 43 Zinu. goett. Β, 67.
sluca triticea divulsa. C. hauh.
'p. 8. prodr. p. 18* Hall. goett.
Ι p. 43„
angustifolium- spica'triticea compacta. C.
f Baahfpin. p. 9. theatr. 131. 11.3;
avenaceu‘m dumetorum spicatum. Diu,

