uonnssvm. (acl Tab. XXX.) 525

hal.n.126. Reich.frc.
2. 169. Hoffm.64.
lateralibus masculis bre-
viter aristatis, invo-
lucris omnibus sca·
bris intermediis nu-
dis6. Willd. prodr. n.
19 .
lateralibus sterilibus fi·
liformi-bus existatis,
dorso glabris;·*invo·
lucris setaceis sca·
bris. Roth. ⁴1. 51. α’.
15. Oestr. fl. 166. ”
lateralibus masculis ari=
‹- statis, calycum val-
vulis setaceis: varss.
ι Gmelin. sib.1. p.125:
murinum· var. Linn.l.c. Scholl. barb-Le.
Zinn. goetz l. c. ·. ·
spica disticha, folliculo brevi , glumis ca·
lycinis aristatis. ''Grimm· isen-
em. p. 121.
spicis distichis, folliculo brevi, glumis
calycinis aristatis. Hall. helv-
ιι. 1538.-
maritimum. Fl. dan. t. 630.
Gramen secalinum. Raj. syn. 3. p.392. Buxb.hal.p.147.
Rupp.jen. p. 306. HaJI goett. P·4¹’
spica sepalina. C.Bauh.p.9. p1·0d1·.p.18-
spicatum secalinum, minus. Toum. 518.
Scheuchz. agr. p. 17. n 3. Murr.
130. Bergk.. [ἕο. p.327. Vaill.par.p.
8 . t.1 . · .
Radix perennis3, fibr⁷osa. Culmus gracilis, ere·
setus, glaber, 14} pedalis, nodis 3-4 purpureis iu·

