cananaeam-trs. (ad Tab. xlv.) 103

splendidi8‚ inaequalibus, in longam mucronem aristi-
similem terminatis„ Gluma corollaeea conica val-

milis fu acibus, exteriore totalanata exapice aristata, r

arista 4 ineas circiter longa.
Var. 1. vivipara.
2. culmo simplici.
Flor. aestate.
Habit. rupestribus alpinis et subalpinis , in are·
nosis humidis, paludosis, Gall. —in Dep. de l'He-
rault. ·-— German. in Tyrol. carniol. — Helvet. Ital.

5. Calamagrostis lanceolata. Calamagrostis
plumeUX. Lanzetf‘ormiges Rohrgras *ΐῆ

Calamaerrostis lanceolata, panicula lanceolata con·
‘³ {53221121215120‘13222⁶333?
arista dorssali rectapbrevi:
culmo ramoso. Roth. 1.34.
2. p. 90. Fl. d. VVettcr. 1.
92. Oestr. fl. 1. 53.
Arundo Calamagroatis‚ calycibus unissoris bovibus,
corollis lanuginosis, culmo
ramoso. Linn. ed.Rcich. 1.
288. (excl. Syn. Scheuchz.)
ed. Gil.3.214. flor-lapp.42.
fl. suec. 100. 107. s.veg.ed.
Pers. ⁴128. Oeder. t. 280.
Lamarck. 1182. 2. Boehm.
lips. n. 625. Poll. 1. . 129.
Jacq.vind.p.19. Roy. ugdb.
66. Wigg. prim. p. 10.
iian hort. p. ςς. fl. 120.
choll. barb. n. 97. sauv. 38.
schrank. 1. 379. Grimm.
isen. ern.p.121. Dictr.1.124.
Hoffm. 61. Plan. erf. p. 61.

