94' mbuffis'z'ug (ad Tahfflvffi) ῃ

dunculato.·eRoy. lu db. 35.
Gron. virg-2154. Da ' ι pan-
. .. 22. Sauv 34⁴. . , , .. .>
ΒαοῑγῙὶεἙοΗο latiore. Berg. stays-1320·-
Sanguinella. Gleichen- ΤΪ8. ,
Ischa'e'mum vulgare. Lob. ic. 242 ,221 ·· ν,
ιῖἶιε. gramen sanauinarium. 1«. ¹Tabctn. ic. 222.
· μμ 12 Krtb. 591. 33111. giess. app. 16. 1 -
· Gtamen Dactylon folio latiore. C.Bau}.2.1p.3. theam.
-ἒι 114. Totum-520. Mapp..1325 Magn.-

wi τ -. bot. 112. hort. 90. Dilhgzes, “PP-
j »‚ . p.4. Rupp* jen. Ρ. 308. Volckaxor.
³ , ’Ἑξαῗᾞῗιῗὲἓὲῗῖῗῗ Ἠῗ ¹²⁶· ¹⁰¹· ³· ²?

maius repens fo iis hirsutissimis·
· - Buxb. cent. 5. Ρ. 34. t. 65. ,
’ e'sculentum. C. Bauh. rheatr. 118. ‘-
aqunltipt'nn. CL‘Bauh'. pin. 118.f Mo-
3323uz²⁵1523031273³43224 5933283513-
ι.- nmis gracilionbus purpuren et νι-
.: fidibus molhbns constante. Sloaue

‚⁸ >·2.3am.3„.li.1;·p. 113. t. 172. f. 2.
> Gramiausrgenuss Dens caninus tertius} 1. Bauh.11ist.
ν 2. . ..444..x ’-
Β ΧὟΞΙΙᾶ..ιι. ιας.ι·.ιῗ.-.ωῃῆι·εἶε.,ιῐ7ς. 7. Fl. dan. 388·
Poll. 1. 57. Lestib..218. B'urm. ind. t. 10. f. 1. Roth.
1. p- 28· 2. p. 73. r Leers-Jq.. t. 2.2f. 6. Murr. prodlss.
Ῥ· 4¹- Goitan. hort. 35.÷I·‘l.m.115. Scholl. ba1·b.n.51.
Matxxechlc. *1- 4ο. Hoffm. 31. Grimm. isen. p. 260.
Schrnnss 1. 317. Scep. 1. p. 5⁴2. Leyss. hal. n. 55. Pl.
«i. wemma-1. 78·- Dietr. ι. 86. Schreb. spic. p. 45.
ἔωθε. 119. t· 16. Jacq. vind> p. ιι. Zinn. goett. μοι.

Kerner I.· t. 38. Delarbre. 146. . , -

Radix annua , fibrosa, alba. Culmus (aut plu·
1⁶3) tenuis 2 laevis ‚ inferne geniculato - procum·

