346* vammum. ῑ (ad Tam „xxxmo

4.· Triticum dicoccon. Epautre h *deux grains}
Emmerkorn. ΨΜ ·
Τι’·’ἰίὶὀωὴ ᾶὶεσεοόιι, calycibus acutis quadrifloris, sso-ss,
ribus *omnibus aristatis, aristis
florum duorum fei-tilium vspica--
'A lis octuplo'lon‘gi'oribus. δώῃ-Μῦες

, Dfisfe'rt ab anffsscfflz’nte :

υ Spiculz's, gl-zfm'tis &ot-ollacei52,settilibus raeditis.
V'a‘lvu'lz's⁴ easy-cittis acutis uec dentatis. Va vulis ex'-
herici-ibus corollaceis omuibus aristatis.

Colitur invSu'eviae Ducat'. X'Virtemb.,

⁴5. Triticfirh repens. *Froment' {ampantssj
⁴ (Chiendent) . Quekke. '³‘ ³

Ttieicum tepens cal'yCib‘us quad1·ifloxiS‚ ειιιῐῑοιιΙῆιέἰεὲιοιί,Ἰ
Ἰηὶῐιᾶῑί5, ‘foliis p'lauis. Linn. ed.
Reich. ι. 241. ed. GiL3. 122. s.veg.⁴
ed. Pers. 131. ¹
tadie'e repente, foliis'viridibus. Flor.l³·P13⁴-‚
' “ 33. ss. su'e'c. 105.1;4. hort. cliffizas
” , Mat'.me⁴d.48.' Royslugdbffo'. Sauv‘:
’ ⁴39.⁸ Bere. fre. n. 326. Boehm. 1115&ss
, “ ῃ,’6.·ιι. Ξὶηῑιξσοθῑεφ. 66. ,
Δ οαΙῨῡῲιὶιε ειὲὀᾳὴῑῑε,ἶῑι·ἱῌοι·ἰζ, acumissuatisg
‘Onne er . . 27 .
sub‘ula'tis quffdrifloris aristatis.
· . -Nonne 1. c. ³.
dumetorum. Roth. Verz. 1. p. 363. n.314.
radicibus tepentibus vaginosis, foliisjfir-
’ ’ sutis ⁸, locustis* ςΠοι-ῖε. Hau·-
‘' ’ · ’ ’-“·1τιό1ν.”ιῐ. 142'6. ”
tepentibus , foliis hi1·s'1‘1tis',· 10³0·oe-
stis afioris. Hau. l1elv.n.1427.

