110 CALAMAGnos'rIS. (ad Tab. XIV.)

montis J ovis. - Porro in Dep. du camd, de l'Al.
lier ‚ de la Creuze etc.

8. Calamagrostis epigejOS. Calamagrostis ἀεὶ
collines. Hiigel-Rohrgras‚ *s*

Calamagrostis epigejos panicula striata, corollis exi-
ςῗὶέ basi {iloffs'ffliis (subtus)
a 118· {Ot 01· . 02. . Ῐο
ξῚ. d. VVett. 1. 9I:.34Moe}'ngh.¹
math* 179. oestr. fl. 1. 53. Wi-
bel. 1. 122. ’
Arundo epigejos calypibus unissores,ppnicu}a erecta,
ἓὼιί subtus glagbrls( Llnn. ed.
ele 0 Ι· 0 21 0 nec 1 8 ‘110'
Scheuchz.) I:ed- Gil. 3. 214. s. vseg.
Pers. 128. Gmelin. tub. p. 332.
Schreber. spic. Ρ. 52· Jacq. vind.
ΡΨ 13. Dietf. 1. 124, ἓΙιιῃΪει-ξΡΛι,
e er. s ιο. . 5. e1C1. rc. ,
169. ὃοῇΞΠ. bparb. n. 96. Fors}
flor. aegypt. deseri t. p. 23. ιι. 82,
Scop. 1. p. 87. Ho fm.‘60. vvilke'
gryph, n. 66. Ehrh. Beitr. 6. 135,
gram. n. 74. Wigg. prim. p. ιο.
Weig. pom. n. 79. Engl. bot. 404.
Wflld. prodr. Ρ. 184. Delarbre.27.
calamagrostis. var. Lamarok. 1183. 2.
panicula coarctata erecta integra , foliis in-
ferne glabris. fl. s. v. 101. 106.
locustis unissotis sericeis muticis‚ panicula
stricta. Han. heIV. n. 1520.
calamagrostis. Moench. hass. n. 99. (excl.
s n.
Gramen paniculatgm {arundinaceum , panicula densa
spadicea. Toum. 523. Buxb.

hal. Ρ. 141. Rupp. jen. Ρ. 314.

