Bkbmvs. 'cad frah. xxm.) 245

fre. 14. Gmel. tub. p. 24. Doetr. nass. Ρ. 16. Plan·
erf. p. 56. Hoffm. 48. Murr. prodr. p. 42. Solu-ank·
1·348. Jacq. vind. p. 13. Dietr. 1. 100. Leyss. hal. n·
84. Reyg.-ged. ι. Ρ. 44. Poll. 1.96. Panz.lin. 12.369·
Moench. hass. n.62. meth. 18¹. Delarbre. 73. Oestt·
fl. 1.54. Wibel. w. 110. Kropk. 1. 149. ’
Cynosurus panicula secunda glomerata. Fl. suec. 2.
n. 85. Sauv'.‚app. 320. Boehm. lips.
n. 638. Bel-g.l'1·c.-p. 323.
Poa fasciculis confertis uuo versu dispositis. Hort.
cliff. 28. Roy. lugdb. 62. Nonne. erf.
p·281- Zinn. goett. p. 64.
Festuca paniculis partialibus secundis glomeratis,
· Gmelin. sib. 1. p. 117. “ „
Gramen asperum. J.Bauh. hist. 2. p. 467. Rajhist.
n. 2 ι
-. spicatum foliozzszzto. C.Bauh.pin,p.3.prod1·.
. , .. 9. theatrum. Moris.
1ist.3. P·²02· s.8. t. 6.
f. 38. Magn. bot. 114.
. Volk. norimb. p.197.
Scheucliz.agr. p.299. t.
’ 6. f. Ις. Buxb. hall. Ρ.
148. Dill. giess. Ρ. 87.
Hali. goett. Ρ. 50.
Ῥἷέἓέἱῗὲῗέῗθ Ιοὲἓῖῒ
ica 26. f. 12.
paniculatum spicis crassioribus et breviori-
bus. Toum. 52¹- Mapp. 133.
Rupp.jen. 309.
loliaeeum affetum ·p36niculis contractis.
ont. 123 .
arvense spica comgacta divulsa. Loes.
pruss. 110. t. 23.
Radix petemus, librom, albida. Culmus ere-

