 

e Π ,,Ϋ ν --vae ,ἡ-Μ, , r——w

 

Tab. XXIII. Bromus. ,. ,Qut- ο
’ Folia: tupenbn «inferioribus mafflesteqlntioru ⁴ ’ - -— — — -— — - · - ⁷ -’ -· ·- ·— -· eretz-'fu 1.
aristae valvulis longiores ‚ aut longitudinefpimhe 'ghbme' - — — 1¹1¹ ἐξ, ¹ ὴ.
mlv-ulae cotouaceaeesstexiores aPice inte o [ eamm- spinam pubesc' aut Vinosae* .- m οη ³ ὃ u 'n’
1 gx ⁵ arisae valvulis breviores aut nullae. - -- -- -- -- .. in ιιι-ἔζη 2¹„
γ “inim 5‚nummariam 10- ιι lineas longae — — - -- -- - - .- διεξίῃ ,-
J lovgae u. ae - 1. l sp{cu!ae cum ετὶςιξε pollicares , aut fere pollicares. -ι ηε to} um.
} < ¹⁵2 5 7 '¹¹²³‘ ⁰¹¹g³e [spncnlae multo minores ·- -- ⁶- “· ““ Agmssi‘ ⁸ 'ic' V‘n¹· '⁸¹'-
ἵ vid, ab. xm.
Btornus¹ ι svaginae glabrae auk :ungine tantum ciliane. -· -- - ο· ο· arv 251'1 ni ι,
[culmus infra paniculam villosus aut pubescens πιέἷῑίο.
Γ roua, eene οζῗῶιιιῖεε ὀχῆες. j *01³³ ad bas'iu culmus laevis N spinulae evene ΙΓΞΞίιξιῗῗῖξ ἶπῖὶηειὲιῖξῐῖιθιέη 6 ‘quaa-'osus
inferiora, su· fido, ⁵ ³1„oe bb ἓξὲεωυῗῑὲῖἒῖξῖε, ι none· ¹ a cmx: ι us·
erxo *e - . · . .
ζῆ ³9¹² 9835· aristhe aut nul- ζὶἕιὶῑῐειῗειιῖῗξνξῖἰξξιζ culmus totus :pieuhe razim* ‘²⁹¹oe ἶῖεμωιπ glabrae vn . :201⁰ τ’
1θὲἳὲῑῖἒῖῐῦἓῖ ’ {Ze autad sum— qur-hi-rsfnae, certe glaber lanceolam ¹¹J¹²³⁵ long³⁰'1spicu1ne vffllosae m ul ti fl 0 rua.
suu, 10:2ae 1¹¹¹²³⁵ kmfet¹⁰¹²⁸⁴ aut oblun- austae ad summum 1} hunam ὓ ¹3. Ι
υ . gne. longae, aut nullae. nnerm 1⁵-
Fouuu · culmus scabriusculm -- - -- -- -- ιειροέπ.
ομ ῃοὶεἷέἶ 2 Folia ad basin falcata et maculat: - - -- .- - -- -·- g i g a :t e ιι s.
‘¹⁰¹³' Ἰ [Folia ad basin auriculam - p1icat³ -- -- -· - ·- ·- ”“ “ ’ἔζη-’.ὼ “”
vulvula} exteriores corollam-0 apice trifido (rudimento nempe aristae ex incisura proveniente). -- -- »- -- decu 111ῗίΗέΠὼ
‘uisne ς ἦ 12 lineas longae. -ν -- .. - .- ... - - -- -- .- - g i g a :2 eu s.
ζ . . . Ι spicula 2 - 4 linea· longae -- -· g l o fazoin t u ε-
Foliighbn. qum-¹1³0 aut :engone tut pubescentes mut ulmae. , 1 - ,ο Ε κ ⁸ eu d ,1ἔᾶ e n s ἰ ⁸
olia non maculata. [Wiefflessi'ffin‘tulussffig'e [ζξζῖζλίῑξ. - 3 [grae. Avlzna (ἶειίὶὸἅῗτ.) ἑὶὰ.
*ra . 11. ,
“inm ,ut nunu apiculae glabrae -- - -ι - - ›- ·- -- - i n :ryr‘n i ι.
ἑῖῑεῗῡ-ῑῑθ buvi- Folia ιιί basin maculat· οι inluu- ν Γ· -- - - -- - -· -- ν- ἕίὲ ¹3⁰⁸*-
Ἰ . . . . . . - . ,
. , culmus basi incurvus aut totus erectus ‘mu lamma 'nun ¹ 'vx-x ugni.. . ⁶ ι ,Γ ,ι οἵ
[Pola nd bum* auriculam iplicnu. ἱ = ’ [folia uniam-sulem. ugni· (arunduueea). nun d: natent..
culmu- decumbens , adscendent. — ν - ,γ -- - ο· Pon οιῖζῖἰξεχῗῦ. ud.

(7)

