2⁶39-

59 ·· futu: um· (ad Tabana.)

6 lineas - α pallide& Lougahwx viridi ·· (sicuti mu
plasma) glauca& Kitgin-aufigbqojupiessaffi scabrium
cul-noant heffa, Jvmmqtmuxoflae„ ,Ligula diambae*
na, ὤας iumagus-a, geu-:tm υλῑᾞῖςῃιαεεεεητὶα uti in pra-
tensi Panic-alfffoeficfffirffli mblj3pollices longa, 3
lineas Ᾱβίαιῳβ-ϊτνῐὶϊὶάἑπῇῑςέ id zglaeuca ‚¹ raro pur-
urasfssnss ,ibasipom sfflppssffi ,5ςέ aepe spiculis steri·
{ibus emarcidis abstructa. ,ᾂβρεμζαε exiguae, Glmmoe
qalycinm‘ffldluaelis„ dzoffisffi cpxssfflu'rs ‚aciliatjs 5 cuspidi·
bus post anthesin incurvis. Β 5 ᾴηιζιενασ violaceae.
> Vir„ unfilpicaa‘panyan'xfssxp.ovata* §prope Mo-
,³7³3 , ¹ χχ, *adh-,figant ιιι aren031s ).
7 Πικγζὴόἓωψρεῶιωεὼομἢιςάὶε,θΧ spicae latiaribus
4 ,1 {³ AO! ,ς ,ἓ,ἹῑῃιΡμ-,ιρἵριηειιῑξὴιιε, apice spi-
3⁶ &Aa-'i ,qaywm—J'J fflflrmfmlculatis donatiss
Α “ (hamefn).
“d ,ηςςιιὶΰᾳὲιὶᾳεᾶῥ h³ffi5301034M0guntsiu are-
Ῐ, ,ἧκ’-,γη .ι (312 ,quth—›lelOssssS η · .
ΐιοι. mmm-tq Mffisssl 4μῖὶῖἱιεβιωῖο· Meas. -OE'ruct-
ι, β :Qph‘dffss Iul-¹3? uh«) fijan. 'e-fssfiept,
. f Habienix'ustoxfiibnsmatexmsiffi pratissiecds,;ve1-
suris ς ⁴ad>.⁴zias.‚·1=,fopsflealmund-aq:z m arvjsst, cultis:
tot.1·fei-92G‚3=ui{(p‘ropc Mssbffsmss 311.a‡enosis',=4et,Gon-
zenheimextwabirss Imma& ‚mad et Germ. t-...r .- ·
5· ‚21‘21141311332122213ss122'spssff-32115231ss1 2ss²ssa112fis1211150<12⁷11⁶24
ζ -, «, αἰῖςεεςᾶεεὲβ ᾖ, ,, λ ·- ἣ
ΡΙιᾏὲιϋπ §ciprani folifflvf'ag‘im -ventricosa ,¹ Ῥεῐιὶειιῖι
. · 21' -' »²⁴3 -“ ³spiedw', wylindrica ‚ locustis ειῐίό
“ ’ ᾖ. , Vssssatid} Bo'estssmfl-lips. n. 602. ⁴ 3'
· ‘'Panicukjd': lindriua-,⁴213picif01·mi, glumis gh·
<.- ’- ‘. 1‘“·³''²2” ‘14³5 aculmotsubramoso. -Hfidsom
, «η». . ,,ξῃ;θ1’..ιρῗκξ3; - ι ,’ῖ Ι . -.
' culmo rec'tofspssdifflcyfindricis, glabris, ca·
*ly'ce' brevissime mucronato. Hau.
‘heim n. 153³} - · ·

 

