224 Bssomus. (ad Τέω XXIII.)

polymorphus. Sco ol. 1. 80. Ἣ,
Festuca graminea glumis gla ris. C.Bauh. pin. Ρ. qs.
Scheufihz. agr, p-251. t. 5. f. 10.
Berg. fre. p.323. n. 2. “ “
culmo particulam, spicis compresso-ontis.
Fl. lapp. 28. Roy. lugdb. 67.
Sauv. 38. · .
Gramen avenaceum arvense, glumis non villosis, et
veluti compressi. Rupp. jen.
Ιοξᾷεἷίιεόὲὶειῖπίε Ραϊραῑᾶεοειιῑὲῦυὲ
et aristatis. Toum. 525. Buxb.
v hal. p. 142. Mapp. 1385?

δεῇ-ἓως ῐῐίειῇιιε, gluma {Fr idiote.
&maneres Montbelgard.b ,101131281221 {Os-28:15·- 31038‘. Magn.
Pouich. 1.103.ξ.ῐ’311ἔ.1·ᾞῧ11ἶ1”ἀῖΐι. prodr. n. 167.
Reyg- gedam· 1. p. 48. n. ι. Gmelin. tub. p. 27.
Goiian. hort. 50. fl, 124. Wilke. gryph. n. 60. ΡΙ.
d. VVetter. 1.125. Leyss. hal. n. ¹07· Moench. Ἡ.
n. 83. W'igg. prim. p. 8. Doerr. naz-sp. 7. Murr.
prodr. Ρ. 42.. anith. in trausact. lin. 4. 281. Ma-
tuschk. 1.6ς. Leers. p. 36. t. 11. f. 2· Zinn.goett.
68. Plan. erf. p. 58. Nekker. gallob. Ρ. 163. 'VVeig.
pom. n. 72. Dietr. 1. Ρ. 110. Reich. frc. 18. Hoffm-
53. Scholl. barb. n. 82. Delarbre. 38. Oestr. fl. 1.

62. wibel. w. 108. Krock· ¹.'160. Α
Radix annua, ramosa, fibrosa. Culmus laevis,
glaber, 3-4 pedalis, erectus, striatas, teres, stri-
ctus, laete viridis, nodis 4 -6 atro-olivaceis, ple·
rumque incrassatis, et saepe angulo circulari emi-
nente donatis, obliquiS‚ vix pt'ibescentibus instru-
ctus. Foliaplana, 2-3Iineas lata, 5-7pollices longa,
nervosa, nervo albidonintermedio praedita, striata,
rigidiuscula, 'supra hirsuta aut pubescentia εἴ) sca-
nus—

