254 mstuGA. “( ad Tab. XXIV.)

4. ‘Festuca duriuscula·. 'F3tuque duffioe. ·='3†

·' ' Harter Schwingels ²⁹⁸² ' ”
Fes't'uca 'duriuscu1a, pa'u'icu'la secu'nda oblonga, 8 i·
·‘ · ” ’ culis ohlougjs laevibus, ’,ἕρ iis
setaceis. an. ed.. ῌςὶοῂ. 1,
204.. ἐῶ 611, 3. 97. s. veg'. edm,

Pers. 121. , . .- x

’ 'soliis perangustis,¹ panicula sti-icta„ locustis

·’ dist-iphis, Varistatisj glabljjs, septi-
*ssori'ss ‘HalL helv, ¹.¹,·. 1437, ⁴ Α .

⁵ panicula nu'tafi‘tgg'fingfer11eamosa„ ‘spiclfs

· ' , adscendentibus his idis. ,. toliis

, Α ἐεῑεὶσείε, 'Rdy- lug &6832 ¹ ,

Gramcn‘ pratense panicula duridpe laxa, uuampatsoem
spectante.. Rai- hssst. 1286. angl. 3„

Α 124112313211195123S{IJUCh?eJ{;{{‘

Han. 0-0ettsppr44. · PF ‘¹ , . ,

Α foliis junceisubrexfssbus, minus. ..C, Bauh.

{im 1ξ. 1111183ςιή,1743ὲ. ί, ξολιεμᾳχζικ, agr. 282..

ux.1a.*. ¹

, tenue duriuscuqug eepeuejuhceum. ,LBQth

, hist.2. p0443. (quoad desctips.) Δ

Flor.dan; t. 848. Lama-chugo. ¹9· Scholl.barb.,

³1⁸¹& 79. ’ Pog‘li} 1. 133. giffieffgpss' n-4834. ἐῖἱὲηέἶςς).
9,, ιῖὶατὸΗΡῖἿ d. ἔνθα. 1. 139²? ‘S'chreh {pia p.⁴5„7. Le'ers.
32. t.8. f-2. Zinn. oett.p 66. Solu-ank. 1.353. Gmeq
lint· tub. p, 25. Nek ‘epp-61. YVigg. prim. 31.8. Reich.

stc. 17. Leyss. hal.n. 101. Dletr. 1. 104.v Doerr. nass.
p. ¹7· Lestib. 1. ¹04·- Willd. prodr. n. 163. MoencIu
nass. n. 80. rueth. 139. Jacq. vind. p. 17. Panz. 12. 397.

Delarbre. ὃς. Krock. 1. 157. Oesuss. fl. 1. 61.

Radix perennis , fibrbsissima , nigresce-ns.'
Culmi 3 pedes fere· alti 2 seabriusculi ,· aut laeve&

 

