AVENA. (ad Tab. xxvn.) 301

Avena ...... Haller. helv. n. 1485.
mollis. Hoffm. 57.
‘Aisa mollis. Schreber. spic. p. 51.
Gramen caninum paniculatum molle. Toum. 522.
Scheuchz.·agr. p.235. Rupp-jen'.
P·3¹2· Ral. hist. 1285.
' longius radicatum. C· Banh. pin.
p. 1. Lob. adv. p.467. ’
miliaceum, aristatum, molle. Raj. syn. 3.
. 0 .
paniculatumpnfosfe ‚ radice graminis. canini
repente. Mor. h.3. p.202. '

Lamarck. ¹¹93·‘2- Poll. 2. 655. Goiian. hort. 5¹4.-
Ποῖ. 130. Willden. pr. n.139. Moench.rn.184. Panz.
12-772. Curt. Lond.5.184. Timm.prodr.669. Reyg.
gedana. ¹52· ΓΙ. d. KVett. 1. ¹3⁴· Roth. 1. 428. 2. 541.
Schreber. GTaes. 149. t.20. Εἰ. Ellw.Barut]1. ινιτ.
Nekker. gallob. 415. Lestib. 231. ‘Le-yss. hal. 1004.
Schtank. 1-313. Doerr. nass p. 19. Leers.221. t. 7.
f. 7. Wigg. prim-72. Dien·. 3. 239. Delarbre. 101.
Oestr. fl. ι 56. Wibel. 120.

Tora planta ex viridi-glauca. Radix perennis,
mox solitaria, plerumque autern repens, articulata,
fibrosa, articulis et fibrinis tomentosis. culmi in—
terdum fascic-ulmi, 1 - 3 pedales, basi plerumque ge·
ustulato-decumbentes, glabri», laeves, infra panicu-
lam vero scabriuscuh', {mxima exparte erecti, foHas
ti, nodis oblongis angustioribus, pubescentibus, viri-
dibus donati, inferne saepe ramosi. Folia 2- 3 line-
as lata, plana, inferiora, 2·4 pollssces,longa‚ supc-
‘riom sensim breviora, summum v'ix pollicare, om·
nia villis brevissimis densis, vix conspicuis, fere
'sammetica , mollia. Vaginae pubescentes ‚ laeves ‚
valde striatae‚ summa sulbventricOSa, laxa. Ligula&
obtusae, crenulatae. panicula 1 ·4uncia]is, ex albido-
viridis , aetate flavescens, in anthesi patentior, antea

