258 POA. (ad Tab. XXII.)

Dill. iess. p. 70. Rupp. jen. pk
321. all. goett. p. ης, ‘W
pan'iculatum minus 1·ub1·um.Tourn.'
522. C. Bauh. p. 3. Mapp, 134.
Scheuchz. prodr. 2ο. t, 3. Rupp.
p. 3 ι ι. Tabern. 10207. J.B. hist.
2. ‹³65- (Hoece et praecedens sy-
non. huc pertinent. Secundum
vero Hallerum ad Annuam. Hal-
letus autem trivialem et annuam
non separavit.) “
alpinum paniculaturn minus, panicula spa-¹-
‹liceo-viridi elegans, selaeuchz.
agr. 163. prodr. t. 4?

Curtis ΓΙ. lond. t. 90. Nonne erf. p. 281. Plan.
crf. p. 55. Jacq. vind. p. 16. Dalib. par. 28. Roth. 1.
41. 2. 112. Nekker gallob. . 55. Doerr. nass. p. 27.
Goiian. hort. 43? fl. 1322sp ἼΠιεῌιι. tub.120. Pollich.
1. 84. Sauv. 37. Boehrn. lips. n. 630. Matuschk. ι.
55. Willden. pr. u. 15¹. Fl. dm VVett. ι. p. ¹05.Zinn.
goett. p. 64. Leyss. hal. n. 89. Gmelin.sib. 1.p.103.'
n. 35. Weig. pom. n. 59. VVigg· prim¹.p. 7. metm.
98, Moench. nass. n. 70. Meth. 187. Scop. 2. 69.
(cum angust. conj.) Berg. fre. p. 322. n. 6. Schrank.
Ι. 341. seh-011. ba1·b‚n.69. Leers. 26. t. 6. f. 2. (quo-
ad descript. minime ad ic. panicula palustris ad ba-
sin multo latior est.) Murr. prodr. p. 41. Reich. 16.
VVilkf. gryph. n. 47. Panz. 12. 328. Delarbre. 153.v

'roc . ι. 1 . ’
’ h Planta 3172angustifoliadiversissima,alpinaeautem
valde similis, et minime tam trivialis, quam no-
men triviale indicat.

Radix perennis, fibmsissima, densa, fusca,in-
terdum stolonifera. Culmi geniculato-erecti, inter·
nodio supremo longissimo, fere fififomwes, ad basin
lineam lati, laevissimi, nitidi, ex dimidia parte

